al 00CFD0 .QT_BASIC
al 00CFAF .QT_WRITTEN_BY
al 00CFC1 .QT_BYTES_FREE
al 00CF83 .L4192
al 00CF63 .L4129
al 00CF61 .L2829
al 00CF70 .L4136
al 00CFBB .QT_TERMINAL_WIDTH
al 00CF40 .L4106
al 00CF38 .L40FA
al 00CF1B .L40DD
al 00CF0F .L40D7
al 00CF2C .L40EE
al 00CFAF .QT_MEMORY_SIZE
al 00CED2 .L4098
al 00CEA3 .PR_WRITTEN_BY
al 00CE7C .MICROSOFT
al 00CE4A .TAN1
al 00CE5D .POLY_SIN
al 00CE1B .L3F68
al 00CE0E .L3F5B
al 00CE0B .SIN1
al 00CE58 .QUARTER
al 00CE53 .CON_PI_DOUB
al 00CE4E .CON_PI_HALF
al 00CDD2 .SIN_COS_TAN_ATN
al 00CEA3 .GENERIC_CHRGET_END
al 00CDCF .GOMOVMF
al 00CDB4 .L3F01
al 00CD92 .CONRND2
al 00CD8E .CONRND1
al 00CE9D .L4058
al 00CE86 .RAMSTART1
al 00CD8D .RTS19
al 00CD7E .L3ECB
al 00CD71 .L3EBE
al 00CD6D .L3EBA
al 00CD5E .SERMAIN
al 00CD5A .POLYNOMIAL
al 00CD1F .L3E6C
al 00CD0C .L3E59
al 00CD0F .L3E5C
al 00CD01 .L3E4E
al 00CCC8 .POLY_EXP
al 00CCC3 .CON_LOG_E
al 00CCC2 .L3E0F
al 00CCA2 .L3DEF
al 00CC88 .L3DD5
al 00CC47 .L3D94
al 00CC2A .L3D77
al 00CC1E .L3D6B
al 00CC42 .L3D8F
al 00CC0E .L3D5B
al 00CC01 .L3D4E
al 00CBFF .LDD96
al 00CC75 .DECTBL_END
al 00CBF1 .L3D3E
al 00CBD6 .L3D23
al 00CBCF .L3D1C
al 00CBCD .L3D1A
al 00CC51 .DECTBL
al 00CBA9 .L3CF6
al 00CBA7 .LDD3A
al 00CBA3 .L3CF0
al 00CBA5 .L3CF2
al 00CB92 .L3CDF
al 00CB87 .L3CD4
al 00CB86 .L3CD3
al 00CB6E .L3CBB
al 00CB60 .L3CAD
al 00CB55 .L3CA2
al 00CB67 .L3CB4
al 00CB71 .L3CBE
al 00CB4A .L3C97
al 00CB48 .L3C95
al 00CB3F .L3C8C
al 00CC3F .FOUT4
al 00CB37 .L3C84
al 00CB26 .L3C73
al 00CB19 .GOSTROUT2
al 00CAFC .CON_BILLION
al 00CAF7 .CON_999999999
al 00CAF2 .CON_99999999_9
al 00CADF .LDC70
al 00CAED .L3C3A
al 00CADF .L3C2C
al 00CAB0 .L3BFD
al 00CAA6 .L3BF3
al 00CA91 .L3BDE
al 00CA9A .L3BE7
al 00CAA1 .L3BEE
al 00CA88 .FIN8
al 00CAD0 .GETEXP
al 00CA74 .FIN6
al 00CA6F .FIN4
al 00CA6D .L3BA6
al 00CA72 .FIN5
al 00CA86 .FIN7
al 00CA80 .FIN10
al 00CAA9 .FIN9
al 00CA4E .FIN3
al 00CA49 .FIN1
al 00CA45 .L3B7E
al 00CA4C .FIN2
al 00CA36 .L3B6F
al 00CA31 .RTS17
al 00C9FA .QINT2
al 00C9EE .L3B27
al 00CA28 .QINT3
al 00C9D7 .L3B10
al 00C9F9 .L3B32
al 00C9D1 .L3B0A
al 00C98E .LDB21
al 00C988 .FLOAT2
al 00C970 .SIGN2
al 00C96E .L3AA7
al 00C977 .RTS15
al 00C962 .INCREMENT_MANTISSA
al 00C959 .RTS14
al 00C950 .L3A89
al 00C94E .MAF
al 00C941 .L3A7A
al 00C93D .MFA
al 00C909 .STORE_FAC_IN_TEMP1_ROUNDED
al 00C906 .STORE_FAC_IN_TEMP2_ROUNDED
al 00C88E .L39C7
al 00C89C .L39D5
al 00C8BD .L39F6
al 00C8B9 .L39F2
al 00C88B .L39C4
al 00C87E .L39B7
al 00C868 .L39A1
al 00C8C9 .L3A02
al 00C846 .DIV
al 00C83D .DIV10
al 00C838 .CONTEN
al 00C82C .LD9BF
al 00C837 .L3970
al 00C94B .COPY_FAC_TO_ARG_ROUNDED
al 00C821 .MUL10
al 00C813 .OUTOFRNG
al 00C80E .L3947
al 00C81E .JOV
al 00C803 .L393C
al 00C819 .ZERO
al 00C7F8 .ADD_EXPONENTS1
al 00C7BC .L38C3
al 00C7A0 .L38A7
al 00C8CE .COPY_RESULT_INTO_FAC
al 00C79D .MULTIPLY2
al 00C798 .MULTIPLY1
al 00C7F6 .ADD_EXPONENTS
al 00C7CA .L3903
al 00C767 .FMULT
al 00CABD .ADDACC
al 00CD44 .POLYNOMIAL_ODD
al 00C84E .FDIV
al 00C733 .LOG2
al 00C730 .GIQ
al 00C724 .CON_LOG_TWO
al 00C71F .CON_NEG_HALF
al 00C71A .CON_SQR_TWO
al 00C715 .CON_SQR_HALF
al 00C700 .POLY_LOG
al 00C6EB .LB58E
al 00C6E5 .LB588
al 00C6F9 .SHIFT_RIGHT5
al 00C6C4 .SHIFT_RIGHT2
al 00C6C2 .SHIFT_RIGHT1
al 00C6AE .INCREMENT_FAC_MANTISSA
al 00C6BC .RTS12
al 00C68C .COMPLEMENT_FAC_MANTISSA
al 00C6BD .OVERFLOW
al 00C677 .NORMALIZE_FAC6
al 00C685 .L3764
al 00C65C .NORMALIZE_FAC3
al 00C675 .NORMALIZE_FAC5
al 00C63A .STA_IN_FAC_SIGN
al 00C638 .STA_IN_FAC_SIGN_AND_EXP
al 00C668 .NORMALIZE_FAC4
al 00C61A .L36C7
al 00C686 .COMPLEMENT_FAC
al 00C616 .NORMALIZE_FAC2
al 00C611 .NORMALIZE_FAC1
al 00C5EE .L369B
al 00C63D .FADD4
al 00C6EF .SHIFT_RIGHT4
al 00C5D6 .L3683
al 00C5D2 .L367F
al 00C5B6 .FADD2
al 00C5AE .L365B
al 00C5E2 .FADD3
al 00C6D8 .SHIFT_RIGHT
al 00C5A1 .FADD1
al 00C7CB .LOAD_ARG_FROM_YA
al 00C58F .FSUB
al 00CC4C .CON_HALF
al 00C588 .FADDH
al 00C587 .RTS3
al 00C57F .L362C
al 00C57B .L3628
al 00C560 .LD6F6
al 00C530 .COMBYTE
al 00C536 .GETADR
al 00C52A .GTNUM
al 00C50B .L35C4
al 00C636 .ZERO_FAC
al 00C4F3 .L35AC
al 00C4BD .SNGFLT1
al 00C4C0 .GETSTR
al 00C4D6 .GOIQ
al 00C486 .L353F
al 00C463 .L351C
al 00C44C .SUBSTRING3
al 00C44B .SUBSTRING2
al 00C44A .L3503
al 00C444 .SUBSTRING1
al 00C49F .SUBSTRING_SETUP
al 00C4DF .CONINT
al 00C429 .L34E2
al 00C413 .L34CC
al 00C414 .L34CD
al 00C3E1 .FRESTR
al 00C3E0 .L3499
al 00C3CE .L3487
al 00C3D7 .L3490
al 00C3CA .MOVSTR1
al 00C39B .L3454
al 00C33F .L33FA
al 00C324 .L33DF
al 00C31A .L33D5
al 00C334 .CHECK_BUMP
al 00C2F6 .L33B1
al 00C2EE .L33A9
al 00C2EC .L33A7
al 00C344 .MOVE_HIGHEST_STRING_TO_TOP
al 00C2BB .L3376
al 00C2B0 .L336B
al 00C2AC .L3367
al 00C2FB .CHECK_SIMPLE_VARIABLE
al 00C2A4 .L335F
al 00C29F .L335A
al 00C297 .L3352
al 00C305 .CHECK_VARIABLE
al 00C28B .L3346
al 00C282 .L333D
al 00C268 .FINDHIGHESTSTRING
al 00C249 .L3306
al 00C254 .L3311
al 00C23F .L32FC
al 00C234 .L32F1
al 00C210 .JERR
al 00C213 .PUTEMP
al 00C3C6 .MOVSTR
al 00C208 .PUTNEW
al 00C1FD .LD399
al 00C1F3 .L32B6
al 00C1E7 .L32AA
al 00C1E2 .L32A5
al 00C1E6 .L32A9
al 00C1D5 .L3298
al 00C232 .GETSPA
al 00C1BB .STRSPA
al 00C1AD .LD353
al 00CB1E .FOUT1
al 00C187 .L324A
al 00C913 .STORE_FAC_AT_YX_ROUNDED
al 00C156 .L3219
al 00C18D .L3250
al 00C11F .FNC
al 00C0EE .L31AF
al 00C0EC .LD288
al 00C0E0 .SNGFLT
al 00C983 .FLOAT1
al 00C0C4 .L3188
al 00C0B8 .L317C
al 00C09F .L3163
al 00C095 .MULTIPLY_SUBS1
al 00C077 .L313B
al 00C071 .L3135
al 00C060 .L3124
al 00C04F .FAE3
al 00C048 .GSE
al 00C04E .FAE2
al 00C032 .L30F6
al 00C08B .RTS9
al 00C008 .L30CC
al 00C00D .L30D1
al 00BFF9 .L30BD
al 00C04B .GME
al 00C08C .MULTIPLY_SUBSCRIPT
al 00BFD6 .L309A
al 00BFC6 .L308A
al 00BFBD .L3081
al 00BFB4 .L3078
al 00C02A .FIND_ARRAY_ELEMENT
al 00BF89 .JER
al 00BF84 .SUBERR
al 00BF8C .USE_OLD_ARRAY
al 00BF76 .L303A
al 00BFA0 .MAKE_NEW_ARRAY
al 00BF67 .L302B
al 00BF5B .L301F
al 00BF1A .L2FDE
al 00C9DA .QINT
al 00BF0D .MI2
al 00BF0B .MI1
al 00BEF7 .MKINT
al 00BEF1 .MAKINT
al 00BEED .NEG32768
al 00BEE8 .L2FAF
al 00BEDC .GETARY
al 00BED7 .L2F9E
al 00BEA1 .L2F68
al 00BE86 .LD015
al 00BE8B .MAKENEWVARIABLE
al 00BE77 .L2F3C
al 00BECD .SET_VARPNT_AND_YA
al 00BE64 .L2F29
al 00BE78 .NAMENOTFOUND
al 00BE56 .L2F1B
al 00BE4C .L2F11
al 00BE4A .L2F0F
al 00BF10 .ARRAY
al 00BE40 .L2F05
al 00BE34 .L2EF9
al 00BE2D .L2EF2
al 00BE1D .L2EE2
al 00BE09 .L2ECE
al 00BE13 .L2ED8
al 00BE08 .L2ECD
al 00BDF5 .SYNERR3
al 00BDF8 .NAMOK
al 00BDEB .PTRGET3
al 00BDE9 .PTRGET2
al 00BDD7 .NXDIM
al 00C97B .FLOAT
al 00BDD4 .L2E99
al 00BDCB .CMPDONE
al 00BDBF .L2E84
al 00BDB4 .STRCMP1
al 00BDAF .L2E74
al 00C3E8 .FRETMP
al 00BDBA .NUMCMP
al 00C99A .FCOMP
al 00BD87 .STRCMP
al 00C93B .COPY_ARG_TO_FAC
al 00BD2F .L2DF4
al 00BD2A .L2DEF
al 00BCFD .L2DC2
al 00BCEC .L2DB1
al 00BCBF .CHKCLS
al 00BCC2 .CHKOPN
al 00BD00 .UNARY
al 00BCB9 .PARCHK
al 00C132 .L31F3
al 00BCB2 .L2D7B
al 00BCD7 .EQUL
al 00BCAB .L2D74
al 00BC8E .L2D57
al 00BC94 .NOT_
al 00BCD5 .MIN
al 00BCDC .FRM_VARIABLE
al 00BE6E .ISLETC
al 00BC6D .L2D36
al 00BC70 .L2D39
al 00BC68 .L2D31
al 00BC45 .L2D0E
al 00BC61 .EXIT
al 00BC14 .FRM_STACK1
al 00BBF2 .L2CBB
al 00BC47 .FRM_PERFORM2
al 00BC3C .GOEX
al 00BBFA .PREFNC
al 00BC01 .FRM_RECURSE
al 00BBDB .L2CA4
al 00BBDA .L2CA3
al 00BC3E .FRM_PERFORM1
al 00BBD1 .FRM_PRECEDENCE_TEST
al 00C37B .CAT
al 00BBC9 .L2C92
al 00BC39 .L2D02
al 00BBE8 .FRM_RELATIONAL
al 00BC11 .SNTXERR
al 00BBB8 .L2C81
al 00BB9C .L2C65
al 00BB99 .FRMEVL2
al 00BC64 .FRM_ELEMENT
al 00BB8A .FRMEVL1
al 00BB85 .L2C4E
al 00BB77 .L2C40
al 00BB7A .L2C43
al 00BB78 .L2C41
al 00BB70 .CHKSTR
al 00BB56 .L2C1F
al 00BB59 .L2C22
al 00C99C .FCOMP2
al 00C5A6 .FADD
al 00BB7C .JERROR
al 00BB16 .NEXT3
al 00BB09 .NEXT2
al 00BB06 .NEXT1
al 00BADC .ERREXTRA
al 00BADB .L2BA1
al 00BACB .L2B94
al 00BB14 .GERR
al 00BAB3 .L2B7C
al 00BCC5 .CHKCOM
al 00BAC0 .INPDONE
al 00BA7F .L2B48
al 00CA32 .FIN
al 00BA73 .INPUT_MORE
al 00C521 .POINT
al 00C1CB .STRLT2
al 00BA5F .L2B28
al 00BA54 .L2B1D
al 00BA53 .L2B1C
al 00BA47 .L2B10
al 00BA6B .L2B34
al 00BA2C .LCB64
al 00BA9A .FINDATA
al 00BA2F .L2AF8
al 00BA27 .L2AF0
al 00BA33 .INSTART
al 00B9FC .PROCESS_INPUT_ITEM
al 00B9ED .LCB21
al 00B9F5 .L2ABE
al 00B9E7 .NXIN
al 00B9DC .LCAF8
al 00BC85 .STRTXT
al 00B9D5 .L2A9E
al 00CFFA .LCFFA
al 00B9F6 .PROCESS_INPUT_LIST
al 00C0E4 .ERRDIR
al 00B9AC .RTS20
al 00BAED .ERRREENTRY
al 00B996 .L2A67
al 00B992 .L2A63
al 00B99D .RESPERR
al 00B988 .INPUTERR
al 00B987 .LE8F2
al 00B97F .L2A4C
al 00B975 .LCA6A
al 00B981 .L2A4E
al 00B985 .L2A56
al 00B954 .L2A22
al 00C3E4 .FREFAC
al 00B945 .L2A13
al 00B93C .L2A0A
al 00B93B .L2A09
al 00B99A .SYNERR4
al 00C4D9 .GTBYTC
al 00B93A .L2A08
al 00B920 .L29EB
al 00B91F .L29EA
al 00B90C .PRINTNULLS
al 00B907 .CRDO2
al 00B8F2 .L29B1
al 00C1C5 .STRLIT
al 00CB1C .FOUT
al 00B93F .L2A0D
al 00B913 .L29DE
al 00B92A .L29F5
al 00B912 .L29DD
al 00B8BF .PRINT2
al 00B94D .STRPRT
al 00B8B7 .PRSTRING
al 00B8B1 .LB8B1
al 00B8BA .L297E
al 00B89D .LB89D
al 00B89C .RET5
al 00C419 .FRETMS
al 00C3B8 .MOVINS
al 00C1B3 .STRINI
al 00B885 .L2963
al 00B86F .L294D
al 00B85A .L2938
al 00B868 .L2946
al 00B849 .PUTSTR
al 00C90F .SETFOR
al 00C95A .ROUND_FAC
al 00B845 .L2923
al 00B831 .LET2
al 00B848 .LETSTRING
al 00BB71 .CHKVAL
al 00BDE4 .PTRGET
al 00B80E .L28EC
al 00B7E0 .L28BE
al 00B7D9 .L28B7
al 00B7CE .L28AC
al 00B7C2 .L28A0
al 00B7C6 .L28A4
al 00C4DC .GETBYT
al 00B7B7 .L2895
al 00B7AF .L288D
al 00B7A6 .L2884
al 00BB7F .FRMEVL
al 00B788 .L2866
al 00B780 .L285E
al 00B774 .L2852
al 00B76A .ADDON
al 00B757 .SYNERR2
al 00B75A .RETURN
al 00B740 .L281E
al 00B752 .UNDERR
al 00B72F .L280D
al 00B72B .L2809
al 00B778 .REMN
al 00B70B .L27E9
al 00B6F1 .L27CF
al 00B6E3 .MONRDKEY2
al 00B6D2 .COUT4
al 00B6E2 .COUT6
al 00B6C6 .COUT3
al 00B6B9 .MONCOUT
al 00B6B6 .LOAD2
al 00B6D8 .COUT5
al 00B967 .OUTSP
al 00B690 .L271C
al 00B682 .L270E
al 00B66B .CONTROL_C_TYPED
al 00B673 .END4
al 00B69E .RET1
al 00B65F .END2
al 00B63B .SETDA
al 00BCD0 .SYNERR
al 00B61F .SYNERR1
al 00B622 .LC721
al 00B618 .LET1
al 00B603 .EXECUTE_STATEMENT1
al 00B63F .RET2
al 00B601 .EXECUTE_STATEMENT
al 00B675 .L2701
al 00B61B .COLON
al 00B5D5 .LC6D4
al 00B5D7 .L2683
al 00B5C8 .NEWSTT
al 00BC19 .FRM_STACK2
al 00C96A .SIGN
al 00B5B9 .L2665
al 00C8E1 .LOAD_FAC_FROM_YA
al 00C6FB .CON_ONE
al 00BC24 .FRM_STACK3
al 00B5A5 .STEP
al 00BB6B .FRMNUM
al 00BB6E .CHKNUM
al 00BCC7 .SYNCHR
al 00B775 .DATAN
al 00B56D .L2619
al 00B549 .L25F5
al 00B551 .L25FD
al 00B546 .L25F2
al 00B539 .L25E5a
al 00B53C .L25E8
al 00B510 .L25CE
al 00B50C .L25CA
al 00CB0C .LINPRT
al 00B505 .L25C3
al 00B503 .L25C1
al 00B640 .ISCNTC
al 00B527 .L25E5
al 00B4E8 .L25A6X
al 00B4E6 .L25A6
al 00B4E0 .L2598
al 00B4C6 .LC57E
al 00B4BF .LB4BF
al 00B483 .CLEARC
al 00B4AD .L256A
al 00B4AE .STXTPT
al 00B467 .SCRTCH
al 00B45A .L2516
al 00B451 .L250D
al 00B464 .L2520
al 00B463 .L251F
al 00B43A .FL1
al 00B41F .L24DB
al 00B40C .L24C8
al 00B405 .L24C1
al 00B403 .L24BF
al 00B42E .L24EA
al 00B3EE .L24AA
al 00B41B .L24D7
al 00B3E0 .L2498
al 00B3DF .L2497
al 00B3DE .L2496
al 00B3D4 .L248C
al 00B3CC .L2484
al 00B414 .L24D0
al 00B3F0 .L24AC
al 00B3B4 .L246C
al 00B3AD .L2465
al 00B6AB .MONRDKEY
al 00B8FA .L29B9
al 00B394 .L244C
al 00B396 .L244E
al 00B39B .L2453
al 00B38C .L2443
al 00B374 .INLINAIM
al 00B39E .GETLN
al 00B35F .LB35F
al 00B367 .INLIN2
al 00B362 .L2423
al 00B356 .L2420
al 00B33A .L2405
al 00B355 .RET3
al 00B332 .L23FA
al 00B320 .FIX_LINKS
al 00B318 .L23E6
al 00B308 .L23D6
al 00B329 .LE33D
al 00B47C .SETPTRS
al 00B2E0 .L23AD
al 00B2D8 .L23A5
al 00B2EE .PUT_NEW_LINE
al 00B436 .FNDLIN
al 00B7DA .LINGET
al 00B5F8 .NEWSTT2
al 00B3AE .PARSE_INPUT_LINE
al 00B29D .NUMBERED_LINE
al 00B365 .INLIN
al 00B284 .L2351
al 00CB01 .INPRT
al 00B94A .STROUT
al 00B274 .PRINT_ERROR_LINNUM
al 00B49A .STKINI
al 00B96C .OUTDO
al 00B261 .L2329
al 00B96A .OUTQUES
al 00B900 .CRDO
al 00B259 .ERROR
al 00B243 .L230B
al 00C264 .GARBAG
al 00B238 .L2300
al 00B234 .L22FC
al 00B256 .L231E
al 00B257 .MEMERR
al 00B21D .CHKMEM
al 00B20A .L22D2
al 00B20E .L22D6
al 00B1FE .L22C6
al 00B215 .L22DD
al 00B1E1 .BLTU2
al 00B22A .REASON
al 00B1DA .BLTU
al 00B1D2 .L229A
al 00B1C6 .L228E
al 00B1D9 .L22A1
al 00B1B1 .L2279
al 00B1AC .GTFORPNT
al 00B1A3 .QT_BREAK
al 00B19E .QT_IN
al 00B197 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00B175 .ERROR_MESSAGES
al 00BD6F .RELOPS
al 00BC9C .EQUOP
al 00CCB8 .NEGOP
al 00BD3F .OR
al 00BD42 .TAND
al 00CC7F .FPWRT
al 00C851 .FDIVT
al 00C76A .FMULTT
al 00C592 .FSUBT
al 00C5A9 .FADDT
al 00B072 .MATHTBL
al 0000C5 .TOKEN_GO
al 00C475 .MIDSTR
al 00C46A .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 00C43E .LEFTSTR
al 00C42A .CHRSTR
al 00C4C9 .ASC
al 00C4EB .VAL
al 00C1A3 .STR
al 00C4BA .LEN
al 00C54C .PEEK
al 00B05E .UNFNC_ATN
al 00CE22 .TAN
al 00B05C .UNFNC_TAN
al 00CDD9 .SIN
al 00B05A .UNFNC_SIN
al 00CDD2 .COS
al 00B058 .UNFNC_COS
al 00CCF1 .EXP
al 00C729 .LOG
al 00CD96 .RND
al 00CC75 .SQR
al 00C0DE .POS
al 00C0BD .FRE
al 0000B1 .TOKEN_USR
al 00C997 .ABS
al 00CA0B .INT
al 0000AE .TOKEN_SGN
al 00C978 .SGN
al 00B044 .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 00B465 .NEW
al 00B9AD .GET
al 00B481 .CLEAR
al 00B4BC .LIST
al 00B685 .CONT
al 000097 .TOKEN_PRINT
al 00B8A9 .PRINT
al 00C563 .POKE
al 00C0F1 .DEF
al 00B69F .SAVE
al 00C56C .WAIT
al 00B7BA .ON
al 00B65C .STOP
al 00008E .TOKEN_REM
al 00B7AA .REM
al 00B741 .POP
al 00008C .TOKEN_GOSUB
al 00B6F7 .GOSUB
al 00B631 .RESTORE
al 00B797 .IF
al 00B6EC .RUN
al 000088 .TOKEN_GOTO
al 00B714 .GOTO
al 00B814 .LET
al 00B9F0 .READ
al 00BDDA .DIM
al 00B9BC .INPUT
al 00B767 .DATA
al 00BB00 .NEXT
al 00B55C .FOR
al 00B65E .END
al 000000 .DUMMY_START
al 00B090 .TOKEN_NAME_TABLE
al 00B00A .TOKEN_ADDRESS_TABLE
al 00C0D1 .GIVAYF
al 00BEFE .AYINT
al 00B27F .RESTART
al 00CEA3 .COLD_START
al 00CE9E .GENERIC_RNDSEED
al 00CE93 .GENERIC_CHRGOT2
al 00CE8C .GENERIC_CHRGOT
al 00CE86 .GENERIC_CHRGET
al 0000BF .CHRGET
al 0000BE .ZBE
al 0000BB .ATN
al 0000B9 .STRNG2
al 0000B7 .STRNG1
al 0000B6 .ARGSIGN
al 0000B1 .ARG
al 0000B0 .SHIFTSIGNEXT
al 0000AF .SERLEN
al 0000AE .FACSIGN
al 0000A9 .FAC
al 0000A8 .EXPSGN
al 0000A7 .LOWTRX
al 0000A7 .LOWTR
al 0000A6 .EXPON
al 0000A5 .TMPEXP
al 0000A5 .INDX
al 0000A4 .TEMP2
al 0000A2 .HIGHTR
al 0000A0 .HIGHDS
al 00009F .TEMP1
al 00009E .ARGEXTENSION
al 00009D .Z52
al 00009C .JMPADRS
al 00009B .DSCLEN
al 000098 .DSCPTR
al 000096 .TEMP3
al 000096 .FNCNAM
al 000095 .CPRTYP
al 000091 .FORPNT
al 00008F .VARPNT
al 00008D .VARNAM
al 00008B .INPTR
al 000089 .DATPTR
al 000087 .Z8C
al 000085 .OLDTEXT
al 000083 .OLDLIN
al 000081 .CURLIN
al 00007F .MEMSIZ
al 00007D .FRESPC
al 00007B .FRETOP
al 000079 .STREND
al 000077 .ARYTAB
al 000075 .VARTAB
al 000073 .TXTTAB
al 00006E .RESULT
al 00006C .DEST
al 00006A .INDEX
al 000061 .TEMPST
al 00005F .LASTPT
al 00005E .TEMPPT
al 000010 .Z14
al 00000F .CPRMASK
al 00000E .INPUTFLG
al 00000D .SUBFLG
al 00000C .DATAFLG
al 00000A .VALTYP
al 000009 .DIMFLG
al 000008 .EOLPNTR
al 000007 .ENDCHR
al 000006 .CHARAC
al 000014 .LINNUM
al 000013 .Z18
al 000012 .Z17
al 000011 .POSX
al 000010 .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00FE83 .CUREAD
al 00ECEF .ROONEK
al 00EC43 .GETKY
al 00EC40 .GETKEY
al 00EA24 .CRCK
al 00E9BC .OUTALL
al 00E993 .INALL
al 00E97A .OUTPUT
al 00E871 .WHEREO
al 00E848 .LOAD
al 00E7DC .PSLS
al 00E520 .DU13
al 00A482 .DRB2
al 00A480 .DRA2
al 00A413 .OUTFLG
al 00A412 .INFLG
al 00A411 .PRIFLG
al 000211 .RAMSTART2
al 00000A .WIDTH2
al 000014 .WIDTH
al 00000A .CRLF_2
al 00000D .CRLF_1
al 0000F2 .NULL_MAX
al 000044 .SPACE_FOR_GOSUB
al 0000FD .STACK_TOP
al 000200 .STACK2
al 000016 .INPUTBUFFER
al 00BF87 .IQERR
al 00BF87 .NULL
al 000093 .LASTOP
al 000093 .TXPSV
al 000003 .USR
al 000001 .CONFIG_SMALL_ERROR
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000001 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_2A
al 000001 .AIM65
