al 002A0E .L2A0E
al 0029F9 .L29F9
al 0029DA .L29DA
al 00297F .L297F
al 002978 .L2978
al 002962 .L2962
al 002957 .L2957
al 00294D .L294Dx
al 002932 .L2932
al 002930 .L2930
al 002988 .L2988
al 00292B .L292B
al 0029E0 .L29E0
al 002925 .L2925
al 00291E .L291E
al 0029F0 .L29F0
al 002912 .L2912
al 002907 .L2907
al 0028C6 .QT_BASIC
al 0028AB .QT_TERMINAL_WIDTH
al 0028BA .QT_BYTES_FREE
al 00284B .L4192
al 00282B .L4129
al 002838 .L4136
al 002829 .L2829
al 002808 .L4106
al 0027FC .L40FA
al 0027DF .L40DD
al 0027D9 .L40D7
al 0027F0 .L40EE
al 00289F .QT_MEMORY_SIZE
al 002794 .L4098
al 0029D0 .USR_FUNC
al 002755 .COLD_START
al 00287F .QT_WRITTEN_BY
al 00274E .PR_WRITTEN_BY
al 0026F3 .L4002
al 0026ED .L3FFC
al 0026F4 .POLY_ATN
al 0026DA .L3FE9
al 0026CC .L3FDB
al 0026BA .MICROSOFT
al 002688 .TAN1
al 00269B .POLY_SIN
al 002659 .L3F68
al 00264C .L3F5B
al 002649 .SIN1
al 002696 .QUARTER
al 002691 .CON_PI_DOUB
al 00268C .CON_PI_HALF
al 002610 .SIN_COS_TAN_ATN
al 00274E .GENERIC_CHRGET_END
al 00260D .GOMOVMF
al 0025F2 .L3F01
al 0025D0 .CONRND2
al 0025CC .CONRND1
al 002748 .L4058
al 002731 .RAMSTART1
al 0025CB .RTS19
al 0025BC .L3ECB
al 0025AF .L3EBE
al 0025AB .L3EBA
al 00259C .SERMAIN
al 002598 .POLYNOMIAL
al 00255D .L3E6C
al 00254A .L3E59
al 00254D .L3E5C
al 00253F .L3E4E
al 002506 .POLY_EXP
al 002501 .CON_LOG_E
al 002500 .L3E0F
al 0024E0 .L3DEF
al 0024C6 .L3DD5
al 002485 .L3D94
al 002468 .L3D77
al 00245C .L3D6B
al 002480 .L3D8F
al 00244C .L3D5B
al 00243F .L3D4E
al 00243D .LDD96
al 0024B3 .DECTBL_END
al 00242F .L3D3E
al 002414 .L3D23
al 00240D .L3D1C
al 00240B .L3D1A
al 00248F .DECTBL
al 0023E7 .L3CF6
al 0023E5 .LDD3A
al 0023E1 .L3CF0
al 0023E3 .L3CF2
al 0023D0 .L3CDF
al 0023C5 .L3CD4
al 0023C4 .L3CD3
al 0023AC .L3CBB
al 00239E .L3CAD
al 002393 .L3CA2
al 0023A5 .L3CB4
al 0023AF .L3CBE
al 002388 .L3C97
al 002386 .L3C95
al 00237D .L3C8C
al 00247D .FOUT4
al 002375 .L3C84
al 002364 .L3C73
al 002357 .GOSTROUT2
al 00233A .CON_BILLION
al 002335 .CON_999999999
al 002330 .CON_99999999_9
al 00231D .LDC70
al 00232B .L3C3A
al 00231D .L3C2C
al 0022EE .L3BFD
al 0022E4 .L3BF3
al 0022CF .L3BDE
al 0022D8 .L3BE7
al 0022DF .L3BEE
al 0022C6 .FIN8
al 00230E .GETEXP
al 0022B2 .FIN6
al 0022AD .FIN4
al 0022AB .L3BA6
al 0022B0 .FIN5
al 0022C4 .FIN7
al 0022BE .FIN10
al 0022E7 .FIN9
al 00228C .FIN3
al 002287 .FIN1
al 002283 .L3B7E
al 00228A .FIN2
al 002274 .L3B6F
al 00226F .RTS17
al 002238 .QINT2
al 00222C .L3B27
al 002266 .QINT3
al 002215 .L3B10
al 002237 .L3B32
al 00220F .L3B0A
al 0021CC .LDB21
al 0021C6 .FLOAT2
al 0021AE .SIGN2
al 0021AC .L3AA7
al 0021B5 .RTS15
al 0021A0 .INCREMENT_MANTISSA
al 002197 .RTS14
al 00218E .L3A89
al 00218C .MAF
al 00217F .L3A7A
al 00217B .MFA
al 002147 .STORE_FAC_IN_TEMP1_ROUNDED
al 002144 .STORE_FAC_IN_TEMP2_ROUNDED
al 0020CC .L39C7
al 0020DA .L39D5
al 0020FB .L39F6
al 0020F7 .L39F2
al 0020C9 .L39C4
al 0020BC .L39B7
al 0020A6 .L39A1
al 002107 .L3A02
al 002084 .DIV
al 00207B .DIV10
al 002076 .CONTEN
al 00206A .LD9BF
al 002075 .L3970
al 002189 .COPY_FAC_TO_ARG_ROUNDED
al 00205F .MUL10
al 002051 .OUTOFRNG
al 00204C .L3947
al 00205C .JOV
al 002041 .L393C
al 002057 .ZERO
al 002036 .ADD_EXPONENTS1
al 001FFA .L38C3
al 001FDE .L38A7
al 00210C .COPY_RESULT_INTO_FAC
al 001FDB .MULTIPLY2
al 001FD6 .MULTIPLY1
al 002034 .ADD_EXPONENTS
al 002008 .L3903
al 001FA5 .FMULT
al 0022FB .ADDACC
al 002582 .POLYNOMIAL_ODD
al 00208C .FDIV
al 001F71 .LOG2
al 001F6E .GIQ
al 001F62 .CON_LOG_TWO
al 001F5D .CON_NEG_HALF
al 001F58 .CON_SQR_TWO
al 001F53 .CON_SQR_HALF
al 001F3E .POLY_LOG
al 001F29 .LB58E
al 001F23 .LB588
al 001F37 .SHIFT_RIGHT5
al 001F02 .SHIFT_RIGHT2
al 001F00 .SHIFT_RIGHT1
al 001EEC .INCREMENT_FAC_MANTISSA
al 001EFA .RTS12
al 001ECA .COMPLEMENT_FAC_MANTISSA
al 001EFB .OVERFLOW
al 001EB5 .NORMALIZE_FAC6
al 001EC3 .L3764
al 001E9A .NORMALIZE_FAC3
al 001EB3 .NORMALIZE_FAC5
al 001E78 .STA_IN_FAC_SIGN
al 001E76 .STA_IN_FAC_SIGN_AND_EXP
al 001EA6 .NORMALIZE_FAC4
al 001E58 .L36C7
al 001EC4 .COMPLEMENT_FAC
al 001E54 .NORMALIZE_FAC2
al 001E4F .NORMALIZE_FAC1
al 001E2C .L369B
al 001E7B .FADD4
al 001F2D .SHIFT_RIGHT4
al 001E14 .L3683
al 001E10 .L367F
al 001DF4 .FADD2
al 001DEC .L365B
al 001E20 .FADD3
al 001F16 .SHIFT_RIGHT
al 001DDF .FADD1
al 002009 .LOAD_ARG_FROM_YA
al 001DCD .FSUB
al 00248A .CON_HALF
al 001DC6 .FADDH
al 001DC5 .RTS3
al 001DBD .L362C
al 001DB9 .L3628
al 001D9E .LD6F6
al 001D7A .COMBYTE
al 001D80 .GETADR
al 001D74 .GTNUM
al 001D55 .L35C4
al 001E74 .ZERO_FAC
al 001D3D .L35AC
al 001D07 .SNGFLT1
al 001D0A .GETSTR
al 001D20 .GOIQ
al 001CD0 .L353F
al 001CAD .L351C
al 001C96 .SUBSTRING3
al 001C95 .SUBSTRING2
al 001C94 .L3503
al 001C8E .SUBSTRING1
al 001CE7 .SUBSTRING_SETUP
al 001D29 .CONINT
al 001C73 .L34E2
al 001C5D .L34CC
al 001C5E .L34CD
al 001C2B .FRESTR
al 001C2A .L3499
al 001C18 .L3487
al 001C21 .L3490
al 001C14 .MOVSTR1
al 001BE5 .L3454
al 001B8B .L33FA
al 001B70 .L33DF
al 001B66 .L33D5
al 001B80 .CHECK_BUMP
al 001B42 .L33B1
al 001B3A .L33A9
al 001B38 .L33A7
al 001B90 .MOVE_HIGHEST_STRING_TO_TOP
al 001B07 .L3376
al 001AFC .L336B
al 001AF8 .L3367
al 001B47 .CHECK_SIMPLE_VARIABLE
al 001AF0 .L335F
al 001AEB .L335A
al 001AE3 .L3352
al 001B51 .CHECK_VARIABLE
al 001AD7 .L3346
al 001ACE .L333D
al 001AB6 .FINDHIGHESTSTRING
al 001A97 .L3306
al 001AA2 .L3311
al 001A8D .L32FC
al 001A82 .L32F1
al 001A60 .JERR
al 001A63 .PUTEMP
al 001C10 .MOVSTR
al 001A58 .PUTNEW
al 001A4D .LD399
al 001A43 .L32B6
al 001A37 .L32AA
al 001A32 .L32A5
al 001A36 .L32A9
al 001A25 .L3298
al 001A80 .GETSPA
al 001A0B .STRSPA
al 0019FD .LD353
al 00235C .FOUT1
al 0019D7 .L324A
al 002151 .STORE_FAC_AT_YX_ROUNDED
al 0019A6 .L3219
al 0019DD .L3250
al 00196D .FNC
al 00193C .L31AF
al 001931 .SNGFLT
al 0021C1 .FLOAT1
al 001915 .L3188
al 001909 .L317C
al 0018F0 .L3163
al 0018E6 .MULTIPLY_SUBS1
al 0018C8 .L313B
al 0018C2 .L3135
al 0018B3 .L3124
al 0018A2 .FAE3
al 00189B .GSE
al 0018A1 .FAE2
al 001885 .L30F6
al 0018DC .RTS9
al 00185B .L30CC
al 001860 .L30D1
al 00184C .L30BD
al 00189E .GME
al 0018DD .MULTIPLY_SUBSCRIPT
al 001829 .L309A
al 001819 .L308A
al 001810 .L3081
al 001807 .L3078
al 00187D .FIND_ARRAY_ELEMENT
al 0017DC .JER
al 0017D7 .SUBERR
al 0017DF .USE_OLD_ARRAY
al 0017C9 .L303A
al 0017F3 .MAKE_NEW_ARRAY
al 0017BA .L302B
al 0017AE .L301F
al 00176D .L2FDE
al 002218 .QINT
al 0017DA .IQERR
al 001760 .MI2
al 00175E .MI1
al 00174D .MKINT
al 001747 .MAKINT
al 001743 .NEG32768
al 00173E .L2FAF
al 001732 .GETARY
al 00172D .L2F9E
al 0016F7 .L2F68
al 0016DF .C_ZERO
al 0016DA .LD015
al 0016E1 .MAKENEWVARIABLE
al 0016CB .L2F3C
al 001723 .SET_VARPNT_AND_YA
al 0016B8 .L2F29
al 0016CC .NAMENOTFOUND
al 0016AA .L2F1B
al 0016A0 .L2F11
al 00169E .L2F0F
al 001763 .ARRAY
al 001694 .L2F05
al 001688 .L2EF9
al 001681 .L2EF2
al 001671 .L2EE2
al 00165D .L2ECE
al 001667 .L2ED8
al 00165C .L2ECD
al 001649 .SYNERR3
al 00164C .NAMOK
al 00163F .PTRGET3
al 00163D .PTRGET2
al 00162B .NXDIM
al 0021B9 .FLOAT
al 001628 .L2E99
al 00161F .CMPDONE
al 001613 .L2E84
al 001608 .STRCMP1
al 001603 .L2E74
al 001C32 .FRETMP
al 00160E .NUMCMP
al 0021D8 .FCOMP
al 0015DB .STRCMP
al 002179 .COPY_ARG_TO_FAC
al 001583 .L2DF4
al 00157E .L2DEF
al 001551 .L2DC2
al 001540 .L2DB1
al 001517 .CHKCLS
al 00151A .CHKOPN
al 001554 .UNARY
al 001511 .PARCHK
al 001980 .L31F3
al 00150A .L2D7B
al 001922 .GIVAYF
al 00152F .EQUL
al 001503 .L2D74
al 0014E6 .L2D57
al 0014EC .NOT_
al 00152D .MIN
al 001534 .FRM_VARIABLE
al 0016C2 .ISLETC
al 0014C5 .L2D36
al 0014C8 .L2D39
al 0014C0 .L2D31
al 00149D .L2D0E
al 0014B9 .EXIT
al 00146C .FRM_STACK1
al 00144A .L2CBB
al 00149F .FRM_PERFORM2
al 001494 .GOEX
al 001452 .PREFNC
al 001459 .FRM_RECURSE
al 001433 .L2CA4
al 001432 .L2CA3
al 001496 .FRM_PERFORM1
al 001429 .FRM_PRECEDENCE_TEST
al 001BC5 .CAT
al 001421 .L2C92
al 001491 .L2D02
al 001440 .FRM_RELATIONAL
al 001469 .SNTXERR
al 001410 .L2C81
al 0013F4 .L2C65
al 0013F1 .FRMEVL2
al 0014BC .FRM_ELEMENT
al 0013E2 .FRMEVL1
al 0013DD .L2C4E
al 0013CF .L2C40
al 0013D2 .L2C43
al 0013D0 .L2C41
al 0013C8 .CHKSTR
al 0013AE .L2C1F
al 0013B1 .L2C22
al 0021DA .FCOMP2
al 001DE4 .FADD
al 0013D4 .JERROR
al 00136B .NEXT3
al 00135E .NEXT2
al 00135B .NEXT1
al 001331 .ERREXTRA
al 001330 .L2BA1
al 001323 .L2B94
al 001369 .GERR
al 00130B .L2B7C
al 00151D .CHKCOM
al 001318 .INPDONE
al 0012D7 .L2B48
al 002270 .FIN
al 0012CB .INPUT_MORE
al 001D6B .POINT
al 001A1B .STRLT2
al 0012B7 .L2B28
al 0012AC .L2B1D
al 0012AB .L2B1C
al 00129F .L2B10
al 0012C3 .L2B34
al 001284 .LCB64
al 0012F2 .FINDATA
al 001287 .L2AF8
al 00127F .L2AF0
al 00128B .INSTART
al 001251 .PROCESS_INPUT_ITEM
al 001242 .LCB21
al 00123C .NXIN
al 00124A .L2ABE
al 00298B .INLINX
al 001230 .LCAF8
al 0014DD .STRTXT
al 001228 .L2A9E
al 00124B .PROCESS_INPUT_LIST
al 001935 .ERRDIR
al 001204 .RTS20
al 001342 .ERRREENTRY
al 0011F2 .SYNERR4
al 0011EE .L2A67
al 0011EA .L2A63
al 0011F5 .RESPERR
al 0011E0 .INPUTERR
al 0011DF .LE8F2
al 0011D3 .L2A4C
al 0011CA .LCA6A
al 0011D5 .L2A4E
al 0011DD .L2A56
al 0011A9 .L2A22
al 001C2E .FREFAC
al 00119A .L2A13
al 001191 .L2A0A
al 001190 .L2A09
al 001D23 .GTBYTC
al 00118F .L2A08
al 001170 .L29EB
al 00116F .L29EA
al 00115C .PRINTNULLS
al 001157 .CRDO2
al 001150 .L29B9
al 0011BC .OUTSP
al 001148 .L29B1
al 001A15 .STRLIT
al 00235A .FOUT
al 001194 .L2A0D
al 001163 .L29DE
al 00117A .L29F5
al 001162 .L29DD
al 00111B .PRINT2
al 001116 .L297E
al 0011A2 .STRPRT
al 001113 .PRSTRING
al 001112 .RET5
al 001C63 .FRETMS
al 001C02 .MOVINS
al 001A03 .STRINI
al 0010FB .L2963
al 0010E5 .L294D
al 0010D0 .L2938
al 0010DE .L2946
al 0010BF .PUTSTR
al 00214D .SETFOR
al 001751 .AYINT
al 002198 .ROUND_FAC
al 0010BB .L2923
al 0010A7 .LET2
al 0010BE .LETSTRING
al 0013C9 .CHKVAL
al 001638 .PTRGET
al 001084 .L28EC
al 001056 .L28BE
al 00104F .L28B7
al 001044 .L28AC
al 001038 .L28A0
al 00103C .L28A4
al 001D26 .GETBYT
al 00102D .L2895
al 001020 .REM
al 001025 .L288D
al 00101C .L2884
al 0013D7 .FRMEVL
al 000FFE .L2866
al 000FF6 .L285E
al 000FEA .L2852
al 000FE0 .ADDON
al 000FCD .SYNERR2
al 000FD0 .RETURN
al 000FB6 .L281E
al 000FC8 .UNDERR
al 000FA5 .L280D
al 000FA1 .L2809
al 000FEE .REMN
al 000F81 .L27E9
al 000F67 .L27CF
al 000F3B .QT_LOADED
al 000F51 .L0F51
al 000F42 .L0F42
al 000F05 .L271C
al 000EF7 .L270E
al 000EE0 .CONTROL_C_TYPED
al 000EE8 .END4
al 000ED4 .END2
al 000ECC .L0ECC
al 000EC3 .RET2
al 000EBF .SETDA
al 001528 .SYNERR
al 000EB2 .SYNERR1
al 000EAB .LET1
al 000E96 .EXECUTE_STATEMENT1
al 000F13 .RET1
al 000E94 .EXECUTE_STATEMENT
al 000EEA .L2701
al 000EAE .COLON
al 000E6B .LC6D4
al 000E6D .L2683
al 000E5E .NEWSTT
al 001471 .FRM_STACK2
al 0021A8 .SIGN
al 000E4F .L2665
al 00211F .LOAD_FAC_FROM_YA
al 001F39 .CON_ONE
al 00147C .FRM_STACK3
al 000E3B .STEP
al 0013C3 .FRMNUM
al 0013C6 .CHKNUM
al 00151F .SYNCHR
al 000FEB .DATAN
al 000E03 .L2619
al 00108A .LET
al 000DDF .L25F5
al 000DE7 .L25FD
al 000DDC .L25F2
al 000DD2 .L25E8
al 000DB8 .L25CE
al 000DB4 .L25CA
al 00234A .LINPRT
al 000DAD .L25C3
al 000DAB .L25C1
al 000EC4 .ISCNTC
al 000DCF .L25E5
al 000D90 .L25A6X
al 000D90 .L25A6
al 000D82 .L2598
al 000D6B .L2581
al 000D54 .L256A
al 000D28 .CLEARC
al 000D55 .STXTPT
al 000D11 .SCRTCH
al 000D04 .L2516
al 000CFB .L250D
al 000D0E .L2520
al 000D0D .L251F
al 000CE4 .FL1
al 000CC6 .L24DB
al 000CB2 .L24C8
al 000CAB .L24C1
al 000CA9 .L24BF
al 000CD6 .L24EA
al 000C94 .L24AA
al 000CC2 .L24D7
al 000C81 .L2498
al 000C80 .L2497
al 000C7F .L2496
al 000C75 .L248C
al 000C6D .L2484
al 000CBB .L24D0
al 000C96 .L24AC
al 000C54 .L246C
al 000C4D .L2465
al 000C3C .RDKEY
al 000C32 .L0C32
al 002900 .L2900
al 000C27 .INLIN1
al 000C0A .L2405
al 000BFF .L23FA
al 000D25 .SETPTRS
al 000BEB .L23E6
al 000BD1 .L23D6
al 000BF3 .FIX_LINKS
al 000BA7 .L23AD
al 000B9F .L23A5
al 000BB5 .PUT_NEW_LINE
al 000CE0 .FNDLIN
al 001050 .LINGET
al 000E8B .NEWSTT2
al 000C4E .PARSE_INPUT_LINE
al 000B64 .NUMBERED_LINE
al 000C25 .INLIN
al 000B4B .L2351
al 00233F .INPRT
al 000B42 .RESTART
al 00119F .STROUT
al 000B37 .PRINT_ERROR_LINNUM
al 000D3F .STKINI
al 0011C1 .OUTDO
al 000B23 .L2329
al 0011BF .OUTQUES
al 001150 .CRDO
al 000B1B .ERROR
al 000B05 .L230B
al 001AB2 .GARBAG
al 000AFA .L2300
al 000AF6 .L22FC
al 000B18 .L231E
al 000B19 .MEMERR
al 000ADF .CHKMEM
al 000ACC .L22D2
al 000AD0 .L22D6
al 000AC0 .L22C6
al 000AD7 .L22DD
al 000AA3 .BLTU2
al 000AEC .REASON
al 000A9C .BLTU
al 000A94 .L229A
al 000A88 .L228E
al 000A9B .L22A1
al 000A73 .L2279
al 000A6E .GTFORPNT
al 000A66 .QT_BREAK
al 000A5F .QT_OK
al 000A5A .QT_IN
al 000A53 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 000963 .ERROR_MESSAGES
al 0015C3 .RELOPS
al 0014F4 .EQUOP
al 0024F6 .NEGOP
al 001593 .OR
al 001596 .TAND
al 0024BD .FPWRT
al 00208F .FDIVT
al 001FA8 .FMULTT
al 001DD0 .FSUBT
al 001DE7 .FADDT
al 000866 .MATHTBL
al 001CBF .MIDSTR
al 001CB4 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 001C88 .LEFTSTR
al 001C74 .CHRSTR
al 001D13 .ASC
al 001D35 .VAL
al 0019F3 .STR
al 001D04 .LEN
al 001D96 .PEEK
al 0026C4 .ATN
al 000852 .UNFNC_ATN
al 002660 .TAN
al 000850 .UNFNC_TAN
al 002617 .SIN
al 00084E .UNFNC_SIN
al 002610 .COS
al 00084C .UNFNC_COS
al 00252F .EXP
al 001F67 .LOG
al 0025D4 .RND
al 0024B3 .SQR
al 00192F .POS
al 00190E .FRE
al 0000B0 .TOKEN_USR
al 0021D5 .ABS
al 002249 .INT
al 0000AD .TOKEN_SGN
al 0021B6 .SGN
al 000838 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 000D0F .NEW
al 001205 .GET
al 000F14 .CLEAR
al 000D63 .LIST
al 000EFA .CONT
al 000096 .TOKEN_PRINT
al 001119 .PRINT
al 001DA1 .POKE
al 00193F .DEF
al 000F19 .SAVE
al 000F25 .LOAD
al 001DAA .WAIT
al 001030 .ON
al 000ED1 .STOP
al 00008E .TOKEN_REM
al 000FB7 .POP
al 00008C .TOKEN_GOSUB
al 000F6D .GOSUB
al 000EB5 .RESTORE
al 00100D .IF
al 000F62 .RUN
al 000088 .TOKEN_GOTO
al 000F8A .GOTO
al 00291B .PLT
al 001245 .READ
al 00162E .DIM
al 001217 .INPUT
al 000FDD .DATA
al 001355 .NEXT
al 000DF2 .FOR
al 000ED3 .END
al 000000 .DUMMY_START
al 000884 .TOKEN_NAME_TABLE
al 000800 .TOKEN_ADDRESS_TABLE
al 002749 .GENERIC_RNDSEED
al 00273E .GENERIC_CHRGOT2
al 002737 .GENERIC_CHRGOT
al 002731 .GENERIC_CHRGET
al 0000B2 .CHRGET
al 0000B0 .STRNG2
al 0000AE .STRNG1
al 0000AD .ARGSIGN
al 0000A8 .ARG
al 0000A7 .SHIFTSIGNEXT
al 0000A6 .SERLEN
al 0000A5 .FACSIGN
al 0000A0 .FAC
al 00009F .EXPSGN
al 00009E .LOWTRX
al 00009E .LOWTR
al 00009D .EXPON
al 00009C .TMPEXP
al 00009C .INDX
al 00009B .TEMP2
al 000099 .HIGHTR
al 000097 .HIGHDS
al 000096 .TEMP1
al 000095 .ARGEXTENSION
al 000094 .Z52
al 000093 .JMPADRS
al 000092 .DSCLEN
al 00008F .DSCPTR
al 00008D .TEMP3
al 00008D .FNCNAM
al 00008C .CPRTYP
al 00008A .LASTOP
al 000088 .FORPNT
al 000086 .VARPNT
al 000084 .VARNAM
al 000082 .INPTR
al 000080 .DATPTR
al 00007E .Z8C
al 00007C .OLDTEXT
al 00007A .OLDLIN
al 000078 .CURLIN
al 000076 .MEMSIZ
al 000074 .FRESPC
al 000072 .FRETOP
al 000070 .STREND
al 00006E .ARYTAB
al 00006C .VARTAB
al 00006A .TXTTAB
al 000065 .RESULT
al 000063 .DEST
al 000061 .INDEX
al 000058 .TEMPST
al 000056 .LASTPT
al 000055 .TEMPPT
al 000017 .Z14
al 000016 .CPRMASK
al 000015 .INPUTFLG
al 000014 .SUBFLG
al 000013 .DATAFLG
al 000011 .VALTYP
al 000010 .DIMFLG
al 00000F .EOLPNTR
al 00000E .ENDCHR
al 00000D .CHARAC
al 000053 .TXPSV
al 000053 .LINNUM
al 000052 .Z18
al 000051 .Z17
al 000050 .POSX
al 00004F .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000001 .CONFIG_INPUTBUFFER_0200
al 000001 .CONFIG_NO_INPUTBUFFER_ZP
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 00FEFD .LFEFD
al 00FECD .LFECD
al 00FD6A .LFD6A
al 00FD0C .LFD0C
al 00FB40 .LFB40
al 00FB2F .TEX
al 00F864 .LF864
al 00F828 .LF828
al 00F819 .LF819
al 00F800 .LF800
al 00F689 .LF689
al 00FDED .MONCOUT
al 00FD0C .MONRDKEY
al 002A00 .RAMSTART2
al 00000E .WIDTH2
al 000028 .WIDTH
al 000080 .CRLF_2
al 00000D .CRLF_1
al 000036 .SPACE_FOR_GOSUB
al 0000F8 .STACK_TOP
al 000200 .INPUTBUFFER
al 00000A .USR
al 000006 .BYTES_PER_ELEMENT
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_IO_MSB
al 000001 .APPLE_BAD_BYTE
al 000001 .CONFIG_11
al 000001 .APPLE
