al 00E1D2 .LE1CE
al 00E1DC .LE1D8
al 00E1CD .LE1C9
al 00E1DD .LE1D9
al 00E1BD .LE1B9
al 00E1B6 .LE1B2
al 00E1AE .LE1AA
al 00E183 .QT_BASIC
al 00E178 .QT_WRITTEN_BY
al 00E178 .QT_BYTES_FREE
al 00E154 .L4192
al 00E141 .L4136
al 00E141 .L4106
al 00E135 .L40FA
al 00E126 .L40DD
al 00E11A .L40D7
al 00E0EB .L4098
al 00E0D6 .COLD_START
al 00E0D6 .PR_WRITTEN_BY
al 00E07B .L4002
al 00E075 .L3FFC
al 00E07C .POLY_ATN
al 00E062 .L3FE9
al 00E054 .L3FDB
al 00E01A .TAN1
al 00E02D .POLY_SIN
al 00DFEB .L3F68
al 00DFDE .L3F5B
al 00DFDB .SIN1
al 00E028 .QUARTER
al 00E023 .CON_PI_DOUB
al 00E01E .CON_PI_HALF
al 00DFA2 .SIN_COS_TAN_ATN
al 00E0D6 .GENERIC_CHRGET_END
al 00DF9F .GOMOVMF
al 00DF8C .LDF88
al 00DF67 .LDF63
al 00DF7C .L3F01
al 00DF45 .CONRND2
al 00DF41 .CONRND1
al 00E0D0 .L4058
al 00E0B9 .RAMSTART1
al 00DF40 .RTS19
al 00DF31 .L3ECB
al 00DF24 .L3EBE
al 00DF20 .L3EBA
al 00DF11 .SERMAIN
al 00DF0D .POLYNOMIAL
al 00DED2 .L3E6C
al 00DEBF .L3E59
al 00DEC2 .L3E5C
al 00DEB4 .L3E4E
al 00DE7B .POLY_EXP
al 00DE76 .CON_LOG_E
al 00DE75 .L3E0F
al 00DE55 .L3DEF
al 00DE3B .L3DD5
al 00DDE2 .L3D94
al 00DDC5 .L3D77
al 00DDB9 .L3D6B
al 00DDDD .L3D8F
al 00DDA9 .L3D5B
al 00DD9C .L3D4E
al 00DD9A .LDD96
al 00DE10 .DECTBL_END
al 00DD88 .L3D3E
al 00DD6D .L3D23
al 00DD66 .L3D1C
al 00DD64 .L3D1A
al 00DDEC .DECTBL
al 00DD40 .L3CF6
al 00DD3A .L3CF0
al 00DD3C .L3CF2
al 00DD29 .L3CDF
al 00DD1E .L3CD4
al 00DD1D .L3CD3
al 00DD05 .L3CBB
al 00DCF7 .L3CAD
al 00DCEC .L3CA2
al 00DCFE .L3CB4
al 00DD08 .L3CBE
al 00DCE1 .L3C97
al 00DCDF .L3C95
al 00DCD6 .L3C8C
al 00DDDA .FOUT4
al 00DCCE .L3C84
al 00DCBD .L3C73
al 00DCB0 .GOSTROUT2
al 00DC93 .CON_BILLION
al 00DC8E .CON_999999999
al 00DC89 .CON_99999999_9
al 00DC84 .L3C3A
al 00DC74 .LDC70
al 00DC76 .L3C2C
al 00DC47 .L3BFD
al 00DC3D .L3BF3
al 00DC28 .L3BDE
al 00DC31 .L3BE7
al 00DC38 .L3BEE
al 00DC1F .FIN8
al 00DC67 .GETEXP
al 00DC0B .FIN6
al 00DC06 .FIN4
al 00DC04 .L3BA6
al 00DC09 .FIN5
al 00DC1D .FIN7
al 00DC17 .FIN10
al 00DC40 .FIN9
al 00DBE5 .FIN3
al 00DBE0 .FIN1
al 00DBDC .L3B7E
al 00DBE3 .FIN2
al 00DBCD .L3B6F
al 00DBC8 .RTS17
al 00DB91 .QINT2
al 00DB85 .L3B27
al 00DBBF .QINT3
al 00DB6E .L3B10
al 00DB90 .L3B32
al 00DB68 .L3B0A
al 00DB1F .FLOAT2
al 00DB07 .SIGN2
al 00DB05 .L3AA7
al 00DB0E .RTS15
al 00DAF9 .INCREMENT_MANTISSA
al 00DAF0 .RTS14
al 00DAE7 .L3A89
al 00DAE5 .MAF
al 00DAD8 .L3A7A
al 00DAD4 .MFA
al 00DAA0 .STORE_FAC_IN_TEMP1_ROUNDED
al 00DA9D .STORE_FAC_IN_TEMP2_ROUNDED
al 00DA25 .L39C7
al 00DA33 .L39D5
al 00DA54 .L39F6
al 00DA50 .L39F2
al 00DA22 .L39C4
al 00DA15 .L39B7
al 00D9FF .L39A1
al 00DA60 .L3A02
al 00D9DD .DIV
al 00D9D4 .DIV10
al 00D9CF .CONTEN
al 00D9CE .L3970
al 00D9AA .OUTOFRNG
al 00D9A5 .L3947
al 00D9B5 .JOV
al 00D99A .L393C
al 00D9B0 .ZERO
al 00D98F .ADD_EXPONENTS1
al 00D953 .L38C3
al 00D937 .L38A7
al 00DA65 .COPY_RESULT_INTO_FAC
al 00D934 .MULTIPLY2
al 00D92F .MULTIPLY1
al 00D98D .ADD_EXPONENTS
al 00D961 .L3903
al 00D901 .FMULT
al 00DEF7 .POLYNOMIAL_ODD
al 00D9E5 .FDIV
al 00D8CD .LOG2
al 00D8CA .GIQ
al 00D8BE .CON_LOG_TWO
al 00D8B9 .CON_NEG_HALF
al 00D8B4 .CON_SQR_TWO
al 00D8AF .CON_SQR_HALF
al 00D89A .POLY_LOG
al 00D885 .LB58E
al 00D87F .LB588
al 00D893 .SHIFT_RIGHT5
al 00D85E .SHIFT_RIGHT2
al 00D85C .SHIFT_RIGHT1
al 00D848 .INCREMENT_FAC_MANTISSA
al 00D856 .RTS12
al 00D826 .COMPLEMENT_FAC_MANTISSA
al 00D857 .OVERFLOW
al 00D811 .NORMALIZE_FAC6
al 00D81F .L3764
al 00D7F6 .NORMALIZE_FAC3
al 00D80F .NORMALIZE_FAC5
al 00D7D4 .STA_IN_FAC_SIGN
al 00D7D2 .STA_IN_FAC_SIGN_AND_EXP
al 00D802 .NORMALIZE_FAC4
al 00D7B4 .L36C7
al 00D820 .COMPLEMENT_FAC
al 00D7B0 .NORMALIZE_FAC2
al 00D7AB .NORMALIZE_FAC1
al 00D788 .L369B
al 00D7D7 .FADD4
al 00D889 .SHIFT_RIGHT4
al 00D770 .L3683
al 00D76C .L367F
al 00D750 .FADD2
al 00D748 .L365B
al 00D77C .FADD3
al 00D872 .SHIFT_RIGHT
al 00D73B .FADD1
al 00D962 .LOAD_ARG_FROM_YA
al 00D729 .FSUB
al 00DDE7 .CON_HALF
al 00D722 .FADDH
al 00D721 .RTS3
al 00D719 .L362C
al 00D715 .L3628
al 00D6FA .LD6F6
al 00D6F7 .LD6F3
al 00D6CE .COMBYTE
al 00D6D4 .GETADR
al 00D6C8 .GTNUM
al 00D6A9 .L35C4
al 00D7D0 .ZERO_FAC
al 00D691 .L35AC
al 00D65B .SNGFLT1
al 00D65E .GETSTR
al 00D674 .GOIQ
al 00D624 .L353F
al 00D601 .L351C
al 00D5EA .SUBSTRING3
al 00D5E9 .SUBSTRING2
al 00D5E8 .L3503
al 00D5E2 .SUBSTRING1
al 00D63B .SUBSTRING_SETUP
al 00D67D .CONINT
al 00D5C7 .L34E2
al 00D5B1 .L34CC
al 00D5B2 .L34CD
al 00D57F .FRESTR
al 00D57E .L3499
al 00D56C .L3487
al 00D575 .L3490
al 00D568 .MOVSTR1
al 00D539 .L3454
al 00D4DF .L33FA
al 00D4C4 .L33DF
al 00D4BA .L33D5
al 00D4D4 .CHECK_BUMP
al 00D496 .L33B1
al 00D48E .L33A9
al 00D48C .L33A7
al 00D4E4 .MOVE_HIGHEST_STRING_TO_TOP
al 00D45D .L3376
al 00D452 .L336B
al 00D44E .L3367
al 00D49B .CHECK_SIMPLE_VARIABLE
al 00D446 .L335F
al 00D441 .L335A
al 00D439 .L3352
al 00D4A5 .CHECK_VARIABLE
al 00D42D .L3346
al 00D424 .L333D
al 00D40C .FINDHIGHESTSTRING
al 00D3ED .L3306
al 00D3F8 .L3311
al 00D3E3 .L32FC
al 00D3D8 .L32F1
al 00D3B6 .JERR
al 00D3B9 .PUTEMP
al 00D564 .MOVSTR
al 00D3A3 .LD399
al 00D3AE .PUTNEW
al 00D39D .L32B6
al 00D391 .L32AA
al 00D38C .L32A5
al 00D390 .L32A9
al 00D37F .L3298
al 00D3D6 .GETSPA
al 00D365 .STRSPA
al 00DCB5 .FOUT1
al 00D331 .L324A
al 00DAAA .STORE_FAC_AT_YX_ROUNDED
al 00D300 .L3219
al 00D337 .L3250
al 00D2C7 .FNC
al 00D296 .L31AF
al 00D28B .SNGFLT
al 00DB1A .FLOAT1
al 00D26F .L3188
al 00D263 .L317C
al 00D24A .L3163
al 00D240 .MULTIPLY_SUBS1
al 00D222 .L313B
al 00D21C .L3135
al 00D20D .L3124
al 00D1FC .FAE3
al 00D1F5 .GSE
al 00D1FB .FAE2
al 00D1DF .L30F6
al 00D236 .RTS9
al 00D1B5 .L30CC
al 00D1BA .L30D1
al 00D1A6 .L30BD
al 00D1F8 .GME
al 00D237 .MULTIPLY_SUBSCRIPT
al 00D183 .L309A
al 00D173 .L308A
al 00D16A .L3081
al 00D161 .L3078
al 00D1D7 .FIND_ARRAY_ELEMENT
al 00D136 .JER
al 00D131 .SUBERR
al 00D139 .USE_OLD_ARRAY
al 00D123 .L303A
al 00D14D .MAKE_NEW_ARRAY
al 00D114 .L302B
al 00D108 .L301F
al 00D0C7 .L2FDE
al 00D0BA .MI2
al 00D0B8 .MI1
al 00D0A7 .MKINT
al 00D0A1 .MAKINT
al 00D09D .NEG32768
al 00D098 .L2FAF
al 00D08C .GETARY
al 00D087 .L2F9E
al 00D051 .L2F68
al 00D03B .LD037
al 00D030 .LD02C
al 00D033 .LD02F
al 00D01E .C_ZERO
al 00D019 .LD015
al 00D020 .MAKENEWVARIABLE
al 00D012 .L2F3C
al 00D07D .SET_VARPNT_AND_YA
al 00CFFF .L2F29
al 00D013 .NAMENOTFOUND
al 00CFF1 .L2F1B
al 00CFE7 .L2F11
al 00CFE5 .L2F0F
al 00D0BD .ARRAY
al 00CFDB .L2F05
al 00CFCF .L2EF9
al 00CFC8 .L2EF2
al 00CFB8 .L2EE2
al 00CFA4 .L2ECE
al 00CFAE .L2ED8
al 00CFA3 .L2ECD
al 00CF90 .SYNERR3
al 00CF93 .NAMOK
al 00CF86 .PTRGET3
al 00CF84 .PTRGET2
al 00CF72 .NXDIM
al 00CF6F .L2E99
al 00CF66 .CMPDONE
al 00CF5A .L2E84
al 00CF4F .STRCMP1
al 00CF4A .L2E74
al 00D586 .FRETMP
al 00CF55 .NUMCMP
al 00DB31 .FCOMP
al 00CF22 .STRCMP
al 00DAD2 .COPY_ARG_TO_FAC
al 00CECA .L2DF4
al 00CEC5 .L2DEF
al 00DB12 .FLOAT
al 00CE94 .LCE90
al 00DB25 .LDB21
al 00CE86 .LCE82
al 00CE6D .LCE69
al 00E1AF .PATCH3
al 00CE69 .L2DC2
al 00D357 .LD353
al 00DD3E .LDD3A
al 00CE7A .LCE76
al 00CE57 .LCE53
al 00CE3F .LCE3B
al 00E1A3 .PATCH2
al 00CE58 .L2DB1
al 00CE0F .CHKCLS
al 00CE12 .CHKOPN
al 00CE9B .UNARY
al 00CE09 .PARCHK
al 00D2DA .L31F3
al 00CE02 .L2D7B
al 00D27C .GIVAYF
al 00CE27 .EQUL
al 00CDFB .L2D74
al 00CDDE .L2D57
al 00CDE4 .NOT_
al 00CE25 .MIN
al 00CDC0 .CON_PI
al 00CDC5 .LCDC1
al 00CE2C .FRM_VARIABLE
al 00D009 .ISLETC
al 00CDAA .L2D36
al 00CDAD .L2D39
al 00CDA5 .L2D31
al 00CD82 .L2D0E
al 00CD9E .EXIT
al 00CD51 .FRM_STACK1
al 00CD2F .L2CBB
al 00CD84 .FRM_PERFORM2
al 00CD79 .GOEX
al 00CD37 .PREFNC
al 00CD3E .FRM_RECURSE
al 00CD18 .L2CA4
al 00CD17 .L2CA3
al 00CD7B .FRM_PERFORM1
al 00CD0E .FRM_PRECEDENCE_TEST
al 00D519 .CAT
al 00CD06 .L2C92
al 00CD76 .L2D02
al 00CD25 .FRM_RELATIONAL
al 00CD4E .SNTXERR
al 00CCF5 .L2C81
al 00CCD9 .L2C65
al 00CCD6 .FRMEVL2
al 00CDA1 .FRM_ELEMENT
al 00CCC7 .FRMEVL1
al 00CCC2 .L2C4E
al 00CCB4 .L2C40
al 00CCB7 .L2C43
al 00CCB5 .L2C41
al 00CCAD .CHKSTR
al 00CC93 .L2C1F
al 00CC96 .L2C22
al 00DB33 .FCOMP2
al 00D740 .FADD
al 00CCB9 .JERROR
al 00CC50 .NEXT3
al 00CC43 .NEXT2
al 00CC40 .NEXT1
al 00CC16 .ERREXTRA
al 00CC15 .L2BA1
al 00CC04 .L2B94
al 00CC4E .GERR
al 00CBEC .L2B7C
al 00CE15 .CHKCOM
al 00CBF9 .INPDONE
al 00CBB8 .L2B48
al 00DBC9 .FIN
al 00CBAC .INPUT_MORE
al 00D6BF .POINT
al 00D375 .STRLT2
al 00CB98 .L2B28
al 00CB8C .L2B1C
al 00CB8D .L2B1D
al 00E1C0 .PATCH4
al 00CB80 .L2B10
al 00CBA4 .L2B34
al 00CB68 .LCB64
al 00CBD3 .FINDATA
al 00CB6B .L2AF8
al 00CB5F .L2AF0
al 00CB6F .INSTART
al 00CB34 .PROCESS_INPUT_ITEM
al 00CB25 .LCB21
al 00E19F .PATCH1
al 00CB2D .L2ABE
al 00CB10 .LCB0C
al 00CB1B .NXIN
al 00CAFC .LCAF8
al 00CDD5 .STRTXT
al 00CAE4 .LCAE0
al 00CAF5 .L2A9E
al 00CADC .LCAD8
al 00CB2E .PROCESS_INPUT_LIST
al 00CABA .LCAB6
al 00D28F .ERRDIR
al 00CAA2 .RTS20
al 00CC27 .ERRREENTRY
al 00CA93 .LCA8F
al 00CA83 .L2A67
al 00E1C6 .PATCH5
al 00CA8A .RESPERR
al 00CA7B .INPUTERR
al 00CA7A .LE8F2
al 00E1D0 .PATCH6
al 00CA74 .L2A4E
al 00CA68 .LCA64
al 00CA5E .LCA5A
al 00CA6E .LCA6A
al 00CA78 .L2A56
al 00CA35 .L2A22
al 00CA1F .L2A0A
al 00CA87 .SYNERR4
al 00D677 .GTBYTC
al 00CA1E .L2A08
al 00CA00 .L29EB
al 00C9F2 .L29D3
al 00C9F8 .L29D9
al 00C9E6 .PRINTNULLS
al 00C9E1 .CRDO2
al 00C9DC .LC9D8
al 00CA48 .OUTSP
al 00D36F .STRLIT
al 00DCB3 .FOUT
al 00CA25 .L2A0D
al 00C9FD .L29DE
al 00CA0A .L29F5
al 00C9FC .L29DD
al 00C9A5 .PRINT2
al 00C9A0 .L297E
al 00CA2E .STRPRT
al 00C99D .PRSTRING
al 00C993 .LC98F
al 00CADA .LCAD6
al 00C982 .RET5
al 00D5B7 .FRETMS
al 00D556 .MOVINS
al 00D35D .STRINI
al 00C96B .L2963
al 00C955 .L294D
al 00C940 .L2938
al 00C94E .L2946
al 00DC54 .ADDACC
al 00C927 .IQERR1
al 00C92A .LC926
al 00C916 .LC912
al 00DB71 .QINT
al 00D9C3 .LD9BF
al 00C906 .LC902
al 00DAE2 .COPY_FAC_TO_ARG_ROUNDED
al 00D9B8 .MUL10
al 00C920 .LC91C
al 00C8EC .LC8E8
al 00D582 .FREFAC
al 00C92F .LC92B
al 00C8D6 .PUTSTR
al 00DAA6 .SETFOR
al 00D0AB .AYINT
al 00DAF1 .ROUND_FAC
al 00C8D2 .L2923
al 00C8BE .LET2
al 00C8D5 .LETSTRING
al 00CCAE .CHKVAL
al 00CF7F .PTRGET
al 00C89B .L28EC
al 00C86D .L28BE
al 00C866 .L28B7
al 00C85B .L28AC
al 00C84F .L28A0
al 00C853 .L28A4
al 00C844 .L2895
al 00C83C .L288D
al 00C833 .L2884
al 00CCBC .FRMEVL
al 00C815 .L2866
al 00C80D .L285E
al 00C801 .L2852
al 00C7F7 .ADDON
al 00C7E4 .SYNERR2
al 00C7E7 .RETURN
al 00C7CD .L281E
al 00C7DF .UNDERR
al 00C7BC .L280D
al 00C7B8 .L2809
al 00C805 .REMN
al 00C798 .L27E9
al 00C77E .L27CF
al 00D134 .IQERR
al 00C770 .L2738
al 00C771 .L2739
al 00D67A .GETBYT
al 00C763 .NULL
al 00C754 .L271C
al 00C746 .L270E
al 00C72F .CONTROL_C_TYPED
al 00C737 .END4
al 00C723 .END2
al 00C71F .RET2
al 00C71B .SETDA
al 00C6F9 .EXECUTE_STATEMENT1
al 00C762 .RET1
al 00C6F6 .EXECUTE_STATEMENT
al 00C739 .L2701
al 00CE20 .SYNERR
al 00C6D0 .SYNERR1
al 00C6D3 .LA5DC
al 00C6C6 .LC6D4
al 00C6C8 .L2683
al 00C6B9 .NEWSTT
al 00CD56 .FRM_STACK2
al 00DB01 .SIGN
al 00C6AA .L2665
al 00DA78 .LOAD_FAC_FROM_YA
al 00D895 .CON_ONE
al 00CD61 .FRM_STACK3
al 00C696 .STEP
al 00CCA8 .FRMNUM
al 00CCAB .CHKNUM
al 00CE17 .SYNCHR
al 00C802 .DATAN
al 00C65E .L2619
al 00C63A .L25F5
al 00C642 .L25FD
al 00C637 .L25F2
al 00C625 .L25E8
al 00C610 .LA519
al 00C603 .L25CE
al 00C5FF .L25CA
al 00DCA3 .LINPRT
al 00C5F8 .L25C3
al 00C5F6 .L25C1
al 00C622 .L25E5
al 00C5D9 .L25A6X
al 00C5D9 .L25A6
al 00C5CB .L2598
al 00C5B4 .L2581
al 00C59D .L256A
al 00C56E .CLEARC
al 00C59E .STXTPT
al 00C557 .SCRTCH
al 00C54A .L2516
al 00C541 .L250D
al 00C554 .L2520
al 00C553 .L251F
al 00C52A .FL1
al 00C50E .L24DB
al 00C4FA .L24C8
al 00C4F3 .L24C1
al 00C4F1 .L24BF
al 00C51E .L24EA
al 00C4DC .L24AA
al 00C50A .L24D7
al 00C4C9 .L2498
al 00C4C8 .L2497
al 00C4C7 .L2496
al 00C4BD .L248C
al 00C4B5 .L2484
al 00C503 .L24D0
al 00C4DE .L24AC
al 00C49F .LC49E
al 00C493 .L246C
al 00C48C .L2465
al 00C9CC .L29B9
al 00C476 .L244C
al 00C476 .L2453
al 00C479 .GETLN
al 00C465 .L2423
al 00C46A .INLIN2
al 00C462 .L2420
al 00C447 .L2405
al 00C43C .L23FA
al 00C56B .SETPTRS
al 00C428 .L23E6
al 00C418 .L23D6
al 00C430 .FIX_LINKS
al 00C3EF .L23AD
al 00C3E7 .L23A5
al 00C3FD .PUT_NEW_LINE
al 00C526 .FNDLIN
al 00C867 .LINGET
al 00C6ED .NEWSTT2
al 00C48D .PARSE_INPUT_LINE
al 00C3AC .NUMBERED_LINE
al 00C468 .INLIN
al 00C394 .L2351
al 00DC98 .INPRT
al 00C38B .RESTART
al 00CA2B .STROUT
al 00C380 .PRINT_ERROR_LINNUM
al 00C588 .STKINI
al 00CA4D .OUTDO
al 00C36C .L2329
al 00CA4B .OUTQUES
al 00C9D6 .CRDO
al 00C366 .LC366
al 00C359 .ERROR
al 00C343 .L230B
al 00D408 .GARBAG
al 00C338 .L2300
al 00C334 .L22FC
al 00C356 .L231E
al 00C357 .MEMERR
al 00C31D .CHKMEM
al 00C30A .L22D2
al 00C30E .L22D6
al 00C2FE .L22C6
al 00C315 .L22DD
al 00C2E1 .BLTU2
al 00C32A .REASON
al 00C2DA .BLTU
al 00C2D2 .L229A
al 00C2C6 .L228E
al 00C2D9 .L22A1
al 00C2B1 .L2279
al 00C2AC .GTFORPNT
al 00C2A4 .QT_BREAK
al 00C299 .QT_OK
al 00C294 .QT_IN
al 00C28D .QT_ERROR
al 0000ED .ERR_UNDEFFN
al 0000DF .ERR_CANTCONT
al 0000CC .ERR_FRMCPX
al 0000C4 .ERR_BADDATA
al 0000B5 .ERR_STRLONG
al 0000A8 .ERR_BADTYPE
al 00009A .ERR_ILLDIR
al 00008A .ERR_ZERODIV
al 00007D .ERR_REDIMD
al 000070 .ERR_BADSUBS
al 00005F .ERR_UNDEFSTAT
al 000052 .ERR_MEMFULL
al 00004A .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C190 .ERROR_MESSAGES
al 00CF0A .RELOPS
al 00CDEC .EQUOP
al 00DE6B .NEGOP
al 00CEDA .OR
al 00CEDD .TAND
al 00DE32 .FPWRT
al 00D9E8 .FDIVT
al 00D904 .FMULTT
al 00D72C .FSUBT
al 00D743 .FADDT
al 00C074 .MATHTBL
al 00D613 .MIDSTR
al 00D608 .RIGHTSTR
al 0000C8 .TOKEN_LEFTSTR
al 00D5DC .LEFTSTR
al 00D5C8 .CHRSTR
al 00D667 .ASC
al 00D689 .VAL
al 00D34D .STR
al 00D658 .LEN
al 00D6EA .PEEK
al 00E04C .ATN
al 00C060 .UNFNC_ATN
al 00DFF2 .TAN
al 00C05E .UNFNC_TAN
al 00DFA9 .SIN
al 00C05C .UNFNC_SIN
al 00DFA2 .COS
al 00C05A .UNFNC_COS
al 00DEA4 .EXP
al 00D8C3 .LOG
al 00DF49 .RND
al 00DE28 .SQR
al 00D289 .POS
al 00D268 .FRE
al 0000B7 .TOKEN_USR
al 00DB2E .ABS
al 00DBA2 .INT
al 0000B4 .TOKEN_SGN
al 00DB0F .SGN
al 00C046 .UNFNC
al 0000B2 .TOKEN_EQUAL
al 0000B1 .TOKEN_GREATER
al 0000AB .TOKEN_MINUS
al 0000AA .TOKEN_PLUS
al 0000A9 .TOKEN_STEP
al 0000A8 .TOKEN_NOT
al 0000A7 .TOKEN_THEN
al 0000A6 .TOKEN_SPC
al 0000A5 .TOKEN_FN
al 0000A4 .TOKEN_TO
al 0000A3 .TOKEN_TAB
al 000023 .NUM_TOKENS
al 00C555 .NEW
al 00CAA3 .GET
al 00C989 .CMD
al 00C774 .CLEAR
al 00C5AC .LIST
al 00C749 .CONT
al 000099 .TOKEN_PRINT
al 00C9A3 .PRINT
al 00C983 .PRINTH
al 00D6FD .POKE
al 00D299 .DEF
al 00D706 .WAIT
al 00C847 .ON
al 00C720 .STOP
al 00008F .TOKEN_REM
al 00C837 .REM
al 00C7CE .POP
al 00008D .TOKEN_GOSUB
al 00C784 .GOSUB
al 00C711 .RESTORE
al 00C824 .IF
al 00C779 .RUN
al 000089 .TOKEN_GOTO
al 00C7A1 .GOTO
al 00C8A1 .LET
al 00CB28 .READ
al 00CF75 .DIM
al 00CAE4 .INPUT
al 00CACA .INPUTH
al 00C7F4 .DATA
al 00CC3A .NEXT
al 00C64D .FOR
al 00C722 .END
al 000000 .DUMMY_START
al 00C092 .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00E0D1 .GENERIC_RNDSEED
al 00E0C6 .GENERIC_CHRGOT2
al 00E0BF .GENERIC_CHRGOT
al 00E0B9 .GENERIC_CHRGET
al 0000C2 .CHRGET
al 0000C0 .STRNG2
al 0000BE .STRNG1
al 0000BD .ARGSIGN
al 0000B8 .ARG
al 0000B7 .SHIFTSIGNEXT
al 0000B6 .SERLEN
al 0000B5 .FACSIGN
al 0000B0 .FAC
al 0000AF .EXPSGN
al 0000AE .LOWTRX
al 0000AE .LOWTR
al 0000AD .EXPON
al 0000AC .TMPEXP
al 0000AC .INDX
al 0000AB .TEMP2
al 0000A9 .HIGHTR
al 0000A7 .HIGHDS
al 0000A6 .TEMP1
al 0000A5 .ARGEXTENSION
al 0000A4 .Z52
al 0000A3 .JMPADRS
al 0000A2 .DSCLEN
al 00009F .DSCPTR
al 00009D .TEMP3
al 00009D .FNCNAM
al 00009C .CPRTYP
al 00009A .LASTOP
al 000098 .FORPNT
al 000096 .VARPNT
al 000094 .VARNAM
al 000092 .INPTR
al 000090 .DATPTR
al 00008E .Z8C
al 00008C .OLDTEXT
al 00008A .OLDLIN
al 000088 .CURLIN
al 000086 .MEMSIZ
al 000084 .FRESPC
al 000082 .FRETOP
al 000080 .STREND
al 00007E .ARYTAB
al 00007C .VARTAB
al 00007A .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000064 .Z14
al 000063 .CPRMASK
al 000062 .INPUTFLG
al 000061 .SUBFLG
al 000060 .DATAFLG
al 00005E .VALTYP
al 00005D .DIMFLG
al 00005C .EOLPNTR
al 00005B .ENDCHR
al 00005A .CHARAC
al 000008 .TXPSV
al 000008 .LINNUM
al 000007 .Z18
al 000006 .Z17
al 000005 .POSX
al 000004 .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 00000A .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 00FFE4 .MONRDKEY
al 00FFD2 .MONCOUT
al 00E7F3 .LE7F3
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .ISCNTC
al 00FFDE .SYS
al 00FFDB .VERIFY
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFCF .CHRIN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 000400 .RAMSTART2
al 00000C .MAX_EXPON
al 00000A .NULL_MAX
al 0000FC .STACK_TOP
al 000036 .SPACE_FOR_GOSUB
al 000000 .GORESTART
al 000000 .USR
al 00020C .Z96
al 000200 .TISTR
al 000003 .CURDVC
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINTNULLS
al 000001 .CONFIG_NO_LINE_EDITING
al 000001 .CONFIG_NO_CR
al 000001 .CONFIG_FILE
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_CBM1_PATCHES
al 000001 .CONFIG_CBM_ALL
al 000001 .CBM1
