al 00E1B7 .QT_WRITTEN_BY
al 00E1B7 .QT_BYTES_FREE
al 00E1C4 .QT_BASIC
al 00E180 .L4136
al 00E180 .L4106
al 00E174 .L40FA
al 00E165 .L40DD
al 00E15D .L40D7
al 00E131 .L4098
al 00E116 .COLD_START
al 00E116 .PR_WRITTEN_BY
al 00E0BB .L4002
al 00E0B5 .L3FFC
al 00E0BC .POLY_ATN
al 00E0A2 .L3FE9
al 00E094 .L3FDB
al 00E050 .TAN1
al 00E063 .POLY_SIN
al 00E021 .L3F68
al 00E014 .L3F5B
al 00E011 .SIN1
al 00E05E .QUARTER
al 00E059 .CON_PI_DOUB
al 00E054 .CON_PI_HALF
al 00DFD8 .SIN_COS_TAN_ATN
al 00E116 .GENERIC_CHRGET_END
al 00DFD5 .GOMOVMF
al 00DFC2 .LDF88
al 00DF9D .LDF63
al 00DFB2 .L3F01
al 00DF7B .CONRND2
al 00DF77 .CONRND1
al 00E110 .L4058
al 00E0F9 .RAMSTART1
al 00DF76 .RTS19
al 00DF67 .L3ECB
al 00DF5A .L3EBE
al 00DF56 .L3EBA
al 00DF47 .SERMAIN
al 00DF43 .POLYNOMIAL
al 00DF08 .L3E6C
al 00DEF5 .L3E59
al 00DEF8 .L3E5C
al 00DEEA .L3E4E
al 00DEB1 .POLY_EXP
al 00DEAC .CON_LOG_E
al 00DEAB .L3E0F
al 00DE8B .L3DEF
al 00DE71 .L3DD5
al 00DE18 .L3D94
al 00DDFB .L3D77
al 00DDEF .L3D6B
al 00DE13 .L3D8F
al 00DDDF .L3D5B
al 00DDD2 .L3D4E
al 00DDD0 .LDD96
al 00DE46 .DECTBL_END
al 00DDBE .L3D3E
al 00DDA3 .L3D23
al 00DD9C .L3D1C
al 00DD9A .L3D1A
al 00DE22 .DECTBL
al 00DD76 .L3CF6
al 00DD70 .L3CF0
al 00DD72 .L3CF2
al 00DD5F .L3CDF
al 00DD54 .L3CD4
al 00DD53 .L3CD3
al 00DD3B .L3CBB
al 00DD2D .L3CAD
al 00DD22 .L3CA2
al 00DD34 .L3CB4
al 00DD3E .L3CBE
al 00DD17 .L3C97
al 00DD15 .L3C95
al 00DD0C .L3C8C
al 00DE10 .FOUT4
al 00DD04 .L3C84
al 00DCF3 .L3C73
al 00DCE6 .GOSTROUT2
al 00DCC9 .CON_BILLION
al 00DCC4 .CON_999999999
al 00DCBF .CON_99999999_9
al 00DCAC .LDC70
al 00DCBA .L3C3A
al 00DCAC .L3C2C
al 00DC7D .L3BFD
al 00DC73 .L3BF3
al 00DC5E .L3BDE
al 00DC67 .L3BE7
al 00DC6E .L3BEE
al 00DC55 .FIN8
al 00DC9D .GETEXP
al 00DC41 .FIN6
al 00DC3C .FIN4
al 00DC3A .L3BA6
al 00DC3F .FIN5
al 00DC53 .FIN7
al 00DC4D .FIN10
al 00DC76 .FIN9
al 00DC1B .FIN3
al 00DC16 .FIN1
al 00DC12 .L3B7E
al 00DC19 .FIN2
al 00DC03 .L3B6F
al 00DBFE .RTS17
al 00DBC7 .QINT2
al 00DBBB .L3B27
al 00DBF5 .QINT3
al 00DBA4 .L3B10
al 00DBC6 .L3B32
al 00DB9E .L3B0A
al 00DB55 .FLOAT2
al 00DB3D .SIGN2
al 00DB3B .L3AA7
al 00DB44 .RTS15
al 00DB2F .INCREMENT_MANTISSA
al 00DB26 .RTS14
al 00DB1D .L3A89
al 00DB1B .MAF
al 00DB0E .L3A7A
al 00DB0A .MFA
al 00DAD6 .STORE_FAC_IN_TEMP1_ROUNDED
al 00DAD3 .STORE_FAC_IN_TEMP2_ROUNDED
al 00DA5B .L39C7
al 00DA69 .L39D5
al 00DA8A .L39F6
al 00DA86 .L39F2
al 00DA58 .L39C4
al 00DA4B .L39B7
al 00DA35 .L39A1
al 00DA96 .L3A02
al 00DA13 .DIV
al 00DA0A .DIV10
al 00DA05 .CONTEN
al 00DA04 .L3970
al 00D9E0 .OUTOFRNG
al 00D9DB .L3947
al 00D9EB .JOV
al 00D9D0 .L393C
al 00D9E6 .ZERO
al 00D9C5 .ADD_EXPONENTS1
al 00D989 .L38C3
al 00D96D .L38A7
al 00DA9B .COPY_RESULT_INTO_FAC
al 00D96A .MULTIPLY2
al 00D965 .MULTIPLY1
al 00D9C3 .ADD_EXPONENTS
al 00D997 .L3903
al 00D934 .FMULT
al 00DF2D .POLYNOMIAL_ODD
al 00DA1B .FDIV
al 00D900 .LOG2
al 00D8FD .GIQ
al 00D8F1 .CON_LOG_TWO
al 00D8EC .CON_NEG_HALF
al 00D8E7 .CON_SQR_TWO
al 00D8E2 .CON_SQR_HALF
al 00D8CD .POLY_LOG
al 00D8B8 .LB58E
al 00D8B2 .LB588
al 00D8C6 .SHIFT_RIGHT5
al 00D891 .SHIFT_RIGHT2
al 00D88F .SHIFT_RIGHT1
al 00D87B .INCREMENT_FAC_MANTISSA
al 00D889 .RTS12
al 00D859 .COMPLEMENT_FAC_MANTISSA
al 00D88A .OVERFLOW
al 00D844 .NORMALIZE_FAC6
al 00D852 .L3764
al 00D829 .NORMALIZE_FAC3
al 00D842 .NORMALIZE_FAC5
al 00D807 .STA_IN_FAC_SIGN
al 00D805 .STA_IN_FAC_SIGN_AND_EXP
al 00D835 .NORMALIZE_FAC4
al 00D7E7 .L36C7
al 00D853 .COMPLEMENT_FAC
al 00D7E3 .NORMALIZE_FAC2
al 00D7DE .NORMALIZE_FAC1
al 00D7BB .L369B
al 00D80A .FADD4
al 00D8BC .SHIFT_RIGHT4
al 00D7A3 .L3683
al 00D79F .L367F
al 00D783 .FADD2
al 00D77B .L365B
al 00D7AF .FADD3
al 00D8A5 .SHIFT_RIGHT
al 00D76E .FADD1
al 00D766 .LD766
al 00E082 .MICROSOFT
al 00D75A .LD75A
al 00D758 .LD758
al 00D998 .LOAD_ARG_FROM_YA
al 00D733 .FSUB
al 00DE1D .CON_HALF
al 00D72C .FADDH
al 00D72B .RTS3
al 00D723 .L362C
al 00D71F .L3628
al 00D745 .EASTER_EGG
al 00D704 .LD6F6
al 00D6CC .COMBYTE
al 00D6D2 .GETADR
al 00D6C6 .GTNUM
al 00D6A7 .L35C4
al 00D803 .ZERO_FAC
al 00D68F .L35AC
al 00D659 .SNGFLT1
al 00D65C .GETSTR
al 00D672 .GOIQ
al 00D622 .L353F
al 00D5FF .L351C
al 00D5E8 .SUBSTRING3
al 00D5E7 .SUBSTRING2
al 00D5E6 .L3503
al 00D5E0 .SUBSTRING1
al 00D63B .SUBSTRING_SETUP
al 00D67B .CONINT
al 00D5C5 .L34E2
al 00D5AF .L34CC
al 00D5B0 .L34CD
al 00D57D .FRESTR
al 00D57C .L3499
al 00D56A .L3487
al 00D573 .L3490
al 00D566 .MOVSTR1
al 00D537 .L3454
al 00D4DB .L33FA
al 00D4C0 .L33DF
al 00D4B6 .L33D5
al 00D4D0 .CHECK_BUMP
al 00D492 .L33B1
al 00D48A .L33A9
al 00D488 .L33A7
al 00D4E0 .MOVE_HIGHEST_STRING_TO_TOP
al 00D457 .L3376
al 00D44C .L336B
al 00D448 .L3367
al 00D497 .CHECK_SIMPLE_VARIABLE
al 00D440 .L335F
al 00D43B .L335A
al 00D433 .L3352
al 00D4A1 .CHECK_VARIABLE
al 00D427 .L3346
al 00D41E .L333D
al 00D404 .FINDHIGHESTSTRING
al 00D3E5 .L3306
al 00D3F0 .L3311
al 00D3DB .L32FC
al 00D3D0 .L32F1
al 00D3AC .JERR
al 00D3AF .PUTEMP
al 00D562 .MOVSTR
al 00D3A4 .PUTNEW
al 00D399 .LD399
al 00D38F .L32B6
al 00D383 .L32AA
al 00D37E .L32A5
al 00D382 .L32A9
al 00D371 .L3298
al 00D3CE .GETSPA
al 00D357 .STRSPA
al 00DCEB .FOUT1
al 00D323 .L324A
al 00DAE0 .STORE_FAC_AT_YX_ROUNDED
al 00D2F2 .L3219
al 00D329 .L3250
al 00D2BB .FNC
al 00D28A .L31AF
al 00D288 .LD288
al 00D27C .SNGFLT
al 00DB50 .FLOAT1
al 00D260 .L3188
al 00D254 .L317C
al 00D23B .L3163
al 00D231 .MULTIPLY_SUBS1
al 00D213 .L313B
al 00D20D .L3135
al 00D1FC .L3124
al 00D1EB .FAE3
al 00D1E4 .GSE
al 00D1EA .FAE2
al 00D1CE .L30F6
al 00D227 .RTS9
al 00D1A4 .L30CC
al 00D1A9 .L30D1
al 00D195 .L30BD
al 00D1E7 .GME
al 00D228 .MULTIPLY_SUBSCRIPT
al 00D172 .L309A
al 00D162 .L308A
al 00D159 .L3081
al 00D150 .L3078
al 00D1C6 .FIND_ARRAY_ELEMENT
al 00D125 .JER
al 00D120 .SUBERR
al 00D128 .USE_OLD_ARRAY
al 00D112 .L303A
al 00D13C .MAKE_NEW_ARRAY
al 00D103 .L302B
al 00D0F7 .L301F
al 00D0B6 .L2FDE
al 00D0A9 .MI2
al 00D0A7 .MI1
al 00D093 .MKINT
al 00D08D .MAKINT
al 00D089 .NEG32768
al 00D084 .L2FAF
al 00D078 .GETARY
al 00D073 .L2F9E
al 00D03D .L2F68
al 00D027 .LD037
al 00D01C .LD02C
al 00D01F .LD02F
al 00D007 .LD015
al 00D00C .MAKENEWVARIABLE
al 00D000 .L2F3C
al 00D069 .SET_VARPNT_AND_YA
al 00CFED .L2F29
al 00D001 .NAMENOTFOUND
al 00CFDF .L2F1B
al 00CFD5 .L2F11
al 00CFD3 .L2F0F
al 00D0AC .ARRAY
al 00CFC9 .L2F05
al 00CFBD .L2EF9
al 00CFB6 .L2EF2
al 00CFA6 .L2EE2
al 00CF92 .L2ECE
al 00CF9C .L2ED8
al 00CF91 .L2ECD
al 00CF7E .SYNERR3
al 00CF81 .NAMOK
al 00CF74 .PTRGET3
al 00CF72 .PTRGET2
al 00CF60 .NXDIM
al 00CF5D .L2E99
al 00CF54 .CMPDONE
al 00CF48 .L2E84
al 00CF3D .STRCMP1
al 00CF38 .L2E74
al 00D584 .FRETMP
al 00CF43 .NUMCMP
al 00DB67 .FCOMP
al 00CF10 .STRCMP
al 00DB08 .COPY_ARG_TO_FAC
al 00CEB8 .L2DF4
al 00CEB3 .L2DEF
al 00DB48 .FLOAT
al 00DB5B .LDB21
al 00CE5C .LCE69
al 00CE75 .LCE82
al 00CE82 .LCE90
al 00CE54 .L2DC2
al 00D349 .LD353
al 00DD74 .LDD3A
al 00CE69 .LCE76
al 00CE42 .LCE53
al 00CE43 .L2DB1
al 00CDF2 .CHKCLS
al 00CDF5 .CHKOPN
al 00CE89 .UNARY
al 00CDEC .PARCHK
al 00D2CE .L31F3
al 00CDE5 .L2D7B
al 00D26D .GIVAYF
al 00CE0A .EQUL
al 00CDDE .L2D74
al 00CDC1 .L2D57
al 00CDC7 .NOT_
al 00CE08 .MIN
al 00CDA3 .CON_PI
al 00CDA8 .LCDC1
al 00CE0F .FRM_VARIABLE
al 00CFF7 .ISLETC
al 00CD8D .L2D36
al 00CD90 .L2D39
al 00CD88 .L2D31
al 00CD65 .L2D0E
al 00CD81 .EXIT
al 00CD34 .FRM_STACK1
al 00CD12 .L2CBB
al 00CD67 .FRM_PERFORM2
al 00CD5C .GOEX
al 00CD1A .PREFNC
al 00CD21 .FRM_RECURSE
al 00CCFB .L2CA4
al 00CCFA .L2CA3
al 00CD5E .FRM_PERFORM1
al 00CCF1 .FRM_PRECEDENCE_TEST
al 00D517 .CAT
al 00CCE9 .L2C92
al 00CD59 .L2D02
al 00CD08 .FRM_RELATIONAL
al 00CD31 .SNTXERR
al 00CCD8 .L2C81
al 00CCBC .L2C65
al 00CCB9 .FRMEVL2
al 00CD84 .FRM_ELEMENT
al 00CCAA .FRMEVL1
al 00CCA5 .L2C4E
al 00CC97 .L2C40
al 00CC9A .L2C43
al 00CC98 .L2C41
al 00CC90 .CHKSTR
al 00CC76 .L2C1F
al 00CC79 .L2C22
al 00DB69 .FCOMP2
al 00D773 .FADD
al 00CC9C .JERROR
al 00CC36 .NEXT3
al 00CC29 .NEXT2
al 00CC26 .NEXT1
al 00CBFC .ERREXTRA
al 00CBFB .L2BA1
al 00CBEA .L2B94
al 00CC34 .GERR
al 00CBD2 .L2B7C
al 00CDF8 .CHKCOM
al 00CBDF .INPDONE
al 00CB9E .L2B48
al 00DBFF .FIN
al 00CB92 .INPUT_MORE
al 00D6BD .POINT
al 00D367 .STRLT2
al 00CB7E .L2B28
al 00CB73 .L2B1D
al 00CB72 .L2B1C
al 00CB66 .L2B10
al 00CB8A .L2B34
al 00CB4B .LCB64
al 00CBB9 .FINDATA
al 00CB4E .L2AF8
al 00CB42 .L2AF0
al 00CB52 .INSTART
al 00CB16 .PROCESS_INPUT_ITEM
al 00CB04 .LCB21
al 00CB0E .L2ABE
al 00CAED .LCB0C
al 00CAFA .NXIN
al 00CADA .LCAF8
al 00CDB8 .STRTXT
al 00CAC1 .LCAE0
al 00CAD2 .L2A9E
al 00CAB9 .LCAD8
al 00CB10 .PROCESS_INPUT_LIST
al 00CA94 .LCAB6
al 00D280 .ERRDIR
al 00CA7C .RTS20
al 00CC0D .ERRREENTRY
al 00CA6D .LCA8F
al 00CA5D .L2A67
al 00CA59 .L2A63
al 00CA64 .RESPERR
al 00CA4F .INPUTERR
al 00CA4E .LE8F2
al 00CA49 .L2A4E
al 00CA49 .LCA6A
al 00CA4C .L2A56
al 00CA40 .LCA40
al 00CA26 .L2A22
al 00CA17 .L2A13
al 00CA0E .L2A0A
al 00CA0D .L2A09
al 00CA61 .SYNERR4
al 00D675 .GTBYTC
al 00CA0C .L2A08
al 00C9F2 .L29EB
al 00C9EC .PRINTNULLS
al 00C9E7 .CRDO2
al 00CA39 .OUTSP
al 00D361 .STRLIT
al 00DCE9 .FOUT
al 00CA11 .L2A0D
al 00C9EF .L29DE
al 00C9FC .L29F5
al 00C9EE .L29DD
al 00C9AD .PRINT2
al 00C9A8 .L297E
al 00CA1F .STRPRT
al 00C9A5 .PRSTRING
al 00C99B .LC98F
al 00CAB7 .LCAD6
al 00C98A .RET5
al 00D5B5 .FRETMS
al 00D554 .MOVINS
al 00D34F .STRINI
al 00C973 .L2963
al 00C95D .L294D
al 00C948 .L2938
al 00C956 .L2946
al 00DC8A .ADDACC
al 00D123 .IQERR
al 00C932 .LC926
al 00C91F .LC912
al 00DBA7 .QINT
al 00D9F9 .LD9BF
al 00C90F .LC902
al 00DB18 .COPY_FAC_TO_ARG_ROUNDED
al 00D9EE .MUL10
al 00C928 .LC91C
al 00C8F5 .LC8E8
al 00C92F .IQERR1
al 00D580 .FREFAC
al 00C937 .LC92B
al 00C8E2 .PUTSTR
al 00DADC .SETFOR
al 00D09A .AYINT
al 00DB27 .ROUND_FAC
al 00C8DE .L2923
al 00C8CA .LET2
al 00C8E1 .LETSTRING
al 00CC91 .CHKVAL
al 00CF6D .PTRGET
al 00C8A7 .L28EC
al 00C879 .L28BE
al 00C872 .L28B7
al 00C867 .L28AC
al 00C85B .L28A0
al 00C85F .L28A4
al 00D678 .GETBYT
al 00C850 .L2895
al 00C848 .L288D
al 00C83F .L2884
al 00CC9F .FRMEVL
al 00C821 .L2866
al 00C819 .L285E
al 00C80D .L2852
al 00C803 .ADDON
al 00C7F0 .SYNERR2
al 00C7F3 .RETURN
al 00C7D9 .L281E
al 00C7EB .UNDERR
al 00C7C8 .L280D
al 00C7C4 .L2809
al 00C811 .REMN
al 00C7A4 .L27E9
al 00C78A .L27CF
al 00C776 .L271C
al 00C768 .L270E
al 00C751 .CONTROL_C_TYPED
al 00C759 .END4
al 00C784 .RET1
al 00C742 .END2
al 00C73A .SETDA
al 00CE03 .SYNERR
al 00C71E .SYNERR1
al 00C721 .LC721
al 00C717 .LET1
al 00C702 .EXECUTE_STATEMENT1
al 00C73E .RET2
al 00C700 .EXECUTE_STATEMENT
al 00C75B .L2701
al 00C71A .COLON
al 00C6D6 .L2683
al 00C6D4 .LC6D4
al 00C6C4 .NEWSTT
al 00CD39 .FRM_STACK2
al 00DB37 .SIGN
al 00C6B5 .L2665
al 00DAAE .LOAD_FAC_FROM_YA
al 00D8C8 .CON_ONE
al 00CD44 .FRM_STACK3
al 00C6A1 .STEP
al 00CC8B .FRMNUM
al 00CC8E .CHKNUM
al 00CDFA .SYNCHR
al 00C80E .DATAN
al 00C669 .L2619
al 00C645 .L25F5
al 00C64D .L25FD
al 00C642 .L25F2
al 00C630 .L25E8
al 00C619 .LA519
al 00C60C .L25CE
al 00C608 .L25CA
al 00DCD9 .LINPRT
al 00C601 .L25C3
al 00C5FF .L25C1
al 00C62D .L25E5
al 00C5E2 .L25A6X
al 00C5E2 .L25A6
al 00C5D4 .L2598
al 00C5BD .L2581
al 00C579 .CLEARC
al 00C5A6 .L256A
al 00C5A7 .STXTPT
al 00C55D .SCRTCH
al 00C550 .L2516
al 00C547 .L250D
al 00C55A .L2520
al 00C559 .L251F
al 00C530 .FL1
al 00C512 .L24DB
al 00C4FE .L24C8
al 00C4F7 .L24C1
al 00C4F5 .L24BF
al 00C522 .L24EA
al 00C4E0 .L24AA
al 00C50E .L24D7
al 00C4D1 .L2498
al 00C4D0 .L2497
al 00C4CF .L2496
al 00C4C5 .L248C
al 00C4BD .L2484
al 00C507 .L24D0
al 00C4E2 .L24AC
al 00C4A7 .LC49E
al 00C49B .L246C
al 00C494 .L2465
al 00C9D5 .L29B9
al 00C47E .L244C
al 00C47E .L2453
al 00C481 .GETLN
al 00C471 .INLIN2
al 00C453 .L2405
al 00C46E .RET3
al 00C44B .L23FA
al 00C439 .FIX_LINKS
al 00C431 .L23E6
al 00C417 .L23D6
al 00C442 .LE33D
al 00C572 .SETPTRS
al 00C3EE .L23AD
al 00C3E6 .L23A5
al 00C3FC .PUT_NEW_LINE
al 00C52C .FNDLIN
al 00C873 .LINGET
al 00C6F7 .NEWSTT2
al 00C495 .PARSE_INPUT_LINE
al 00C3AB .NUMBERED_LINE
al 00C46F .INLIN
al 00C392 .L2351
al 00DCCE .INPRT
al 00C389 .RESTART
al 00CA1C .STROUT
al 00C37E .PRINT_ERROR_LINNUM
al 00C593 .STKINI
al 00CA45 .OUTDO
al 00C36A .L2329
al 00CA43 .OUTQUES
al 00C9E2 .CRDO
al 00C364 .LC366
al 00C357 .ERROR
al 00C341 .L230B
al 00D400 .GARBAG
al 00C336 .L2300
al 00C332 .L22FC
al 00C354 .L231E
al 00C355 .MEMERR
al 00C31B .CHKMEM
al 00C308 .L22D2
al 00C30C .L22D6
al 00C2FC .L22C6
al 00C313 .L22DD
al 00C2DF .BLTU2
al 00C328 .REASON
al 00C2D8 .BLTU
al 00C2D0 .L229A
al 00C2C4 .L228E
al 00C2D7 .L22A1
al 00C2AF .L2279
al 00C2AA .GTFORPNT
al 00C2A2 .QT_BREAK
al 00C297 .QT_OK
al 00C292 .QT_IN
al 00C28B .QT_ERROR
al 0000E9 .ERR_UNDEFFN
al 0000DB .ERR_CANTCONT
al 0000C8 .ERR_FRMCPX
al 0000BF .ERR_BADDATA
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C192 .ERROR_MESSAGES
al 00CEF8 .RELOPS
al 00CDCF .EQUOP
al 00DEA1 .NEGOP
al 00CEC8 .OR
al 00CECB .TAND
al 00DE68 .FPWRT
al 00DA1E .FDIVT
al 00D937 .FMULTT
al 00D736 .FSUBT
al 00D776 .FADDT
al 00C074 .MATHTBL
al 0000CB .TOKEN_GO
al 00D611 .MIDSTR
al 00D606 .RIGHTSTR
al 0000C8 .TOKEN_LEFTSTR
al 00D5DA .LEFTSTR
al 00D5C6 .CHRSTR
al 00D665 .ASC
al 00D687 .VAL
al 00D33F .STR
al 00D656 .LEN
al 00D6E8 .PEEK
al 00E08C .ATN
al 00C060 .UNFNC_ATN
al 00E028 .TAN
al 00C05E .UNFNC_TAN
al 00DFDF .SIN
al 00C05C .UNFNC_SIN
al 00DFD8 .COS
al 00C05A .UNFNC_COS
al 00DEDA .EXP
al 00D8F6 .LOG
al 00DF7F .RND
al 00DE5E .SQR
al 00D27A .POS
al 00D259 .FRE
al 0000B7 .TOKEN_USR
al 00DB64 .ABS
al 00DBD8 .INT
al 0000B4 .TOKEN_SGN
al 00DB45 .SGN
al 00C046 .UNFNC
al 0000B2 .TOKEN_EQUAL
al 0000B1 .TOKEN_GREATER
al 0000AB .TOKEN_MINUS
al 0000AA .TOKEN_PLUS
al 0000A9 .TOKEN_STEP
al 0000A8 .TOKEN_NOT
al 0000A7 .TOKEN_THEN
al 0000A6 .TOKEN_SPC
al 0000A5 .TOKEN_FN
al 0000A4 .TOKEN_TO
al 0000A3 .TOKEN_TAB
al 000023 .NUM_TOKENS
al 00C55B .NEW
al 00CA7D .GET
al 00C991 .CMD
al 00C577 .CLEAR
al 00C5B5 .LIST
al 00C76B .CONT
al 000099 .TOKEN_PRINT
al 00C9AB .PRINT
al 00C98B .PRINTH
al 00D707 .POKE
al 00D28D .DEF
al 00D710 .WAIT
al 00C853 .ON
al 00C73F .STOP
al 00008F .TOKEN_REM
al 00C843 .REM
al 00C7DA .POP
al 00008D .TOKEN_GOSUB
al 00C790 .GOSUB
al 00C730 .RESTORE
al 00C830 .IF
al 00C785 .RUN
al 000089 .TOKEN_GOTO
al 00C7AD .GOTO
al 00C8AD .LET
al 00CB07 .READ
al 00CF63 .DIM
al 00CAC1 .INPUT
al 00CAA7 .INPUTH
al 00C800 .DATA
al 00CC20 .NEXT
al 00C658 .FOR
al 00C741 .END
al 000000 .DUMMY_START
al 00C092 .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00E111 .GENERIC_RNDSEED
al 00E106 .GENERIC_CHRGOT2
al 00E0FF .GENERIC_CHRGOT
al 00E0F9 .GENERIC_CHRGET
al 000070 .CHRGET
al 00006E .STRNG2
al 00006C .STRNG1
al 00006B .ARGSIGN
al 000066 .ARG
al 000065 .SHIFTSIGNEXT
al 000064 .SERLEN
al 000063 .FACSIGN
al 00005E .FAC
al 00005D .EXPSGN
al 00005C .LOWTRX
al 00005C .LOWTR
al 00005B .EXPON
al 00005A .TMPEXP
al 00005A .INDX
al 000059 .TEMP2
al 000057 .HIGHTR
al 000055 .HIGHDS
al 000054 .TEMP1
al 000053 .ARGEXTENSION
al 000052 .Z52
al 000051 .JMPADRS
al 000050 .DSCLEN
al 00004D .DSCPTR
al 00004B .TEMP3
al 00004B .FNCNAM
al 00004A .CPRTYP
al 000046 .FORPNT
al 000044 .VARPNT
al 000042 .VARNAM
al 000040 .INPTR
al 00003E .DATPTR
al 00003C .Z8C
al 00003A .OLDTEXT
al 000038 .OLDLIN
al 000036 .CURLIN
al 000034 .MEMSIZ
al 000032 .FRESPC
al 000030 .FRETOP
al 00002E .STREND
al 00002C .ARYTAB
al 00002A .VARTAB
al 000028 .TXTTAB
al 000023 .RESULT
al 000021 .DEST
al 00001F .INDEX
al 000016 .TEMPST
al 000014 .LASTPT
al 000013 .TEMPPT
al 00000D .Z14
al 00000C .CPRMASK
al 00000B .INPUTFLG
al 00000A .SUBFLG
al 000009 .DATAFLG
al 000007 .VALTYP
al 000006 .DIMFLG
al 000005 .EOLPNTR
al 000004 .ENDCHR
al 000003 .CHARAC
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000001 .CONFIG_INPUTBUFFER_0200
al 000001 .CONFIG_NO_INPUTBUFFER_ZP
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00FFE4 .MONRDKEY
al 00FFD2 .MONCOUT
al 00E7F3 .LE7F3
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .ISCNTC
al 00FFDE .SYS
al 00FFDB .VERIFY
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFCF .CHRIN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000200 .INPUTBUFFER
al 000000 .GORESTART
al 000000 .USR
al 000048 .LASTOP
al 000048 .TXPSV
al 0000C6 .POSX
al 000096 .Z96
al 00008D .TISTR
al 00000E .CURDVC
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000001 .CONFIG_NO_READ_Y_IS_ZERO_HACK
al 000001 .CONFIG_NO_LINE_EDITING
al 000001 .CONFIG_NO_CR
al 000001 .CONFIG_FILE
al 000001 .CONFIG_EASTER_EGG
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_CBM_ALL
al 000001 .CONFIG_2A
al 000001 .CBM2
