al 00CE65 .MON
al 00C400 .REL
al 009F90 .lcd_instruction
al 009F0A .lcdbusy
al 009F04 .lcd_wait
al 00FEFA .TXDELAY
al 00FEEA .PRHEX
al 00FEDB .MOD8CHK
al 00FEE1 .PRBYTE
al 00FEBF .PRDATA
al 00FEA4 .NXTPRNT
al 00FE9B .SETADR
al 00FEC9 .XAMNEXT
al 00FE91 .TONEXTITEM
al 00FE97 .NOTSTOR
al 00FE74 .HEXSHIFT
al 00FE7F .NOTHEX
al 00FE6E .DIG
al 00FE5F .NEXTHEX
al 00FE94 .RUNPROG
al 00FE44 .NEXTITEM
al 00FE43 .BLSKIP
al 00FE41 .SETMODE
al 00FE40 .SETSTOR
al 00FE3F .SETBLOCK
al 00FE1F .GETLINE
al 00FEF4 .ECHO
al 00FE2E .NEXTCHAR
al 00FE1A .ESCAPE
al 00FE2B .BACKSPACE
al 00FE0F .NOTCR
al 00FE00 .RESET
al 00CEE3 .SUBTBL
al 00CEAD .NXTCHR
al 00CEA2 .NXTBS2
al 00CE98 .NXTBAS
al 00CE90 .NXTBIT
al 00CE8A .A2_DIG
al 00CE7A .CHRSRCH
al 00CE73 .NXTITM
al 00CE59 .A2_RESET
al 00CE44 .RESTR1
al 00CE2D .PRERR
al 00CE16 .RD3
al 00CE0A .RD2
al 00CDFD .A2_READ
al 00CE69 .MONZ
al 00CDF6 .CRMON
al 00CDEF .WRBYT2
al 00CDED .WRBYTE
al 00CDD4 .WR1
al 00CDCD .WRITE
al 00CDCA .A2_USR
al 00CDC4 .STEPZ
al 00CDC2 .TRACE
al 00CDBF .REGZ
al 00CDB6 .GO
al 00CDB3 .BASCONT
al 00CDB0 .XBASIC
al 00CDA9 .IOPRT2
al 00CDA7 .IOPRT1
al 00CD97 .OUTPRT
al 00CD95 .OUTPORT
al 00CD93 .SETVID
al 00CD9B .IOPRT
al 00CD8D .A2_INPRT
al 00CD8B .INPORT
al 00CD89 .SETKBD
al 00CD84 .SETNORM
al 00CD86 .SETIFLG
al 00CD80 .SETINV
al 00CD7F .A1PCRTS
al 00CD63 .LIST2
al 00CD75 .A1PC
al 00CD5E .A2_LIST
al 00CD58 .VFYOK
al 00CD36 .VFY
al 00CD2C .MOVE
al 00CD22 .LT2
al 00CD20 .LT
al 00CD18 .A2_SETMODE
al 00CD17 .RTS5
al 00CD0B .STOR
al 00CD1D .SETMDZ
al 00CD04 .BLANK
al 00CCF6 .COUTZ
al 00CCF0 .COUT1
al 00CCE3 .A2_PRHEX
al 00CCE5 .PRHEXZ
al 00CCD1 .@ADD
al 00CCC6 .XAMPM
al 00CCC5 .RTS4C
al 00CCB3 .XAM
al 00CCB6 .DATAOUT
al 00CCAD .MODSCHK
al 00CCA3 .XAM8
al 00CC92 .PRA1
al 00CC84 .ADDINP
al 00CC7E .CAPTST
al 00CC6A .A2_GETLN
al 00CC75 .NXTCHAR
al 00CC5F .NOTCR1
al 00CC62 .CANCEL
al 00CC71 .BCKSPC
al 00CC3D .A2_NOTCR
al 00CC35 .RDCHAR
al 00CC2F .ESC
al 00CC24 .KEYIN2
al 00CC1E .KEYIN
al 00CC0F .RDKEY
al 00CC00 .RDBIT
al 00CBFD .RD2BIT
al 00CBF1 .RDBYT2
al 00CBEF .RDBYTE
al 00CBE5 .ONEDLY
al 00CBE8 .WRTAPE
al 00CBD9 .WRBIT
al 00CBDE .ZERDLY
al 00CBCC .HEADR
al 00CBCB .RTS4B
al 00CBBD .NXTA1
al 00CBB7 .NXTA4
al 00CBAD .WAIT3
al 00CBAC .WAIT2
al 00CBA3 .CLEOL2
al 00CB8F .SCRL2
al 00CB98 .SCRL3
al 00CB79 .SCRL1
al 00CB73 .SCROLL
al 00CBA1 .CLEOLZ
al 00CB49 .CLEOP1
al 00CB45 .CLREOP
al 00CB9F .CLREOL
al 00CB5B .HOME
al 00CB2F .ESC1
al 00CB27 .VTABZ
al 00CB2E .RTS4
al 00CB1D .UP
al 00CB13 .BS1
al 00CB69 .A2_LF
al 00CB00 .VIDOUT
al 00CAFF .A2_RTS3
al 00CB65 .A2_CR
al 00CAF7 .ADVANCE
al 00CAF3 .STOADV
al 00CAE7 .BELL2
al 00CBAB .A2_WAIT
al 00CAF2 .RTS2B
al 00CADC .BELL1
al 00CAD3 .BSCLC2
al 00CAC4 .BASCALC
al 00CAC3 .MDRTS
al 00CAB2 .MD3
al 00CAA3 .DIV3
al 00CA89 .DIV2
al 00CA87 .A2_DIV
al 00CA84 .DIVPM
al 00CA7B .MUL5
al 00CA70 .MUL3
al 00CA79 .MUL4
al 00CA68 .MUL2
al 00CA66 .MUL
al 00CAA7 .MD1
al 00CA63 .MULPM
al 00CB25 .VTAB
al 00CA5E .TABV
al 00CA43 .SETGR
al 00CA4E .SETWND
al 00CA3C .SETTXT
al 00CA32 .INIT
al 00CA31 .RTS2D
al 00CA28 .PREAD2
al 00CA21 .PREAD
al 00CE4A .A2_SAVE
al 00CA0E .NBRNCH
al 00CA00 .BRANCH
al 00CA1C .RTBL
al 00C9E7 .RDSP1
al 00CC8E .CROUT
al 00C9DA .REGDSP
al 00C9D4 .RTNJMP
al 00C9D0 .NEWPCL
al 00C9B2 .PCINC3
al 00C9B0 .PCINC2
al 00C9DD .RGDSP1
al 00CE4C .SAV1
al 00C995 .BREAK
al 00C989 .IRQ
al 00CE3F .A2_RESTORE
al 00C97B .XQ1
al 00C97D .XQ2
al 00C9A8 .XRTI
al 00C9C8 .XJMPAT
al 00C9C7 .XJMP
al 00C9AC .XRTS
al 00C9BC .XJSR
al 00C99F .XBRK
al 00CA14 .INITBL
al 00C951 .XQINIT
al 00C946 .A2_STEP
al 00C864 .RTS2
al 00C85F .PCADJ4
al 00C857 .PCADJ2
al 00C84F .PRBL3
al 00C847 .PRNTX
al 00C844 .PRNTAX
al 00C843 .PRNTYX
al 00C859 .PCADJ3
al 00C83B .RELADR
al 00C82D .PRADR4
al 00C829 .PRADR3
al 00C817 .PRADR2
al 00C833 .PRADR5
al 00C813 .PRADR1
al 00C7FC .PRMN2
al 00C7F8 .PRMN1
al 00C7DE .PRNTBL
al 00CCDA .A2_PRBYTE
al 00C7D7 .PRNTOP
al 00C7C5 .MNNDX2
al 00C7C1 .MNNDX1
al 00C7CC .MNNDX3
al 00C8A9 .FMT2
al 00C7AC .GETFMT
al 00C865 .FMT1
al 00C7A8 .ERR1
al 00C84B .PRBLNK
al 00CC96 .PRYX2
al 00C785 .INSDS1
al 00C782 .RTMSKZ
al 00C77C .SCRN2
al 00C774 .SCRN
al 00C767 .SETCOL
al 00C762 .NXTCOL
al 00C759 .GBCALC
al 00C73F .CLRSC3
al 00C739 .CLRTOP
al 00C73B .CLRSC2
al 00C735 .CLRSCR
al 00C72B .VLINE
al 00C729 .VLINEZ
al 00C734 .RTS1
al 00C71F .HLINE1
al 00C71C .HLINE
al 00C711 .PLOT1
al 00C70F .RTMASK
al 00C74A .GBASCALC
al 00C703 .PLOT
al 00C594 .L5
al 00C58E .L4
al 00C586 .L7
al 00C581 .@TXDELAY
al 00C579 .L3
al 00C578 .L8
al 00C79E .IEVEN
al 00C796 .INSDS2
al 00C575 .L1
al 00C566 .MINIASM
al 00C569 .L0
al 00C531 .FORM9
al 00C522 .FORM8
al 00C508 .FORM6
al 00C50D .FORM7
al 00C4F9 .FORM4
al 00C4FA .FORM5
al 00C8BD .CHAR2
al 00C4F8 .FORM3
al 00C8B7 .CHAR1
al 00C4DB .FORM2
al 00C4D9 .FORM1
al 00C4CB .NXTM2
al 00C4C0 .NXTM
al 00C534 .GETNSP
al 00C4BD .NXTMN
al 00CD78 .A1PCLP
al 00C4B1 .ERR4
al 00C4B9 .SPACE
al 00CEC7 .ZMODE
al 00CC67 .GETLNZ
al 00CE3A .BELL
al 00CCED .COUT
al 00C84D .PRBL2
al 00C488 .ERR2
al 00C478 .NREL
al 00C8C3 .MNEML
al 00C47C .NEXTOP
al 00C903 .MNEMR
al 00C56B .L6
al 00C45C .TRYNEXT
al 00CD00 .BL1
al 00CECC .CHRTBL
al 00C492 .RESETZ
al 00C444 .FAKEMON2
al 00CEA7 .GETNUM
al 00C43D .FAKEMON
al 00CEBE .TOSUB
al 00C438 .FAKEMON3
al 00C495 .NXTLINE
al 00C856 .PCADJ
al 00C7D3 .INSTDSP
al 00C41D .FNDOP2
al 00C41B .FINDOP
al 00C486 .ERR
al 00C416 .REL3
al 00C40C .REL2
al 00C419 .ERR3
al 00C400 .REL
al 00CE65 .MON
al 00A213 .@not_full
al 00A1F9 .IRQ_HANDLER
al 00A1E3 .WRITE_BUFFER
al 00A1D1 .INIT_BUFFER
al 00A1CC .@txdelay
al 00A1BF .@mostly_full
al 00A1C6 .CHROUT
al 00A1EB .READ_BUFFER
al 00A1C3 .@no_keypressed
al 00A1F3 .BUFFER_SIZE
al 00A1A3 .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A17D .QT_BASIC
al 00A16E .QT_BYTES_FREE
al 00A0FF .L4192
al 00A0DF .L4129
al 00A0DD .L2829
al 00A0EC .L4136
al 00A15F .QT_TERMINAL_WIDTH
al 00A0BC .L4106
al 00A0B0 .L40FA
al 00A093 .L40DD
al 00A08D .L40D7
al 00A0A4 .L40EE
al 00A153 .QT_MEMORY_SIZE
al 00A048 .L4098
al 009F36 .LCDINIT
al 00A133 .QT_WRITTEN_BY
al 00A001 .PR_WRITTEN_BY
al 009EC6 .L4002
al 009EC0 .L3FFC
al 009EC7 .POLY_ATN
al 009EAD .L3FE9
al 009E9F .L3FDB
al 009E8D .MICROSOFT
al 009E5B .TAN1
al 009E6E .POLY_SIN
al 009E2C .L3F68
al 009E1F .L3F5B
al 009E1C .SIN1
al 009E69 .QUARTER
al 009E64 .CON_PI_DOUB
al 009E5F .CON_PI_HALF
al 009DE3 .SIN_COS_TAN_ATN
al 00A001 .GENERIC_CHRGET_END
al 009DE0 .GOMOVMF
al 009DC5 .L3F01
al 009DA3 .CONRND2
al 009D9F .CONRND1
al 009FFB .L4058
al 009FE4 .RAMSTART1
al 009D9E .RTS19
al 009D8F .L3ECB
al 009D82 .L3EBE
al 009D7E .L3EBA
al 009D6F .SERMAIN
al 009D6B .POLYNOMIAL
al 009D30 .L3E6C
al 009D1D .L3E59
al 009D20 .L3E5C
al 009D12 .L3E4E
al 009CD9 .POLY_EXP
al 009CD4 .CON_LOG_E
al 009CD3 .L3E0F
al 009CB3 .L3DEF
al 009C99 .L3DD5
al 009C58 .L3D94
al 009C3B .L3D77
al 009C2F .L3D6B
al 009C53 .L3D8F
al 009C1F .L3D5B
al 009C12 .L3D4E
al 009C10 .LDD96
al 009C86 .DECTBL_END
al 009C02 .L3D3E
al 009BE7 .L3D23
al 009BE0 .L3D1C
al 009BDE .L3D1A
al 009C62 .DECTBL
al 009BBA .L3CF6
al 009BB8 .LDD3A
al 009BB4 .L3CF0
al 009BB6 .L3CF2
al 009BA3 .L3CDF
al 009B98 .L3CD4
al 009B97 .L3CD3
al 009B7F .L3CBB
al 009B71 .L3CAD
al 009B66 .L3CA2
al 009B78 .L3CB4
al 009B82 .L3CBE
al 009B5B .L3C97
al 009B59 .L3C95
al 009B50 .L3C8C
al 009C50 .FOUT4
al 009B48 .L3C84
al 009B37 .L3C73
al 009B2A .GOSTROUT2
al 009B0D .CON_BILLION
al 009B08 .CON_999999999
al 009B03 .CON_99999999_9
al 009AF0 .LDC70
al 009AFE .L3C3A
al 009AF0 .L3C2C
al 009AC1 .L3BFD
al 009AB7 .L3BF3
al 009AA2 .L3BDE
al 009AAB .L3BE7
al 009AB2 .L3BEE
al 009A99 .FIN8
al 009AE1 .GETEXP
al 009A85 .FIN6
al 009A80 .FIN4
al 009A7E .L3BA6
al 009A83 .FIN5
al 009A97 .FIN7
al 009A91 .FIN10
al 009ABA .FIN9
al 009A5F .FIN3
al 009A5A .FIN1
al 009A56 .L3B7E
al 009A5D .FIN2
al 009A47 .L3B6F
al 009A42 .RTS17
al 009A0B .QINT2
al 0099FF .L3B27
al 009A39 .QINT3
al 0099E8 .L3B10
al 009A0A .L3B32
al 0099E2 .L3B0A
al 00999F .LDB21
al 009999 .FLOAT2
al 009981 .SIGN2
al 00997F .L3AA7
al 009988 .RTS15
al 009973 .INCREMENT_MANTISSA
al 00996A .RTS14
al 009961 .L3A89
al 00995F .MAF
al 009952 .L3A7A
al 00994E .MFA
al 00991A .STORE_FAC_IN_TEMP1_ROUNDED
al 009917 .STORE_FAC_IN_TEMP2_ROUNDED
al 00989F .L39C7
al 0098AD .L39D5
al 0098CE .L39F6
al 0098CA .L39F2
al 00989C .L39C4
al 00988F .L39B7
al 009879 .L39A1
al 0098DA .L3A02
al 009857 .DIV
al 00984E .DIV10
al 009849 .CONTEN
al 00983D .LD9BF
al 009848 .L3970
al 00995C .COPY_FAC_TO_ARG_ROUNDED
al 009832 .MUL10
al 009824 .OUTOFRNG
al 00981F .L3947
al 00982F .JOV
al 009814 .L393C
al 00982A .ZERO
al 009809 .ADD_EXPONENTS1
al 0097CD .L38C3
al 0097B1 .L38A7
al 0098DF .COPY_RESULT_INTO_FAC
al 0097AE .MULTIPLY2
al 0097A9 .MULTIPLY1
al 009807 .ADD_EXPONENTS
al 0097DB .L3903
al 009778 .FMULT
al 009ACE .ADDACC
al 009D55 .POLYNOMIAL_ODD
al 00985F .FDIV
al 009744 .LOG2
al 009741 .GIQ
al 009735 .CON_LOG_TWO
al 009730 .CON_NEG_HALF
al 00972B .CON_SQR_TWO
al 009726 .CON_SQR_HALF
al 009711 .POLY_LOG
al 0096FC .LB58E
al 0096F6 .LB588
al 00970A .SHIFT_RIGHT5
al 0096D5 .SHIFT_RIGHT2
al 0096D3 .SHIFT_RIGHT1
al 0096BF .INCREMENT_FAC_MANTISSA
al 0096CD .RTS12
al 00969D .COMPLEMENT_FAC_MANTISSA
al 0096CE .OVERFLOW
al 009688 .NORMALIZE_FAC6
al 009696 .L3764
al 00966D .NORMALIZE_FAC3
al 009686 .NORMALIZE_FAC5
al 00964B .STA_IN_FAC_SIGN
al 009649 .STA_IN_FAC_SIGN_AND_EXP
al 009679 .NORMALIZE_FAC4
al 00962B .L36C7
al 009697 .COMPLEMENT_FAC
al 009627 .NORMALIZE_FAC2
al 009622 .NORMALIZE_FAC1
al 0095FF .L369B
al 00964E .FADD4
al 009700 .SHIFT_RIGHT4
al 0095E7 .L3683
al 0095E3 .L367F
al 0095C7 .FADD2
al 0095BF .L365B
al 0095F3 .FADD3
al 0096E9 .SHIFT_RIGHT
al 0095B2 .FADD1
al 0097DC .LOAD_ARG_FROM_YA
al 0095A0 .FSUB
al 009C5D .CON_HALF
al 009599 .FADDH
al 009598 .RTS3
al 009590 .L362C
al 00958C .L3628
al 009571 .LD6F6
al 00954D .COMBYTE
al 009553 .GETADR
al 009547 .GTNUM
al 009528 .L35C4
al 009647 .ZERO_FAC
al 009510 .L35AC
al 0094DA .SNGFLT1
al 0094DD .GETSTR
al 0094F3 .GOIQ
al 0094A3 .L353F
al 009480 .L351C
al 009469 .SUBSTRING3
al 009468 .SUBSTRING2
al 009467 .L3503
al 009461 .SUBSTRING1
al 0094BC .SUBSTRING_SETUP
al 0094FC .CONINT
al 009446 .L34E2
al 009430 .L34CC
al 009431 .L34CD
al 0093FE .FRESTR
al 0093FD .L3499
al 0093EB .L3487
al 0093F4 .L3490
al 0093E7 .MOVSTR1
al 0093B8 .L3454
al 00935C .L33FA
al 009341 .L33DF
al 009337 .L33D5
al 009351 .CHECK_BUMP
al 009313 .L33B1
al 00930B .L33A9
al 009309 .L33A7
al 009361 .MOVE_HIGHEST_STRING_TO_TOP
al 0092D8 .L3376
al 0092CD .L336B
al 0092C9 .L3367
al 009318 .CHECK_SIMPLE_VARIABLE
al 0092C1 .L335F
al 0092BC .L335A
al 0092B4 .L3352
al 009322 .CHECK_VARIABLE
al 0092A8 .L3346
al 00929F .L333D
al 009285 .FINDHIGHESTSTRING
al 009266 .L3306
al 009271 .L3311
al 00925C .L32FC
al 009251 .L32F1
al 00922D .JERR
al 009230 .PUTEMP
al 0093E3 .MOVSTR
al 00921A .LD399
al 009225 .PUTNEW
al 009214 .L32B6
al 009208 .L32AA
al 009203 .L32A5
al 009207 .L32A9
al 0091F6 .L3298
al 00924F .GETSPA
al 0091DC .STRSPA
al 0091CE .LD353
al 009B2F .FOUT1
al 0091A8 .L324A
al 009924 .STORE_FAC_AT_YX_ROUNDED
al 009177 .L3219
al 0091AE .L3250
al 009140 .FNC
al 00910F .L31AF
al 00910D .LD288
al 009101 .SNGFLT
al 009994 .FLOAT1
al 0090E5 .L3188
al 0090D9 .L317C
al 0090C0 .L3163
al 0090B6 .MULTIPLY_SUBS1
al 009098 .L313B
al 009092 .L3135
al 009081 .L3124
al 009070 .FAE3
al 009069 .GSE
al 00906F .FAE2
al 009053 .L30F6
al 0090AC .RTS9
al 009029 .L30CC
al 00902E .L30D1
al 00901A .L30BD
al 00906C .GME
al 0090AD .MULTIPLY_SUBSCRIPT
al 008FF7 .L309A
al 008FE7 .L308A
al 008FDE .L3081
al 008FD5 .L3078
al 00904B .FIND_ARRAY_ELEMENT
al 008FAA .JER
al 008FA5 .SUBERR
al 008FAD .USE_OLD_ARRAY
al 008F97 .L303A
al 008FC1 .MAKE_NEW_ARRAY
al 008F88 .L302B
al 008F7C .L301F
al 008F3B .L2FDE
al 0099EB .QINT
al 008FA8 .IQERR
al 008F2E .MI2
al 008F2C .MI1
al 008F18 .MKINT
al 008F12 .MAKINT
al 008F0E .NEG32768
al 008F09 .L2FAF
al 008EFD .GETARY
al 008EF8 .L2F9E
al 008EC2 .L2F68
al 008EA7 .LD015
al 008EAC .MAKENEWVARIABLE
al 008EA0 .L2F3C
al 008EEE .SET_VARPNT_AND_YA
al 008E8D .L2F29
al 008EA1 .NAMENOTFOUND
al 008E7F .L2F1B
al 008E75 .L2F11
al 008E73 .L2F0F
al 008F31 .ARRAY
al 008E69 .L2F05
al 008E5D .L2EF9
al 008E56 .L2EF2
al 008E46 .L2EE2
al 008E32 .L2ECE
al 008E3C .L2ED8
al 008E31 .L2ECD
al 008E1E .SYNERR3
al 008E21 .NAMOK
al 008E14 .PTRGET3
al 008E12 .PTRGET2
al 008E00 .NXDIM
al 00998C .FLOAT
al 008DFD .L2E99
al 008DF4 .CMPDONE
al 008DE8 .L2E84
al 008DDD .STRCMP1
al 008DD8 .L2E74
al 009405 .FRETMP
al 008DE3 .NUMCMP
al 0099AB .FCOMP
al 008DB0 .STRCMP
al 00994C .COPY_ARG_TO_FAC
al 008D58 .L2DF4
al 008D53 .L2DEF
al 008D26 .L2DC2
al 008D15 .L2DB1
al 008CE8 .CHKCLS
al 008CEB .CHKOPN
al 008D29 .UNARY
al 008CE2 .PARCHK
al 009153 .L31F3
al 008CDB .L2D7B
al 0090F2 .GIVAYF
al 008D00 .EQUL
al 008CD4 .L2D74
al 008CB7 .L2D57
al 008CBD .NOT_
al 008CFE .MIN
al 008D05 .FRM_VARIABLE
al 008E97 .ISLETC
al 008C96 .L2D36
al 008C99 .L2D39
al 008C91 .L2D31
al 008C6E .L2D0E
al 008C8A .EXIT
al 008C3D .FRM_STACK1
al 008C1B .L2CBB
al 008C70 .FRM_PERFORM2
al 008C65 .GOEX
al 008C23 .PREFNC
al 008C2A .FRM_RECURSE
al 008C04 .L2CA4
al 008C03 .L2CA3
al 008C67 .FRM_PERFORM1
al 008BFA .FRM_PRECEDENCE_TEST
al 009398 .CAT
al 008BF2 .L2C92
al 008C62 .L2D02
al 008C11 .FRM_RELATIONAL
al 008C3A .SNTXERR
al 008BE1 .L2C81
al 008BC5 .L2C65
al 008BC2 .FRMEVL2
al 008C8D .FRM_ELEMENT
al 008BB3 .FRMEVL1
al 008BAE .L2C4E
al 008BA0 .L2C40
al 008BA3 .L2C43
al 008BA1 .L2C41
al 008B99 .CHKSTR
al 008B7F .L2C1F
al 008B82 .L2C22
al 0099AD .FCOMP2
al 0095B7 .FADD
al 008BA5 .JERROR
al 008B3F .NEXT3
al 008B32 .NEXT2
al 008B2F .NEXT1
al 008B05 .ERREXTRA
al 008B04 .L2BA1
al 008AF7 .L2B94
al 008B3D .GERR
al 008ADF .L2B7C
al 008CEE .CHKCOM
al 008AEC .INPDONE
al 008AAB .L2B48
al 009A43 .FIN
al 008A9F .INPUT_MORE
al 00953E .POINT
al 0091EC .STRLT2
al 008A8B .L2B28
al 008A80 .L2B1D
al 008A7F .L2B1C
al 008A73 .L2B10
al 008A97 .L2B34
al 008A58 .LCB64
al 008AC6 .FINDATA
al 008A5B .L2AF8
al 008A53 .L2AF0
al 008A5F .INSTART
al 008A28 .PROCESS_INPUT_ITEM
al 008A19 .LCB21
al 008A21 .L2ABE
al 008A13 .NXIN
al 008A08 .LCAF8
al 008CAE .STRTXT
al 008A01 .L2A9E
al 008A22 .PROCESS_INPUT_LIST
al 009105 .ERRDIR
al 0089E0 .RTS20
al 008B16 .ERRREENTRY
al 0089CA .L2A67
al 0089C6 .L2A63
al 0089D1 .RESPERR
al 0089BC .INPUTERR
al 0089BB .LE8F2
al 00A1C6 .MONCOUT
al 0089B4 .LCA6A
al 0089B6 .L2A4E
al 0089B9 .L2A56
al 008994 .L2A22
al 009401 .FREFAC
al 008985 .L2A13
al 00897C .L2A0A
al 00897B .L2A09
al 0089CE .SYNERR4
al 0094F6 .GTBYTC
al 00897A .L2A08
al 008960 .L29EB
al 00895F .L29EA
al 008950 .PRINTNULLS
al 00894B .CRDO2
al 0089A7 .OUTSP
al 008936 .L29B1
al 0091E6 .STRLIT
al 009B2D .FOUT
al 00897F .L2A0D
al 008953 .L29DE
al 00896A .L29F5
al 008952 .L29DD
al 008908 .PRINT2
al 008903 .L297E
al 00898D .STRPRT
al 008900 .PRSTRING
al 0088FF .RET5
al 009436 .FRETMS
al 0093D5 .MOVINS
al 0091D4 .STRINI
al 0088E8 .L2963
al 0088D2 .L294D
al 0088BD .L2938
al 0088CB .L2946
al 0088AC .PUTSTR
al 009920 .SETFOR
al 008F1F .AYINT
al 00996B .ROUND_FAC
al 0088A8 .L2923
al 008894 .LET2
al 0088AB .LETSTRING
al 008B9A .CHKVAL
al 008E0D .PTRGET
al 008871 .L28EC
al 008843 .L28BE
al 00883C .L28B7
al 008831 .L28AC
al 008825 .L28A0
al 008829 .L28A4
al 0094F9 .GETBYT
al 00881A .L2895
al 008812 .L288D
al 008809 .L2884
al 008BA8 .FRMEVL
al 0087EB .L2866
al 0087E3 .L285E
al 0087D7 .L2852
al 0087CD .ADDON
al 0087BA .SYNERR2
al 0087BD .RETURN
al 0087A3 .L281E
al 0087B5 .UNDERR
al 008792 .L280D
al 00878E .L2809
al 0087DB .REMN
al 00876E .L27E9
al 008754 .L27CF
al 008740 .L271C
al 008732 .L270E
al 00871B .CONTROL_C_TYPED
al 008723 .END4
al 00874E .RET1
al 00870F .END2
al 00870C .is_cntc
al 00870B .not_cntc
al 0086FA .SETDA
al 008CF9 .SYNERR
al 0086DE .SYNERR1
al 0086E1 .LC721
al 0086D7 .LET1
al 0086C2 .EXECUTE_STATEMENT1
al 0086FE .RET2
al 0086C0 .EXECUTE_STATEMENT
al 008725 .L2701
al 0086DA .COLON
al 008694 .LC6D4
al 008696 .L2683
al 008687 .NEWSTT
al 008C42 .FRM_STACK2
al 00997B .SIGN
al 008678 .L2665
al 0098F2 .LOAD_FAC_FROM_YA
al 00970C .CON_ONE
al 008C4D .FRM_STACK3
al 008664 .STEP
al 008B94 .FRMNUM
al 008B97 .CHKNUM
al 008CF0 .SYNCHR
al 0087D8 .DATAN
al 00862C .L2619
al 008608 .L25F5
al 008610 .L25FD
al 008605 .L25F2
al 0085FB .L25E8
al 0085E1 .L25CE
al 0085DD .L25CA
al 009B1D .LINPRT
al 0085D6 .L25C3
al 0085D4 .L25C1
al 0086FF .ISCNTC
al 0085F8 .L25E5
al 0085B9 .L25A6X
al 0085B9 .L25A6
al 0085AB .L2598
al 008594 .L2581
al 008553 .CLEARC
al 00857D .L256A
al 00857E .STXTPT
al 008537 .SCRTCH
al 00852A .L2516
al 008521 .L250D
al 008534 .L2520
al 008533 .L251F
al 00850A .FL1
al 0084EE .L24DB
al 0084DA .L24C8
al 0084D3 .L24C1
al 0084D1 .L24BF
al 0084FE .L24EA
al 0084BC .L24AA
al 0084EA .L24D7
al 0084AD .L2498
al 0084AC .L2497
al 0084AB .L2496
al 0084A1 .L248C
al 008499 .L2484
al 0084E3 .L24D0
al 0084BE .L24AC
al 008480 .L246C
al 008479 .L2465
al 00A1A3 .MONRDKEY
al 00893E .L29B9
al 008462 .L244E
al 008460 .L244C
al 008467 .L2453
al 008457 .L2443
al 00846A .GETLN
al 008437 .L2423
al 00843C .INLIN2
al 008434 .L2420
al 008418 .L2405
al 008433 .RET3
al 008410 .L23FA
al 0083FE .FIX_LINKS
al 0083F6 .L23E6
al 0083E6 .L23D6
al 008407 .LE33D
al 00854C .SETPTRS
al 0083BE .L23AD
al 0083B6 .L23A5
al 0083CC .PUT_NEW_LINE
al 008506 .FNDLIN
al 00883D .LINGET
al 0086B7 .NEWSTT2
al 00847A .PARSE_INPUT_LINE
al 00837B .NUMBERED_LINE
al 00843A .INLIN
al 008362 .L2351
al 009B12 .INPRT
al 008359 .RESTART
al 00898A .STROUT
al 00834E .PRINT_ERROR_LINNUM
al 00856A .STKINI
al 0089AC .OUTDO
al 00833A .L2329
al 0089AA .OUTQUES
al 008944 .CRDO
al 008332 .ERROR
al 00831C .L230B
al 009281 .GARBAG
al 008311 .L2300
al 00830D .L22FC
al 00832F .L231E
al 008330 .MEMERR
al 0082F6 .CHKMEM
al 0082E3 .L22D2
al 0082E7 .L22D6
al 0082D7 .L22C6
al 0082EE .L22DD
al 0082BA .BLTU2
al 008303 .REASON
al 0082B3 .BLTU
al 0082AB .L229A
al 00829F .L228E
al 0082B2 .L22A1
al 00828A .L2279
al 008285 .GTFORPNT
al 00827D .QT_BREAK
al 008276 .QT_OK
al 008271 .QT_IN
al 00826A .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00817A .ERROR_MESSAGES
al 008D98 .RELOPS
al 008CC5 .EQUOP
al 009CC9 .NEGOP
al 008D68 .OR
al 008D6B .TAND
al 009C90 .FPWRT
al 009862 .FDIVT
al 00977B .FMULTT
al 0095A3 .FSUBT
al 0095BA .FADDT
al 00806D .MATHTBL
al 0000C6 .TOKEN_GO
al 009492 .MIDSTR
al 009487 .RIGHTSTR
al 0000C3 .TOKEN_LEFTSTR
al 00945B .LEFTSTR
al 009447 .CHRSTR
al 0094E6 .ASC
al 009508 .VAL
al 0091C4 .STR
al 0094D7 .LEN
al 009569 .PEEK
al 009E97 .ATN
al 008059 .UNFNC_ATN
al 009E33 .TAN
al 008057 .UNFNC_TAN
al 009DEA .SIN
al 008055 .UNFNC_SIN
al 009DE3 .COS
al 008053 .UNFNC_COS
al 009D02 .EXP
al 00973A .LOG
al 009DA7 .RND
al 009C86 .SQR
al 0090FF .POS
al 0090DE .FRE
al 0000B2 .TOKEN_USR
al 0099A8 .ABS
al 009A1C .INT
al 0000AF .TOKEN_SGN
al 009989 .SGN
al 00803F .UNFNC
al 0000AD .TOKEN_EQUAL
al 0000AC .TOKEN_GREATER
al 0000A6 .TOKEN_MINUS
al 0000A5 .TOKEN_PLUS
al 0000A4 .TOKEN_STEP
al 0000A3 .TOKEN_NOT
al 0000A2 .TOKEN_THEN
al 0000A1 .TOKEN_SPC
al 0000A0 .TOKEN_FN
al 00009F .TOKEN_TO
al 00009E .TOKEN_TAB
al 00001E .NUM_TOKENS
al 009FB6 .LCDPRINT
al 009F8C .LCDCMD
al 008535 .NEW
al 0089E1 .GET
al 008551 .CLEAR
al 00858C .LIST
al 008735 .CONT
al 000096 .TOKEN_PRINT
al 008906 .PRINT
al 009574 .POKE
al 009112 .DEF
al 00A1A2 .SAVE
al 00A1A1 .LOAD
al 00957D .WAIT
al 00881D .ON
al 00870C .STOP
al 00008E .TOKEN_REM
al 00880D .REM
al 0087A4 .POP
al 00008C .TOKEN_GOSUB
al 00875A .GOSUB
al 0086F0 .RESTORE
al 0087FA .IF
al 00874F .RUN
al 000088 .TOKEN_GOTO
al 008777 .GOTO
al 008877 .LET
al 008A1C .READ
al 008E03 .DIM
al 0089F0 .INPUT
al 0087CA .DATA
al 008B29 .NEXT
al 00861B .FOR
al 00870E .END
al 000000 .DUMMY_START
al 00808B .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 00A008 .COLD_START
al 009FFC .GENERIC_RNDSEED
al 009FF1 .GENERIC_CHRGOT2
al 009FEA .GENERIC_CHRGOT
al 009FE4 .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .EATER
