al 004229 .QT_BASIC
al 00421A .QT_BYTES_FREE
al 004196 .L4192
al 00415B .L4157
al 004187 .L4183
al 0041CA .QT_WANT
al 00412D .L4129
al 00412B .L2829
al 00413A .L4136
al 00420B .QT_TERMINAL_WIDTH
al 00410A .L4106
al 0040FE .L40FA
al 0040E1 .L40DD
al 0040DB .L40D7
al 004265 .RAMSTART2
al 0040F2 .L40EE
al 0041FF .QT_MEMORY_SIZE
al 00409C .L4098
al 004069 .COLD_START
al 0041DF .QT_WRITTEN_BY
al 004062 .PR_WRITTEN_BY
al 004006 .L4002
al 004000 .L3FFC
al 004007 .POLY_ATN
al 003FED .L3FE9
al 003FDF .L3FDB
al 003FCD .MICROSOFT
al 003F9B .TAN1
al 003FAE .POLY_SIN
al 003F6C .L3F68
al 003F5F .L3F5B
al 003F5C .SIN1
al 003FA9 .QUARTER
al 003FA4 .CON_PI_DOUB
al 003F9F .CON_PI_HALF
al 003F23 .SIN_COS_TAN_ATN
al 004062 .GENERIC_CHRGET_END
al 003F20 .GOMOVMF
al 003F05 .L3F01
al 003EE3 .CONRND2
al 003EDF .CONRND1
al 00405C .L4058
al 004045 .RAMSTART1
al 003EDE .RTS19
al 003ECF .L3ECB
al 003EC2 .L3EBE
al 003EBE .L3EBA
al 003EAF .SERMAIN
al 003EAB .POLYNOMIAL
al 003E70 .L3E6C
al 003E5D .L3E59
al 003E60 .L3E5C
al 003E52 .L3E4E
al 003E19 .POLY_EXP
al 003E14 .CON_LOG_E
al 003E13 .L3E0F
al 003DF3 .L3DEF
al 003DD9 .L3DD5
al 003D98 .L3D94
al 003D7B .L3D77
al 003D6F .L3D6B
al 003D93 .L3D8F
al 003D5F .L3D5B
al 003D52 .L3D4E
al 003D50 .LDD96
al 003DC6 .DECTBL_END
al 003D42 .L3D3E
al 003D27 .L3D23
al 003D20 .L3D1C
al 003D1E .L3D1A
al 003DA2 .DECTBL
al 003CFA .L3CF6
al 003CF8 .LDD3A
al 003CF4 .L3CF0
al 003CF6 .L3CF2
al 003CE3 .L3CDF
al 003CD8 .L3CD4
al 003CD7 .L3CD3
al 003CBF .L3CBB
al 003CB1 .L3CAD
al 003CA6 .L3CA2
al 003CB8 .L3CB4
al 003CC2 .L3CBE
al 003C9B .L3C97
al 003C99 .L3C95
al 003C90 .L3C8C
al 003D90 .FOUT4
al 003C88 .L3C84
al 003C77 .L3C73
al 003C6A .GOSTROUT2
al 003C4D .CON_BILLION
al 003C48 .CON_999999999
al 003C43 .CON_99999999_9
al 003C30 .LDC70
al 003C3E .L3C3A
al 003C30 .L3C2C
al 003C01 .L3BFD
al 003BF7 .L3BF3
al 003BE2 .L3BDE
al 003BEB .L3BE7
al 003BF2 .L3BEE
al 003BCD .L3BC9
al 003BD9 .FIN8
al 003C21 .GETEXP
al 003BB0 .L3BAC
al 003BBB .FIN6
al 003BB6 .FIN4
al 003BAA .L3BA6
al 003BB9 .FIN5
al 003BD7 .FIN7
al 003BC7 .FIN10
al 003BFA .FIN9
al 003B8B .FIN3
al 003B86 .FIN1
al 003B82 .L3B7E
al 003B89 .FIN2
al 003B73 .L3B6F
al 003B6E .RTS17
al 003B37 .QINT2
al 003B2B .L3B27
al 003B65 .QINT3
al 003B14 .L3B10
al 003B36 .L3B32
al 003B0E .L3B0A
al 003ACB .LDB21
al 003AC5 .FLOAT2
al 003AAD .SIGN2
al 003AAB .L3AA7
al 003AB4 .RTS15
al 003A9F .INCREMENT_MANTISSA
al 003A96 .RTS14
al 003A8D .L3A89
al 003A8B .MAF
al 003A7E .L3A7A
al 003A7A .MFA
al 003A46 .STORE_FAC_IN_TEMP1_ROUNDED
al 003A43 .STORE_FAC_IN_TEMP2_ROUNDED
al 0039CB .L39C7
al 0039D9 .L39D5
al 0039FA .L39F6
al 0039F6 .L39F2
al 0039C8 .L39C4
al 0039BB .L39B7
al 0039A5 .L39A1
al 003A06 .L3A02
al 003983 .DIV
al 00397A .DIV10
al 003975 .CONTEN
al 003969 .LD9BF
al 003974 .L3970
al 003A88 .COPY_FAC_TO_ARG_ROUNDED
al 00395E .MUL10
al 003950 .OUTOFRNG
al 00394B .L3947
al 00395B .JOV
al 003940 .L393C
al 003956 .ZERO
al 003935 .ADD_EXPONENTS1
al 0038FD .L38F9
al 0038F1 .L38ED
al 0038E5 .L38E1
al 0038D9 .L38D5
al 0038CD .L38C9
al 0038C7 .L38C3
al 0038AB .L38A7
al 003A0B .COPY_RESULT_INTO_FAC
al 0038A8 .MULTIPLY2
al 0038A3 .MULTIPLY1
al 003933 .ADD_EXPONENTS
al 003907 .L3903
al 003872 .FMULT
al 003C0E .ADDACC
al 003E95 .POLYNOMIAL_ODD
al 00398B .FDIV
al 00383E .LOG2
al 00383B .GIQ
al 00382F .CON_LOG_TWO
al 00382A .CON_NEG_HALF
al 003825 .CON_SQR_TWO
al 003820 .CON_SQR_HALF
al 00380B .POLY_LOG
al 003801 .L37FD
al 0037F3 .L37EF
al 0037E7 .L37E3
al 0037DB .L37D7
al 0037C8 .L37C4
al 003804 .SHIFT_RIGHT5
al 0037A7 .SHIFT_RIGHT2
al 0037A5 .SHIFT_RIGHT1
al 003791 .INCREMENT_FAC_MANTISSA
al 00379F .RTS12
al 00376F .COMPLEMENT_FAC_MANTISSA
al 003762 .L375E
al 003756 .L3752
al 00374A .L3746
al 00373E .L373A
al 003732 .L372E
al 0037A0 .OVERFLOW
al 003728 .NORMALIZE_FAC6
al 003768 .L3764
al 00370D .NORMALIZE_FAC3
al 003726 .NORMALIZE_FAC5
al 0036EB .STA_IN_FAC_SIGN
al 0036E9 .STA_IN_FAC_SIGN_AND_EXP
al 003719 .NORMALIZE_FAC4
al 0036CB .L36C7
al 003769 .COMPLEMENT_FAC
al 0036C7 .NORMALIZE_FAC2
al 0036C2 .NORMALIZE_FAC1
al 00369F .L369B
al 0036EE .FADD4
al 0037D4 .SHIFT_RIGHT4
al 003687 .L3683
al 003683 .L367F
al 003667 .FADD2
al 00365F .L365B
al 003693 .FADD3
al 0037BB .SHIFT_RIGHT
al 003652 .FADD1
al 003908 .LOAD_ARG_FROM_YA
al 003640 .FSUB
al 003D9D .CON_HALF
al 003639 .FADDH
al 003638 .RTS3
al 003630 .L362C
al 00362C .L3628
al 003611 .LD6F6
al 0035ED .COMBYTE
al 0035F3 .GETADR
al 0035E7 .GTNUM
al 0035C8 .L35C4
al 0036E7 .ZERO_FAC
al 0035B0 .L35AC
al 00357A .SNGFLT1
al 00357D .GETSTR
al 003593 .GOIQ
al 003543 .L353F
al 003520 .L351C
al 003509 .SUBSTRING3
al 003508 .SUBSTRING2
al 003507 .L3503
al 003501 .SUBSTRING1
al 00355A .SUBSTRING_SETUP
al 00359C .CONINT
al 0034E6 .L34E2
al 0034D0 .L34CC
al 0034D1 .L34CD
al 00349E .FRESTR
al 00349D .L3499
al 00348B .L3487
al 003494 .L3490
al 003487 .MOVSTR1
al 003458 .L3454
al 0033FE .L33FA
al 0033E3 .L33DF
al 0033D9 .L33D5
al 0033F3 .CHECK_BUMP
al 0033B5 .L33B1
al 0033AD .L33A9
al 0033AB .L33A7
al 003403 .MOVE_HIGHEST_STRING_TO_TOP
al 00337A .L3376
al 00336F .L336B
al 00336B .L3367
al 0033BA .CHECK_SIMPLE_VARIABLE
al 003363 .L335F
al 00335E .L335A
al 003356 .L3352
al 0033C4 .CHECK_VARIABLE
al 00334A .L3346
al 003341 .L333D
al 003329 .FINDHIGHESTSTRING
al 00330A .L3306
al 003315 .L3311
al 003300 .L32FC
al 0032F5 .L32F1
al 0032D3 .JERR
al 0032D6 .PUTEMP
al 003483 .MOVSTR
al 0032C0 .LD399
al 0032CB .PUTNEW
al 0032BA .L32B6
al 0032AE .L32AA
al 0032A9 .L32A5
al 0032AD .L32A9
al 00329C .L3298
al 0032F3 .GETSPA
al 003282 .STRSPA
al 003274 .LD353
al 003C6F .FOUT1
al 00324E .L324A
al 003A50 .STORE_FAC_AT_YX_ROUNDED
al 00321D .L3219
al 003254 .L3250
al 0031E4 .FNC
al 0031B3 .L31AF
al 0031A8 .SNGFLT
al 003AC0 .FLOAT1
al 00318C .L3188
al 003180 .L317C
al 003167 .L3163
al 00315D .MULTIPLY_SUBS1
al 00313F .L313B
al 003139 .L3135
al 003128 .L3124
al 003117 .FAE3
al 003110 .GSE
al 003116 .FAE2
al 0030FA .L30F6
al 003153 .RTS9
al 0030D0 .L30CC
al 0030D5 .L30D1
al 0030C1 .L30BD
al 003113 .GME
al 003154 .MULTIPLY_SUBSCRIPT
al 00309E .L309A
al 00308E .L308A
al 003085 .L3081
al 00307C .L3078
al 0030F2 .FIND_ARRAY_ELEMENT
al 003051 .JER
al 00304C .SUBERR
al 003054 .USE_OLD_ARRAY
al 00303E .L303A
al 003068 .MAKE_NEW_ARRAY
al 00302F .L302B
al 003023 .L301F
al 002FE2 .L2FDE
al 003B17 .QINT
al 002FD5 .MI2
al 002FD3 .MI1
al 002FC2 .MKINT
al 002FBC .MAKINT
al 002FB8 .NEG32768
al 002FB3 .L2FAF
al 002FA7 .GETARY
al 002FA2 .L2F9E
al 002F6C .L2F68
al 002F54 .C_ZERO
al 002F4F .LD015
al 002F56 .MAKENEWVARIABLE
al 002F40 .L2F3C
al 002F98 .SET_VARPNT_AND_YA
al 002F2D .L2F29
al 002F41 .NAMENOTFOUND
al 002F1F .L2F1B
al 002F15 .L2F11
al 002F13 .L2F0F
al 002FD8 .ARRAY
al 002F09 .L2F05
al 002EFD .L2EF9
al 002EF6 .L2EF2
al 002EE6 .L2EE2
al 002ED2 .L2ECE
al 002EDC .L2ED8
al 002ED1 .L2ECD
al 002EBE .SYNERR3
al 002EC1 .NAMOK
al 002EB4 .PTRGET3
al 002EB2 .PTRGET2
al 002EA0 .NXDIM
al 003AB8 .FLOAT
al 002E9D .L2E99
al 002E94 .CMPDONE
al 002E88 .L2E84
al 002E7D .STRCMP1
al 002E78 .L2E74
al 0034A5 .FRETMP
al 002E83 .NUMCMP
al 003AD7 .FCOMP
al 002E50 .STRCMP
al 003A78 .COPY_ARG_TO_FAC
al 002DF8 .L2DF4
al 002DF3 .L2DEF
al 002DC6 .L2DC2
al 002DB5 .L2DB1
al 002D8C .CHKCLS
al 002D8F .CHKOPN
al 002DC9 .UNARY
al 002D86 .PARCHK
al 0031F7 .L31F3
al 002D7F .L2D7B
al 003199 .GIVAYF
al 002DA4 .EQUL
al 002D78 .L2D74
al 002D5B .L2D57
al 002D61 .NOT_
al 002DA2 .MIN
al 002DA9 .FRM_VARIABLE
al 002F37 .ISLETC
al 002D3A .L2D36
al 002D3D .L2D39
al 002D35 .L2D31
al 002D12 .L2D0E
al 002D2E .EXIT
al 002CE1 .FRM_STACK1
al 002CBF .L2CBB
al 002D14 .FRM_PERFORM2
al 002D09 .GOEX
al 002CC7 .PREFNC
al 002CCE .FRM_RECURSE
al 002CA8 .L2CA4
al 002CA7 .L2CA3
al 002D0B .FRM_PERFORM1
al 002C9E .FRM_PRECEDENCE_TEST
al 003438 .CAT
al 002C96 .L2C92
al 002D06 .L2D02
al 002CB5 .FRM_RELATIONAL
al 002CDE .SNTXERR
al 002C85 .L2C81
al 002C69 .L2C65
al 002C66 .FRMEVL2
al 002D31 .FRM_ELEMENT
al 002C57 .FRMEVL1
al 002C52 .L2C4E
al 002C44 .L2C40
al 002C47 .L2C43
al 002C45 .L2C41
al 002C3D .CHKSTR
al 002C23 .L2C1F
al 002C26 .L2C22
al 003AD9 .FCOMP2
al 003657 .FADD
al 002C49 .JERROR
al 002BE0 .NEXT3
al 002BD3 .NEXT2
al 002BD0 .NEXT1
al 002BA6 .ERREXTRA
al 002BA5 .L2BA1
al 002B98 .L2B94
al 002BDE .GERR
al 002B80 .L2B7C
al 002D92 .CHKCOM
al 002B8D .INPDONE
al 002B4C .L2B48
al 003B6F .FIN
al 002B40 .INPUT_MORE
al 0035DE .POINT
al 003292 .STRLT2
al 002B2C .L2B28
al 002B21 .L2B1D
al 002B20 .L2B1C
al 002B14 .L2B10
al 002B38 .L2B34
al 002AF9 .LCB64
al 002B67 .FINDATA
al 002AFC .L2AF8
al 002AF4 .L2AF0
al 002B00 .INSTART
al 002AC9 .PROCESS_INPUT_ITEM
al 002ABA .LCB21
al 002AC2 .L2ABE
al 002AB4 .NXIN
al 002AA9 .LCAF8
al 002D52 .STRTXT
al 002AA2 .L2A9E
al 002AC3 .PROCESS_INPUT_LIST
al 0031AC .ERRDIR
al 002A81 .RTS20
al 002BB7 .ERRREENTRY
al 002A6F .SYNERR4
al 002A6B .L2A67
al 002A67 .L2A63
al 002A72 .RESPERR
al 002A5D .INPUTERR
al 002A5C .LE8F2
al 002A50 .L2A4C
al 002A47 .LCA6A
al 002A52 .L2A4E
al 002A5A .L2A56
al 002A26 .L2A22
al 0034A1 .FREFAC
al 002A17 .L2A13
al 002A0E .L2A0A
al 002A0D .L2A09
al 003596 .GTBYTC
al 002A0C .L2A08
al 0029EF .L29EB
al 0029EE .L29EA
al 0029D7 .L29D3
al 0029DD .L29D9
al 0029CF .PRINTNULLS
al 0029CA .CRDO2
al 002A39 .OUTSP
al 0029B5 .L29B1
al 00328C .STRLIT
al 003C6D .FOUT
al 002A11 .L2A0D
al 0029E2 .L29DE
al 0029F9 .L29F5
al 0029E1 .L29DD
al 002987 .PRINT2
al 002982 .L297E
al 002A1F .STRPRT
al 00297F .PRSTRING
al 00297E .RET5
al 0034D6 .FRETMS
al 003475 .MOVINS
al 00327A .STRINI
al 002967 .L2963
al 002951 .L294D
al 00293C .L2938
al 00294A .L2946
al 00292B .PUTSTR
al 003A4C .SETFOR
al 002FC6 .AYINT
al 003A97 .ROUND_FAC
al 002927 .L2923
al 002913 .LET2
al 00292A .LETSTRING
al 002C3E .CHKVAL
al 002EAD .PTRGET
al 0028F0 .L28EC
al 0028C2 .L28BE
al 0028BB .L28B7
al 0028B0 .L28AC
al 0028A4 .L28A0
al 0028A8 .L28A4
al 002899 .L2895
al 002891 .L288D
al 002888 .L2884
al 002C4C .FRMEVL
al 00286A .L2866
al 002862 .L285E
al 002856 .L2852
al 00284C .ADDON
al 002839 .SYNERR2
al 00283C .RETURN
al 002822 .L281E
al 002834 .UNDERR
al 002811 .L280D
al 00280D .L2809
al 00285A .REMN
al 0027ED .L27E9
al 0027D3 .L27CF
al 0027C6 .L27C2
al 0027AA .L27A6
al 00276D .QT_LOADED
al 002774 .QT_SAVED
al 00273C .L2738
al 00273D .L2739
al 003599 .GETBYT
al 002720 .L271C
al 002712 .L270E
al 0026FB .CONTROL_C_TYPED
al 002703 .END4
al 00272E .RET1
al 0026EF .END2
al 0026D9 .SETDA
al 002D9D .SYNERR
al 0026CC .SYNERR1
al 0026C5 .LET1
al 0026B0 .EXECUTE_STATEMENT1
al 0026DD .RET2
al 0026AE .EXECUTE_STATEMENT
al 002705 .L2701
al 0026C8 .COLON
al 002685 .LC6D4
al 002687 .L2683
al 002678 .NEWSTT
al 002CE6 .FRM_STACK2
al 003AA7 .SIGN
al 002669 .L2665
al 003A1E .LOAD_FAC_FROM_YA
al 003806 .CON_ONE
al 002CF1 .FRM_STACK3
al 002655 .STEP
al 002C38 .FRMNUM
al 002C3B .CHKNUM
al 002D94 .SYNCHR
al 002857 .DATAN
al 00261D .L2619
al 0025F9 .L25F5
al 002601 .L25FD
al 0025F6 .L25F2
al 0025EC .L25E8
al 0025D2 .L25CE
al 0025CE .L25CA
al 003C5D .LINPRT
al 0025C7 .L25C3
al 0025C5 .L25C1
al 0026DE .ISCNTC
al 0025E9 .L25E5
al 0025AA .L25A6X
al 0025AA .L25A6
al 00259C .L2598
al 002585 .L2581
al 002542 .CLEARC
al 00256E .L256A
al 00256F .STXTPT
al 002527 .SCRTCH
al 00251A .L2516
al 002511 .L250D
al 002524 .L2520
al 002523 .L251F
al 0024FA .FL1
al 0024DE .L24DB
al 0024CA .L24C8
al 0024C3 .L24C1
al 0024C1 .L24BF
al 0024EE .L24EA
al 0024AC .L24AA
al 0024DA .L24D7
al 002499 .L2498
al 002498 .L2497
al 002497 .L2496
al 00248D .L248C
al 002485 .L2484
al 0024D3 .L24D0
al 0024AE .L24AC
al 00246C .L246C
al 002465 .L2465
al 0029BD .L29B9
al 00244E .L244E
al 00244C .L244C
al 002453 .L2453
al 002443 .L2443
al 002456 .GETLN
al 002423 .L2423
al 002428 .INLIN2
al 002420 .L2420
al 002405 .L2405
al 0023FA .L23FA
al 00253B .SETPTRS
al 0023E6 .L23E6
al 0023D6 .L23D6
al 0023EE .FIX_LINKS
al 0023AD .L23AD
al 0023A5 .L23A5
al 0023BB .PUT_NEW_LINE
al 0024F6 .FNDLIN
al 0028BC .LINGET
al 0026A5 .NEWSTT2
al 002466 .PARSE_INPUT_LINE
al 00236A .NUMBERED_LINE
al 002426 .INLIN
al 002351 .L2351
al 003C52 .INPRT
al 002348 .RESTART
al 002A1C .STROUT
al 00233D .PRINT_ERROR_LINNUM
al 002559 .STKINI
al 002A3E .OUTDO
al 002329 .L2329
al 002A3C .OUTQUES
al 0029C3 .CRDO
al 002321 .ERROR
al 00230B .L230B
al 003325 .GARBAG
al 002300 .L2300
al 0022FC .L22FC
al 00231E .L231E
al 00231F .MEMERR
al 0022E5 .CHKMEM
al 0022D2 .L22D2
al 0022D6 .L22D6
al 0022C6 .L22C6
al 0022DD .L22DD
al 0022A9 .BLTU2
al 0022F2 .REASON
al 0022A2 .BLTU
al 00229A .L229A
al 00228E .L228E
al 0022A1 .L22A1
al 002279 .L2279
al 002274 .GTFORPNT
al 00226C .QT_BREAK
al 002265 .QT_OK
al 002260 .QT_IN
al 002259 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 002169 .ERROR_MESSAGES
al 002E38 .RELOPS
al 002D69 .EQUOP
al 003E09 .NEGOP
al 002E08 .OR
al 002E0B .TAND
al 003DD0 .FPWRT
al 00398E .FDIVT
al 003875 .FMULTT
al 003643 .FSUBT
al 00365A .FADDT
al 002068 .MATHTBL
al 003532 .MIDSTR
al 003527 .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 0034FB .LEFTSTR
al 0034E7 .CHRSTR
al 003586 .ASC
al 0035A8 .VAL
al 00326A .STR
al 003577 .LEN
al 003609 .PEEK
al 003FD7 .ATN
al 002054 .UNFNC_ATN
al 003F73 .TAN
al 002052 .UNFNC_TAN
al 003F2A .SIN
al 002050 .UNFNC_SIN
al 003F23 .COS
al 00204E .UNFNC_COS
al 003E42 .EXP
al 003834 .LOG
al 003EE7 .RND
al 003DC6 .SQR
al 0031A6 .POS
al 003185 .FRE
al 00304F .IQERR
al 003AD4 .ABS
al 003B48 .INT
al 0000AE .TOKEN_SGN
al 003AB5 .SGN
al 00203A .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 002525 .NEW
al 002A82 .GET
al 002540 .CLEAR
al 00257D .LIST
al 002715 .CONT
al 000097 .TOKEN_PRINT
al 002985 .PRINT
al 003614 .POKE
al 0031B6 .DEF
al 002740 .SAVE
al 002790 .LOAD
al 00361D .WAIT
al 00272F .NULL
al 00289C .ON
al 0026EC .STOP
al 00008E .TOKEN_REM
al 00288C .REM
al 002823 .POP
al 00008C .TOKEN_GOSUB
al 0027D9 .GOSUB
al 0026CF .RESTORE
al 002879 .IF
al 0027CE .RUN
al 000088 .TOKEN_GOTO
al 0027F6 .GOTO
al 0028F6 .LET
al 002ABD .READ
al 002EA3 .DIM
al 002A91 .INPUT
al 002849 .DATA
al 002BCA .NEXT
al 00260C .FOR
al 0026EE .END
al 000000 .DUMMY_START
al 002086 .TOKEN_NAME_TABLE
al 002000 .TOKEN_ADDRESS_TABLE
al 00405D .GENERIC_RNDSEED
al 004052 .GENERIC_CHRGOT2
al 00404B .GENERIC_CHRGOT
al 004045 .GENERIC_CHRGET
al 0000C0 .CHRGET
al 0000BE .STRNG2
al 0000BC .STRNG1
al 0000BB .ARGSIGN
al 0000B6 .ARG
al 0000B5 .SHIFTSIGNEXT
al 0000B4 .SERLEN
al 0000B3 .FACSIGN
al 0000AE .FAC
al 0000AD .EXPSGN
al 0000AC .LOWTRX
al 0000AC .LOWTR
al 0000AB .EXPON
al 0000AA .TMPEXP
al 0000AA .INDX
al 0000A9 .TEMP2
al 0000A7 .HIGHTR
al 0000A5 .HIGHDS
al 0000A4 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009D .DSCPTR
al 00009B .TEMP3
al 00009B .FNCNAM
al 00009A .CPRTYP
al 000098 .LASTOP
al 000096 .FORPNT
al 000094 .VARPNT
al 000092 .VARNAM
al 000090 .INPTR
al 00008E .DATPTR
al 00008C .Z8C
al 00008A .OLDTEXT
al 000088 .OLDLIN
al 000086 .CURLIN
al 000084 .MEMSIZ
al 000082 .FRESPC
al 000080 .FRETOP
al 00007E .STREND
al 00007C .ARYTAB
al 00007A .VARTAB
al 000078 .TXTTAB
al 000073 .RESULT
al 000071 .DEST
al 00006F .INDEX
al 000066 .TEMPST
al 000064 .LASTPT
al 000063 .TEMPPT
al 000014 .Z14
al 000013 .CPRMASK
al 000012 .INPUTFLG
al 000011 .SUBFLG
al 000010 .DATAFLG
al 00000E .VALTYP
al 00000D .DIMFLG
al 00000C .EOLPNTR
al 00000B .ENDCHR
al 00000A .CHARAC
al 000019 .TXPSV
al 000019 .LINNUM
al 000018 .Z18
al 000017 .Z17
al 000016 .POSX
al 000015 .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 00001B .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 001EA0 .MONCOUT
al 001E5A .MONRDKEY
al 001873 .L1873
al 001800 .L1800
al 000038 .WIDTH2
al 000048 .WIDTH
al 0000F2 .NULL_MAX
al 000036 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_ROR_WORKAROUND
al 000001 .CONFIG_RAM
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_MONCOUT_DESTROYS_Y
al 000001 .CONFIG_11A
al 000001 .KIM
