al 00FFE5 .LFFE5
al 00FFB6 .LFFB6
al 00FFB8 .LFFB8
al 00FFB2 .LFFB2
al 00FF92 .LFF92
al 00FF7F .LFF7F
al 00FF34 .LFF34
al 00FF21 .LFF21
al 00FF15 .LFF15
al 00FEF7 .LFEF7
al 00FFD1 .LFFD1
al 00FFDD .LFFDD
al 00FEC1 .LBF83
al 00FFBD .LFFBD
al 00FEBF .LFEBF
al 00FE92 .L40FA
al 00FEA6 .LFEA6
al 00FE61 .LFE61
al 00FE50 .LFE50
al 00FE30 .LFE30
al 00FE26 .LFE26
al 00FE1B .LFE1B
al 00FE08 .LFE08
al 00FE10 .LFE10
al 00FE01 .LFE01
al 00FDFA .LFDFA
al 00FDEC .LFDEC
al 00FDF7 .LFDF7
al 00FDDD .LFDDD
al 00FDDC .LFDDC
al 00FD5D .L4098
al 00FD81 .LFD81
al 00FD42 .COLD_START
al 00FD42 .PR_WRITTEN_BY
al 00FCFD .L4002
al 00FCF7 .L3FFC
al 00FCFE .POLY_ATN
al 00FCE4 .L3FE9
al 00FCD6 .L3FDB
al 00FCA9 .TAN1
al 00FCB9 .POLY_SIN
al 00FC7A .L3F68
al 00FC6D .L3F5B
al 00FC6A .SIN1
al 00FCB5 .QUARTER
al 00FCB1 .CON_PI_DOUB
al 00FCAD .CON_PI_HALF
al 00FC31 .SIN_COS_TAN_ATN
al 00FD3E .GENERIC_CHRGET_END
al 00FC2E .GOMOVMF
al 00FBFE .LFBFE
al 00FBFA .LFBFA
al 00FC10 .LFC10
al 00FC26 .LFC26
al 00FD3D .L4058
al 00FD23 .RAMSTART1
al 00FBEC .RTS19
al 00FBDD .L3ECB
al 00FBD0 .L3EBE
al 00FBCC .L3EBA
al 00FBBD .SERMAIN
al 00FBB9 .POLYNOMIAL
al 00FB7E .L3E6C
al 00FB6B .L3E59
al 00FB6E .L3E5C
al 00FB60 .L3E4E
al 00FB33 .POLY_EXP
al 00FB2F .CON_LOG_E
al 00FB2E .L3E0F
al 00FB0E .L3DEF
al 00FAF4 .L3DD5
al 00FAC6 .L3D94
al 00FAA9 .L3D77
al 00FA9D .L3D6B
al 00FAC1 .L3D8F
al 00FA8D .L3D5B
al 00FA80 .L3D4E
al 00FA7E .LDD96
al 00FAE1 .DECTBL_END
al 00FA70 .L3D3E
al 00FA56 .L3D23
al 00FA4F .L3D1C
al 00FA4D .L3D1A
al 00FACF .DECTBL
al 00FA30 .L3CF6
al 00FA2E .LDD3A
al 00FA2A .L3CF0
al 00FA2C .L3CF2
al 00FA19 .L3CDF
al 00FA0E .L3CD4
al 00FA0D .L3CD3
al 00F9F5 .L3CBB
al 00F9E7 .L3CAD
al 00F9DC .L3CA2
al 00F9EE .L3CB4
al 00F9F8 .L3CBE
al 00F9D1 .L3C97
al 00F9CF .L3C95
al 00F9C6 .L3C8C
al 00FABE .FOUT4
al 00F9BE .L3C84
al 00F9AD .L3C73
al 00F9A0 .GOSTROUT2
al 00FE0B .LFE0B
al 00F984 .CON_BILLION
al 00F980 .CON_999999999
al 00F97C .CON_99999999_9
al 00F969 .LDC70
al 00F977 .L3C3A
al 00F969 .L3C2C
al 00F93A .L3BFD
al 00F930 .L3BF3
al 00F91B .L3BDE
al 00F924 .L3BE7
al 00F92B .L3BEE
al 00F912 .FIN8
al 00F95A .GETEXP
al 00F8FE .FIN6
al 00F8F9 .FIN4
al 00F8F7 .L3BA6
al 00F8FC .FIN5
al 00F910 .FIN7
al 00F90A .FIN10
al 00F933 .FIN9
al 00F8D8 .FIN3
al 00F8D3 .FIN1
al 00F8CF .L3B7E
al 00F8D6 .FIN2
al 00F8C0 .L3B6F
al 00F8BB .RTS17
al 00F886 .QINT2
al 00F87A .L3B27
al 00F8B4 .QINT3
al 00F863 .L3B10
al 00F885 .L3B32
al 00F85D .L3B0A
al 00F821 .LDB21
al 00F81D .FLOAT2
al 00F805 .SIGN2
al 00F803 .L3AA7
al 00F80C .RTS15
al 00F7F7 .INCREMENT_MANTISSA
al 00F7EE .RTS14
al 00F7E5 .L3A89
al 00F7E3 .MAF
al 00F7D6 .L3A7A
al 00F7D2 .MFA
al 00F7A3 .STORE_FAC_IN_TEMP1_ROUNDED
al 00F7A0 .STORE_FAC_IN_TEMP2_ROUNDED
al 00F739 .L39C7
al 00F745 .L39D5
al 00F760 .L39F6
al 00F75C .L39F2
al 00F736 .L39C4
al 00F729 .L39B7
al 00F719 .L39A1
al 00F76C .L3A02
al 00F6F7 .DIV
al 00F6EE .DIV10
al 00F6EA .CONTEN
al 00F6DE .LD9BF
al 00F6E9 .L3970
al 00F7E0 .COPY_FAC_TO_ARG_ROUNDED
al 00F6D3 .MUL10
al 00F6C5 .OUTOFRNG
al 00F6C0 .L3947
al 00F6D0 .JOV
al 00F6B5 .L393C
al 00F6CB .ZERO
al 00F6AA .ADD_EXPONENTS1
al 00F675 .L38C3
al 00F65F .L38A7
al 00F771 .COPY_RESULT_INTO_FAC
al 00F65C .MULTIPLY2
al 00F657 .MULTIPLY1
al 00F6A8 .ADD_EXPONENTS
al 00F681 .L3903
al 00F62D .FMULT
al 00F947 .ADDACC
al 00FBA3 .POLYNOMIAL_ODD
al 00F6FF .FDIV
al 00F5F9 .LOG2
al 00F5F6 .GIQ
al 00F5EB .CON_LOG_TWO
al 00F5E7 .CON_NEG_HALF
al 00F5E3 .CON_SQR_TWO
al 00F5DF .CON_SQR_HALF
al 00F5D2 .POLY_LOG
al 00F5C0 .LB58E
al 00F5BA .LB588
al 00F5CC .SHIFT_RIGHT5
al 00F59D .SHIFT_RIGHT2
al 00F59B .SHIFT_RIGHT1
al 00F58B .INCREMENT_FAC_MANTISSA
al 00F595 .RTS12
al 00F56F .COMPLEMENT_FAC_MANTISSA
al 00F596 .OVERFLOW
al 00F55C .NORMALIZE_FAC6
al 00F568 .L3764
al 00F543 .NORMALIZE_FAC3
al 00F55A .NORMALIZE_FAC5
al 00F527 .STA_IN_FAC_SIGN
al 00F525 .STA_IN_FAC_SIGN_AND_EXP
al 00F54D .NORMALIZE_FAC4
al 00F50B .L36C7
al 00F569 .COMPLEMENT_FAC
al 00F507 .NORMALIZE_FAC2
al 00F502 .NORMALIZE_FAC1
al 00F4E6 .L369B
al 00F52A .FADD4
al 00F5C4 .SHIFT_RIGHT4
al 00F4CE .L3683
al 00F4CA .L367F
al 00F4AE .FADD2
al 00F4A6 .L365B
al 00F4DA .FADD3
al 00F5AD .SHIFT_RIGHT
al 00F499 .FADD1
al 00F682 .LOAD_ARG_FROM_YA
al 00F487 .FSUB
al 00FACB .CON_HALF
al 00F480 .FADDH
al 00F472 .LF472
al 00F45B .LF45B
al 00F456 .RTS4
al 00F44D .LF44D
al 00F43B .GETLN
al 00F438 .LF438
al 00F43A .LF43A
al 00F430 .LF430
al 00F42C .LF42C
al 00F403 .L35C4
al 00F523 .ZERO_FAC
al 00F3EB .L35AC
al 00F3B5 .SNGFLT1
al 00F3B8 .GETSTR
al 00F3CE .GOIQ
al 00F37E .L353F
al 00F35B .L351C
al 00F344 .SUBSTRING3
al 00F343 .SUBSTRING2
al 00F342 .L3503
al 00F33C .SUBSTRING1
al 00F397 .SUBSTRING_SETUP
al 00F321 .L34E2
al 00F30B .L34CC
al 00F30C .L34CD
al 00F2D9 .FRESTR
al 00F2D8 .L3499
al 00F2C6 .L3487
al 00F2CF .L3490
al 00F2C2 .MOVSTR1
al 00F293 .L3454
al 00F237 .L33FA
al 00F21C .L33DF
al 00F212 .L33D5
al 00F22C .CHECK_BUMP
al 00F1F2 .L33B1
al 00F1EA .L33A9
al 00F1E8 .L33A7
al 00F23C .MOVE_HIGHEST_STRING_TO_TOP
al 00F1BE .L3376
al 00F1B3 .L336B
al 00F1AF .L3367
al 00F1F7 .CHECK_SIMPLE_VARIABLE
al 00F1A7 .L335F
al 00F1A2 .L335A
al 00F19A .L3352
al 00F1FD .CHECK_VARIABLE
al 00F18E .L3346
al 00F185 .L333D
al 00F16B .FINDHIGHESTSTRING
al 00F14C .L3306
al 00F157 .L3311
al 00F142 .L32FC
al 00F137 .L32F1
al 00F113 .JERR
al 00F116 .PUTEMP
al 00F2BE .MOVSTR
al 00F10B .PUTNEW
al 00F100 .LD399
al 00F0F6 .L32B6
al 00F0EA .L32AA
al 00F0E5 .L32A5
al 00F0E9 .L32A9
al 00F0D8 .L3298
al 00F135 .GETSPA
al 00F0BE .STRSPA
al 00F0B0 .LD353
al 00F9A5 .FOUT1
al 00F08E .L324A
al 00F7AD .STORE_FAC_AT_YX_ROUNDED
al 00F05D .L3219
al 00F094 .L3250
al 00F027 .FNC
al 00EFF7 .L31AF
al 00EFF5 .LD288
al 00F818 .FLOAT1
al 00EFCD .L3188
al 00EFC1 .L317C
al 00EFA8 .L3163
al 00EF9E .MULTIPLY_SUBS1
al 00EF80 .L3135
al 00EF6F .L3124
al 00EF5E .FAE3
al 00EF57 .GSE
al 00EF5D .FAE2
al 00EF41 .L30F6
al 00EF94 .RTS9
al 00EF17 .L30CC
al 00EF1C .L30D1
al 00EF08 .L30BD
al 00EF5A .GME
al 00EF95 .MULTIPLY_SUBSCRIPT
al 00EEE5 .L309A
al 00EED5 .L308A
al 00EECC .L3081
al 00EF39 .FIND_ARRAY_ELEMENT
al 00EE9C .JER
al 00EE97 .SUBERR
al 00EE9F .USE_OLD_ARRAY
al 00EE89 .L303A
al 00EEB3 .MAKE_NEW_ARRAY
al 00EE7A .L302B
al 00EE6E .L301F
al 00EE31 .L2FDE
al 00F866 .QINT
al 00EE26 .MI2
al 00EE24 .MI1
al 00EE10 .MKINT
al 00EE0A .MAKINT
al 00EE06 .NEG32768
al 00EE01 .L2FAF
al 00EDF5 .GETARY
al 00EDF0 .L2F9E
al 00EDBD .L2F68
al 00EDA2 .LD015
al 00EDA7 .MAKENEWVARIABLE
al 00ED93 .L2F3C
al 00EDE6 .SET_VARPNT_AND_YA
al 00ED80 .L2F29
al 00ED94 .NAMENOTFOUND
al 00ED72 .L2F1B
al 00ED68 .L2F11
al 00ED66 .L2F0F
al 00EE29 .ARRAY
al 00ED5C .L2F05
al 00ED50 .L2EF9
al 00ED37 .L2ECE
al 00ED41 .L2ED8
al 00ED36 .L2ECD
al 00ED25 .SYNERR3
al 00ED28 .NAMOK
al 00ED1B .PTRGET3
al 00ED19 .PTRGET2
al 00ED07 .NXDIM
al 00ED04 .L2E99
al 00ECFB .CMPDONE
al 00ECEF .L2E84
al 00ECE4 .STRCMP1
al 00ECDF .L2E74
al 00F2E0 .FRETMP
al 00ECEA .NUMCMP
al 00F82D .FCOMP
al 00ECB7 .STRCMP
al 00F7D0 .COPY_ARG_TO_FAC
al 00F47D .LF47D
al 00EC5F .L2DF4
al 00EC5A .L2DEF
al 00EC2D .L2DB1
al 00EC00 .CHKCLS
al 00EC03 .CHKOPN
al 00EC30 .UNARY
al 00EBFA .PARCHK
al 00F03A .L31F3
al 00EBF3 .L2D7B
al 00EFDA .GIVAYF
al 00EE17 .AYINT
al 00EC18 .EQUL
al 00EBEC .L2D74
al 00EBCF .L2D57
al 00EBD5 .NOT_
al 00EC16 .MIN
al 00EC1D .FRM_VARIABLE
al 00ED8A .ISLETC
al 00EBAE .L2D36
al 00EBB1 .L2D39
al 00EBA9 .L2D31
al 00EB89 .L2D0E
al 00EBA2 .EXIT
al 00F7EF .ROUND_FAC
al 00EB69 .LEB69
al 00EB57 .FRM_STACK1
al 00EB35 .L2CBB
al 00EB8B .FRM_PERFORM2
al 00EB80 .GOEX
al 00EB3D .PREFNC
al 00EB44 .FRM_RECURSE
al 00EB1E .L2CA4
al 00EB1D .L2CA3
al 00EB82 .FRM_PERFORM1
al 00EB14 .FRM_PRECEDENCE_TEST
al 00F273 .CAT
al 00EB0C .L2C92
al 00EB7D .L2D02
al 00EB2B .FRM_RELATIONAL
al 00EB54 .SNTXERR
al 00EAFB .L2C81
al 00EADF .L2C65
al 00EADC .FRMEVL2
al 00EBA5 .FRM_ELEMENT
al 00EACD .FRMEVL1
al 00EAC8 .L2C4E
al 00EABA .L2C40
al 00EABD .L2C43
al 00EABB .L2C41
al 00EAB3 .CHKSTR
al 00EA99 .L2C1F
al 00EA9C .L2C22
al 00F82F .FCOMP2
al 00F49E .FADD
al 00EABF .JERROR
al 00EA59 .NEXT3
al 00EA4C .NEXT2
al 00EA49 .NEXT1
al 00EA1F .ERREXTRA
al 00EA1E .L2BA1
al 00EA11 .L2B94
al 00EA57 .GERR
al 00E9F9 .L2B7C
al 00EC06 .CHKCOM
al 00EA06 .INPDONE
al 00E9C5 .L2B48
al 00F8BC .FIN
al 00E9B9 .INPUT_MORE
al 00F419 .POINT
al 00F0CE .STRLT2
al 00E9A7 .L2B28
al 00E99B .L2B1C
al 00E99C .L2B1D
al 00E9B3 .L2B34
al 00E984 .L2AF8
al 00E981 .LCB64
al 00FDD4 .OUTQUESSP
al 00E9E0 .FINDATA
al 00E988 .INSTART
al 00E95E .PROCESS_INPUT_ITEM
al 00E958 .PROCESS_INPUT_LIST
al 00F43D .LF43D
al 00F3D7 .CONINT
al 00E956 .L2ABE
al 00E93D .NXIN
al 00E938 .LCAF8
al 00EFED .ERRDIR
al 00EBC6 .STRTXT
al 00E930 .L2A9E
al 00E920 .RTS20
al 00EA28 .ERRREENTRY
al 00E90A .L2A67
al 00E911 .RESPERR
al 00E902 .INPUTERR
al 00E900 .LE900
al 00E8F0 .L2A56
al 00E8EB .LCA6A
al 00E8ED .L2A4E
al 00E8CF .L2A22
al 00F2DC .FREFAC
al 00E8E2 .OUTSP
al 00E8C0 .L2A13
al 00E8B7 .L2A0A
al 00E8B6 .L2A09
al 00E90E .SYNERR4
al 00F3D1 .GTBYTC
al 00E8B5 .L2A08
al 00E89B .L29EB
al 00E89A .L29EA
al 00E887 .PRINTNULLS
al 00E882 .CRDO2
al 00EE9A .IQERR
al 00E8F2 .LE8F2
al 00E878 .LE878
al 00E874 .LE874
al 00E870 .LE870
al 00E86C .LE86C
al 00E866 .L29B1
al 00F0C8 .STRLIT
al 00F9A3 .FOUT
al 00E8BA .L2A0D
al 00E88E .L29DE
al 00E8A5 .L29F5
al 00E88D .L29DD
al 00E838 .PRINT2
al 00E833 .L297E
al 00E8C8 .STRPRT
al 00E830 .PRSTRING
al 00E82F .RET5
al 00F311 .FRETMS
al 00F2B0 .MOVINS
al 00F0B6 .STRINI
al 00E818 .L2963
al 00E802 .L294D
al 00E7ED .L2938
al 00E7FB .L2946
al 00E7DC .PUTSTR
al 00F7A9 .SETFOR
al 00E7DC .LETSTRING
al 00EAB4 .CHKVAL
al 00ED14 .PTRGET
al 00E7BA .L28EC
al 00E78C .L28BE
al 00E785 .L28B7
al 00E77A .L28AC
al 00E76E .L28A0
al 00E772 .L28A4
al 00E763 .L2895
al 00E75B .L288D
al 00E752 .L2884
al 00EAC2 .FRMEVL
al 00E734 .L2866
al 00E72C .L285E
al 00E720 .L2852
al 00E716 .ADDON
al 00E703 .SYNERR2
al 00E706 .RETURN
al 00E6EC .L281E
al 00E6FE .UNDERR
al 00E6DB .L280D
al 00E6D7 .L2809
al 00E724 .REMN
al 00E6B7 .L27E9
al 00E69D .L27CF
al 00EA30 .LEA30
al 00E68E .LE68E
al 00F3D4 .GETBYT
al 00E673 .L271C
al 00EFE9 .SNGFLT
al 00E664 .LE664
al 00E661 .L270E
al 00E64E .CONTROL_C_TYPED
al 00E656 .END4
al 00E63F .END2
al 00E633 .LE633
al 00E681 .RET1
al 00E8F3 .LE8F3
al 00E629 .SETDA
al 00E60D .SYNERR1
al 00E610 .LC721
al 00E606 .LET1
al 00E5F1 .EXECUTE_STATEMENT1
al 00E62D .RET2
al 00E5EF .EXECUTE_STATEMENT
al 00E658 .L2701
al 00E609 .COLON
al 00E5C5 .L2683
al 00E5C3 .LC6D4
al 00E5B4 .NEWSTT
al 00EB5C .FRM_STACK2
al 00F7FF .SIGN
al 00E5A5 .L2665
al 00F780 .LOAD_FAC_FROM_YA
al 00F5CE .CON_ONE
al 00EB6B .FRM_STACK3
al 00E591 .STEP
al 00EAAE .FRMNUM
al 00EAB1 .CHKNUM
al 00EC08 .SYNCHR
al 00E721 .DATAN
al 00E559 .L2619
al 00E535 .L25F5
al 00E53D .L25FD
al 00E532 .L25F2
al 00E528 .L25E8
al 00E50E .L25CE
al 00E50A .L25CA
al 00F993 .LINPRT
al 00E503 .L25C3
al 00E501 .L25C1
al 00E62E .ISCNTC
al 00E525 .L25E5
al 00E4E6 .L25A6
al 00E4DE .LE4DE
al 00FFED .LFFED
al 00FFD6 .LFFD6
al 00E4C4 .LE4C4
al 00E4C0 .LE4C0
al 00E4B1 .L256A
al 00E4B2 .STXTPT
al 00E46B .SCRTCH
al 00E461 .LE461
al 00E468 .L2520
al 00E464 .LE464
al 00E440 .LE440
al 00E444 .LE444
al 00E43A .FNDLIN
al 00E420 .L24DB
al 00E40C .L24C8
al 00E405 .L24C1
al 00E403 .L24BF
al 00E430 .L24EA
al 00E3EE .L24AA
al 00E41C .L24D7
al 00F42D .GET_UPPER
al 00E3DF .L2498
al 00E3DE .L2497
al 00E3DD .L2496
al 00E3D3 .L248C
al 00E3CB .L2484
al 00E415 .L24D0
al 00E3F0 .L24AC
al 00E3B2 .L246C
al 00F810 .FLOAT
al 00E397 .LE397
al 00E487 .CLEARC
al 00E39A .LE39A
al 00FF64 .LFF64
al 00F422 .VARTAB_MINUS_2_TO_AY
al 00FFD3 .LFFD3
al 00E34E .L2405
al 00E3AB .RET3
al 00E346 .L23FA
al 00E334 .FIX_LINKS
al 00E32C .L23E6
al 00E31C .L23D6
al 00E30D .PUT_NEW_LINE
al 00E306 .LE306
al 00E33D .LE33D
al 00E480 .SETPTRS
al 00E2EE .LE2EE
al 00E2E8 .LE2E8
al 00E2DC .LE2DC
al 00E2FD .LE2FD
al 00E4D4 .CMPJMPADRS
al 00F457 .LF457
al 00EC11 .SYNERR
al 00E2D2 .LE2D2
al 00FD3E .FNDLIN2
al 00E786 .LINGET
al 00E5E6 .NEWSTT2
al 00E3AC .PARSE_INPUT_LINE
al 00E2A6 .NUMBERED_LINE
al 00E28E .LE28E
al 00FDDA .INLIN
al 00E28B .L2351
al 00E288 .L2351X
al 00F988 .INPRT
al 00E284 .RESTART
al 00E8C5 .STROUT
al 00E279 .PRINT_ERROR_LINNUM
al 00E49E .STKINI
al 00E8E7 .OUTDO
al 00E264 .L2329
al 00E8E5 .OUTQUES
al 00E87B .CRDO
al 00E25C .ERROR
al 00E246 .L230B
al 00F167 .GARBAG
al 00E23B .L2300
al 00E237 .L22FC
al 00E259 .L231E
al 00E25A .MEMERR
al 00E220 .CHKMEM
al 00E20D .L22D2
al 00E211 .L22D6
al 00E201 .L22C6
al 00E218 .L22DD
al 00E1E4 .BLTU2
al 00E22D .REASON
al 00E1DD .BLTU
al 00E1D5 .L229A
al 00E1C9 .L228E
al 00E1DC .L22A1
al 00E1B4 .L2279
al 00E1AF .GTFORPNT
al 00E1A6 .QT_BREAK
al 00E19A .OKPRT
al 00E193 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00E171 .ERROR_MESSAGES
al 00EC9F .RELOPS
al 00EBDD .EQUOP
al 00FB24 .NEGOP
al 00EC6F .OR
al 00EC72 .TAND
al 00FAEB .FPWRT
al 00F702 .FDIVT
al 00F630 .FMULTT
al 00F48A .FSUBT
al 00F4A1 .FADDT
al 00E06E .MATHTBL
al 0000C5 .TOKEN_GO
al 00F36D .MIDSTR
al 00F362 .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 00F336 .LEFTSTR
al 00F322 .CHRSTR
al 00F3C1 .ASC
al 00F3E3 .VAL
al 00F0A6 .STR
al 00F3B2 .LEN
al 00E946 .GETC
al 00FCCE .ATN
al 00E05A .UNFNC_ATN
al 00FC81 .TAN
al 00E058 .UNFNC_TAN
al 00FC38 .SIN
al 00E056 .UNFNC_SIN
al 00FC31 .COS
al 00E054 .UNFNC_COS
al 00FB50 .EXP
al 00F5EF .LOG
al 00FBED .RND
al 00FAE1 .SQR
al 00EFE7 .POS
al 00EFC6 .FRE
al 00E38E .VER
al 00F82A .ABS
al 00F897 .INT
al 0000AE .TOKEN_SGN
al 00F80D .SGN
al 00E040 .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 00E469 .NEW
al 00E682 .PRT
al 00E485 .CLEAR
al 00E4DF .LIST
al 00E668 .CONT
al 000097 .TOKEN_PRINT
al 00E836 .PRINT
al 00E369 .SLOD
al 00EFFA .DEF
al 00FE11 .VSAV
al 00FF22 .VLOD
al 00FE42 .PSAV
al 00E36C .PLOD
al 00E766 .ON
al 00E63C .STOP
al 00008E .TOKEN_REM
al 00E756 .REM
al 00E6ED .POP
al 00008C .TOKEN_GOSUB
al 00E6A3 .GOSUB
al 00E61F .RESTORE
al 00E743 .IF
al 00E698 .RUN
al 000088 .TOKEN_GOTO
al 00E6C0 .GOTO
al 00E7C0 .LET
al 00E94F .READ
al 00ED0A .DIM
al 00E921 .INPUT
al 00E713 .DATA
al 00EA43 .NEXT
al 00E548 .FOR
al 00E63E .END
al 000000 .DUMMY_START
al 00E08C .TOKEN_NAME_TABLE
al 00E006 .TOKEN_ADDRESS_TABLE
al 00E68C .LE68C
al 00FD3E .GENERIC_RNDSEED
al 00FD33 .GENERIC_CHRGOT2
al 00FD29 .GENERIC_CHRGOT
al 00FD23 .GENERIC_CHRGET
al 00006C .CHRGET
al 00006A .STRNG2
al 000068 .STRNG1
al 000067 .ARGSIGN
al 000063 .ARG
al 000062 .SHIFTSIGNEXT
al 000061 .SERLEN
al 000060 .FACSIGN
al 00005C .FAC
al 00005B .EXPSGN
al 00005A .LOWTR
al 000059 .EXPON
al 000058 .TEMP2
al 000058 .TMPEXP
al 000058 .INDX
al 000056 .HIGHTR
al 000054 .HIGHDS
al 000053 .TEMP1
al 000053 .ARGEXTENSION
al 000052 .Z52
al 000050 .DSCLEN
al 00004E .DSCPTR
al 00004C .TEMP3
al 00004C .FNCNAM
al 00004B .CPRTYP
al 000049 .LASTOP
al 000047 .FORPNT
al 000045 .VARPNT
al 000043 .VARNAM
al 000041 .INPTR
al 00003F .DATPTR
al 00003D .Z8C
al 00003B .OLDTEXT
al 000039 .OLDLIN
al 000037 .CURLIN
al 000035 .MEMSIZ
al 000033 .FRESPC
al 000031 .FRETOP
al 00002F .STREND
al 00002D .ARYTAB
al 00002B .VARTAB
al 000029 .TXTTAB
al 000025 .RESULT
al 000023 .DEST
al 000021 .INDEX
al 000018 .TEMPST
al 000016 .LASTPT
al 000015 .TEMPPT
al 00000F .Z14
al 00000E .CPRMASK
al 00000D .INPUTFLG
al 00000C .SUBFLG
al 00000B .DATAFLG
al 00000A .VALTYP
al 000009 .DIMFLG
al 000008 .EOLPNTR
al 000007 .ENDCHR
al 000006 .CHARAC
al 000013 .LINNUM
al 000010 .POSX
al 00000F .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000001 .CONFIG_NO_INPUTBUFFER_ZP
al 000100 .STACK2
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000001 .CONFIG_SMALL_ERROR
al 000004 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000001 .CONFIG_2A
al 00DE8C .LDE8C
al 00DE7F .LDE7F
al 00DE53 .LDE53
al 00DE48 .LDE48
al 00DE42 .PRIMM
al 00DE24 .LDE24
al 00C009 .LC009
al 00C000 .LC000
al 00FDFA .MONCOUT
al 003FFF .CONST_MEMSIZ
al 000300 .RAMSTART2
al 006874 .L6874
al 0006FE .L06FE
al 00000D .CRLF_2
al 00000A .CRLF_1
al 000049 .SPACE_FOR_GOSUB
al 0000FE .STACK_TOP
al 000700 .INPUTBUFFER
al 0006FD .Z18
al 0006FC .Z17
al 000096 .Z96
al 000094 .LOWTRX
al 000093 .JMPADRS
al 000049 .TXPSV
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_NO_READ_Y_IS_ZERO_HACK
al 000001 .CONFIG_NO_POKE
al 000001 .CONFIG_2B
al 000001 .KBD
