al 00E7E0 .LE7DC
al 00E7B5 .LE7B1
al 00E7C1 .LE7BD
al 00E797 .LE793
al 00E7D2 .LE7CE
al 00E78E .LE78A
al 00E775 .LE771
al 00E744 .LE740
al 00E74D .LE749
al 00E714 .LE710
al 00E6F7 .LE6F3
al 00E6F3 .LE6EF
al 00E6E9 .LE6E5
al 00E6E7 .LE6E3
al 00E6E6 .LE6E2
al 00E6DD .LE6D9
al 00E6DB .LE6D7
al 00E6D5 .LE6D1
al 00E69F .LE69B
al 00E695 .LE691
al 00E68B .LE687
al 00E67E .LE67A
al 00E675 .LE671
al 00E685 .LE681
al 00E6A2 .LE69E
al 00E689 .LE685
al 00E652 .LE64E
al 00E65D .LE659
al 00E637 .LE633
al 00E62F .LE62B
al 00E623 .LE61F
al 00E613 .LE60F
al 00E5FE .LE5FA
al 00E624 .LE620
al 00E641 .LE63D
al 00E62B .LE627
al 00E649 .LE645
al 00E635 .LE631
al 00E65B .LE657
al 00E645 .LE641
al 00E5D2 .LE5CE
al 00E5C1 .LE5BD
al 00E5D9 .LE5D5
al 00E5BE .LE5BA
al 00E5AF .LE5AB
al 00E5BA .LE5B6
al 00E5A3 .LE59F
al 00E59A .LE596
al 00E591 .LE58D
al 00E588 .LE584
al 00E57E .LE57A
al 00E578 .LE574
al 00E55F .LE55B
al 00E559 .LE555
al 00E54E .LE54A
al 00E540 .LE53C
al 00E53E .LE53A
al 00E52F .LE52B
al 00E52A .LE526
al 00E511 .LE50D
al 00E4F4 .LE4F0
al 00E52D .LE529
al 00E4E6 .LE4E2
al 00E4ED .LE4E9
al 00E4F2 .LE4EE
al 00E4E4 .LE4E0
al 00E4C9 .LE4C5
al 00E4BF .LE4BB
al 00E4C7 .LE4C3
al 00E4BC .LE4B8
al 00E4AD .LE4A9
al 00E4D4 .LE4D0
al 00E4A0 .LE49C
al 00E49C .LE498
al 00E49A .LE496
al 00E490 .LE48C
al 00E47F .LE47B
al 00E473 .LE46F
al 00E47D .LE479
al 00E477 .LE473
al 00E45F .LE45B
al 00E457 .LE453
al 00E449 .LE445
al 00E445 .LE441
al 00E43A .LE436
al 00E438 .LE434
al 00E42E .LE42A
al 00E42C .LE428
al 00E40D .LE409
al 00E41D .LE419
al 00E407 .LE403
al 00E3E4 .LE3E0
al 00E3CE .LE3CA
al 00E3C7 .LE3C3
al 00E3B8 .LE3B4
al 00E3AD .LE3A9
al 00E3AB .LE3A7
al 00E3CC .LE3C8
al 00E374 .LE370
al 00E36A .LE366
al 00E664 .LE660
al 00E362 .LE35E
al 00E77C .LE778
al 00E357 .LE353
al 00E35B .LE357
al 00E718 .LE714
al 00E34A .LE346
al 00E33E .LE33A
al 00E336 .LE332
al 00E327 .LE323
al 00E322 .LE31E
al 00E31C .LE318
al 00E316 .LE312
al 00E30A .LE306
al 00E301 .LE2FD
al 00E2E8 .LE2E4
al 00E2C7 .LE2C3
al 00E2A1 .LE29D
al 00E284 .LE280
al 00E290 .LE28C
al 00E273 .LE26F
al 00E264 .LE260
al 00E2DA .LE2D6
al 00E24F .LE24B
al 00E250 .LE24C
al 00E23C .LE238
al 00E232 .LE22E
al 00E226 .LE222
al 00E6BD .LE6B9
al 00E6B1 .LE6AD
al 00E256 .LE252
al 00E340 .LE33C
al 00E21A .LE216
al 00E217 .LE213
al 00E34E .LE34A
al 00E214 .LE210
al 00E1E6 .QT_BASIC
al 00E1D7 .QT_BYTES_FREE
al 00E168 .L4192
al 00E148 .L4129
al 00E146 .L2829
al 00E155 .L4136
al 00E1C8 .QT_TERMINAL_WIDTH
al 00E125 .L4106
al 00E11D .L40FA
al 00E100 .L40DD
al 00E0FA .L40D7
al 00E111 .L40EE
al 00E1BC .QT_MEMORY_SIZE
al 00E0B7 .L4098
al 00E07A .COLD_START
al 00E19C .QT_WRITTEN_BY
al 00E073 .PR_WRITTEN_BY
al 00E018 .L4002
al 00E012 .L3FFC
al 00E019 .POLY_ATN
al 00DFFF .L3FE9
al 00DFF1 .L3FDB
al 00DFDF .MICROSOFT
al 00DFAD .TAN1
al 00DFC0 .POLY_SIN
al 00DF7E .L3F68
al 00DF71 .L3F5B
al 00DF6E .SIN1
al 00DFBB .QUARTER
al 00DFB6 .CON_PI_DOUB
al 00DFB1 .CON_PI_HALF
al 00DF35 .SIN_COS_TAN_ATN
al 00E073 .GENERIC_CHRGET_END
al 00DF32 .GOMOVMF
al 00DF17 .L3F01
al 00DEF5 .CONRND2
al 00DEF1 .CONRND1
al 00E06D .L4058
al 00E056 .RAMSTART1
al 00DEF0 .RTS19
al 00DEE1 .L3ECB
al 00DED4 .L3EBE
al 00DED0 .L3EBA
al 00DEC1 .SERMAIN
al 00DEBD .POLYNOMIAL
al 00DE82 .L3E6C
al 00DE6F .L3E59
al 00DE72 .L3E5C
al 00DE64 .L3E4E
al 00DE2B .POLY_EXP
al 00DE26 .CON_LOG_E
al 00DE25 .L3E0F
al 00DE05 .L3DEF
al 00DDEB .L3DD5
al 00DDAA .L3D94
al 00DD8D .L3D77
al 00DD81 .L3D6B
al 00DDA5 .L3D8F
al 00DD71 .L3D5B
al 00DD64 .L3D4E
al 00DD62 .LDD96
al 00DDD8 .DECTBL_END
al 00DD54 .L3D3E
al 00DD39 .L3D23
al 00DD32 .L3D1C
al 00DD30 .L3D1A
al 00DDB4 .DECTBL
al 00DD0C .L3CF6
al 00DD0A .LDD3A
al 00DD06 .L3CF0
al 00DD08 .L3CF2
al 00DCF5 .L3CDF
al 00DCEA .L3CD4
al 00DCE9 .L3CD3
al 00DCD1 .L3CBB
al 00DCC3 .L3CAD
al 00DCB8 .L3CA2
al 00DCCA .L3CB4
al 00DCD4 .L3CBE
al 00DCAD .L3C97
al 00DCAB .L3C95
al 00DCA2 .L3C8C
al 00DDA2 .FOUT4
al 00DC9A .L3C84
al 00DC89 .L3C73
al 00DC7C .GOSTROUT2
al 00DC5F .CON_BILLION
al 00DC5A .CON_999999999
al 00DC55 .CON_99999999_9
al 00DC42 .LDC70
al 00DC50 .L3C3A
al 00DC42 .L3C2C
al 00DC13 .L3BFD
al 00DC09 .L3BF3
al 00DBF4 .L3BDE
al 00DBFD .L3BE7
al 00DC04 .L3BEE
al 00DBDF .L3BC9
al 00DBEB .FIN8
al 00DC33 .GETEXP
al 00DBC2 .L3BAC
al 00DBCD .FIN6
al 00DBC8 .FIN4
al 00DBBC .L3BA6
al 00DBCB .FIN5
al 00DBE9 .FIN7
al 00DBD9 .FIN10
al 00DC0C .FIN9
al 00DB9D .FIN3
al 00DB98 .FIN1
al 00DB94 .L3B7E
al 00DB9B .FIN2
al 00DB85 .L3B6F
al 00DB80 .RTS17
al 00DB49 .QINT2
al 00DB3D .L3B27
al 00DB77 .QINT3
al 00DB26 .L3B10
al 00DB48 .L3B32
al 00DB20 .L3B0A
al 00DADD .LDB21
al 00DAD7 .FLOAT2
al 00DABF .SIGN2
al 00DABD .L3AA7
al 00DAC6 .RTS15
al 00DAB1 .INCREMENT_MANTISSA
al 00DAA8 .RTS14
al 00DA9F .L3A89
al 00DA9D .MAF
al 00DA90 .L3A7A
al 00DA8C .MFA
al 00DA58 .STORE_FAC_IN_TEMP1_ROUNDED
al 00DA55 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D9DD .L39C7
al 00D9EB .L39D5
al 00DA0C .L39F6
al 00DA08 .L39F2
al 00D9DA .L39C4
al 00D9CD .L39B7
al 00D9B7 .L39A1
al 00DA18 .L3A02
al 00D995 .DIV
al 00D98C .DIV10
al 00D987 .CONTEN
al 00D97B .LD9BF
al 00D986 .L3970
al 00DA9A .COPY_FAC_TO_ARG_ROUNDED
al 00D970 .MUL10
al 00D962 .OUTOFRNG
al 00D95D .L3947
al 00D96D .JOV
al 00D952 .L393C
al 00D968 .ZERO
al 00D947 .ADD_EXPONENTS1
al 00D90F .L38F9
al 00D903 .L38ED
al 00D8F7 .L38E1
al 00D8EB .L38D5
al 00D8DF .L38C9
al 00D8D9 .L38C3
al 00D8BD .L38A7
al 00DA1D .COPY_RESULT_INTO_FAC
al 00D8BA .MULTIPLY2
al 00D8B5 .MULTIPLY1
al 00D945 .ADD_EXPONENTS
al 00D919 .L3903
al 00D884 .FMULT
al 00DC20 .ADDACC
al 00DEA7 .POLYNOMIAL_ODD
al 00D99D .FDIV
al 00D850 .LOG2
al 00D84D .GIQ
al 00D841 .CON_LOG_TWO
al 00D83C .CON_NEG_HALF
al 00D837 .CON_SQR_TWO
al 00D832 .CON_SQR_HALF
al 00D81D .POLY_LOG
al 00D813 .L37FD
al 00D805 .L37EF
al 00D7F9 .L37E3
al 00D7ED .L37D7
al 00D7DA .L37C4
al 00D816 .SHIFT_RIGHT5
al 00D7B9 .SHIFT_RIGHT2
al 00D7B7 .SHIFT_RIGHT1
al 00D7A3 .INCREMENT_FAC_MANTISSA
al 00D7B1 .RTS12
al 00D781 .COMPLEMENT_FAC_MANTISSA
al 00D774 .L375E
al 00D768 .L3752
al 00D75C .L3746
al 00D750 .L373A
al 00D744 .L372E
al 00D7B2 .OVERFLOW
al 00D73A .NORMALIZE_FAC6
al 00D77A .L3764
al 00D71F .NORMALIZE_FAC3
al 00D738 .NORMALIZE_FAC5
al 00D6FD .STA_IN_FAC_SIGN
al 00D6FB .STA_IN_FAC_SIGN_AND_EXP
al 00D72B .NORMALIZE_FAC4
al 00D6DD .L36C7
al 00D77B .COMPLEMENT_FAC
al 00D6D9 .NORMALIZE_FAC2
al 00D6D4 .NORMALIZE_FAC1
al 00D6B1 .L369B
al 00D700 .FADD4
al 00D7E6 .SHIFT_RIGHT4
al 00D699 .L3683
al 00D695 .L367F
al 00D679 .FADD2
al 00D671 .L365B
al 00D6A5 .FADD3
al 00D7CD .SHIFT_RIGHT
al 00D664 .FADD1
al 00D91A .LOAD_ARG_FROM_YA
al 00D652 .FSUB
al 00DDAF .CON_HALF
al 00D64B .FADDH
al 00D64A .RTS3
al 00D642 .L362C
al 00D63E .L3628
al 00D623 .LD6F6
al 00D5F3 .COMBYTE
al 00D5F9 .GETADR
al 00D5ED .GTNUM
al 00D5CE .L35C4
al 00D6F9 .ZERO_FAC
al 00D5B6 .L35AC
al 00D580 .SNGFLT1
al 00D583 .GETSTR
al 00D599 .GOIQ
al 00D549 .L353F
al 00D526 .L351C
al 00D50F .SUBSTRING3
al 00D50E .SUBSTRING2
al 00D50D .L3503
al 00D507 .SUBSTRING1
al 00D562 .SUBSTRING_SETUP
al 00D5A2 .CONINT
al 00D4EC .L34E2
al 00D4D6 .L34CC
al 00D4D7 .L34CD
al 00D4A4 .FRESTR
al 00D4A3 .L3499
al 00D491 .L3487
al 00D49A .L3490
al 00D48D .MOVSTR1
al 00D45E .L3454
al 00D402 .L33FA
al 00D3E7 .L33DF
al 00D3DD .L33D5
al 00D3F7 .CHECK_BUMP
al 00D3B9 .L33B1
al 00D3B1 .L33A9
al 00D3AF .L33A7
al 00D407 .MOVE_HIGHEST_STRING_TO_TOP
al 00D37E .L3376
al 00D373 .L336B
al 00D36F .L3367
al 00D3BE .CHECK_SIMPLE_VARIABLE
al 00D367 .L335F
al 00D362 .L335A
al 00D35A .L3352
al 00D3C8 .CHECK_VARIABLE
al 00D34E .L3346
al 00D345 .L333D
al 00D32B .FINDHIGHESTSTRING
al 00D30C .L3306
al 00D317 .L3311
al 00D302 .L32FC
al 00D2F7 .L32F1
al 00D2D3 .JERR
al 00D2D6 .PUTEMP
al 00D489 .MOVSTR
al 00D2C0 .LD399
al 00D2CB .PUTNEW
al 00D2BA .L32B6
al 00D2AE .L32AA
al 00D2A9 .L32A5
al 00D2AD .L32A9
al 00D29C .L3298
al 00D2F5 .GETSPA
al 00D282 .STRSPA
al 00D274 .LD353
al 00DC81 .FOUT1
al 00D24E .L324A
al 00DA62 .STORE_FAC_AT_YX_ROUNDED
al 00D21D .L3219
al 00D254 .L3250
al 00D1E6 .FNC
al 00D1B5 .L31AF
al 00D1B3 .LD288
al 00D1A7 .SNGFLT
al 00DAD2 .FLOAT1
al 00D18B .L3188
al 00D17F .L317C
al 00D166 .L3163
al 00D15C .MULTIPLY_SUBS1
al 00D13E .L313B
al 00D138 .L3135
al 00D127 .L3124
al 00D116 .FAE3
al 00D10F .GSE
al 00D115 .FAE2
al 00D0F9 .L30F6
al 00D152 .RTS9
al 00D0CF .L30CC
al 00D0D4 .L30D1
al 00D0C0 .L30BD
al 00D112 .GME
al 00D153 .MULTIPLY_SUBSCRIPT
al 00D09D .L309A
al 00D08D .L308A
al 00D084 .L3081
al 00D07B .L3078
al 00D0F1 .FIND_ARRAY_ELEMENT
al 00D050 .JER
al 00D04B .SUBERR
al 00D053 .USE_OLD_ARRAY
al 00D03D .L303A
al 00D067 .MAKE_NEW_ARRAY
al 00D02E .L302B
al 00D022 .L301F
al 00CFE1 .L2FDE
al 00DB29 .QINT
al 00CFD4 .MI2
al 00CFD2 .MI1
al 00CFBE .MKINT
al 00CFB8 .MAKINT
al 00CFB3 .NEG32768
al 00CFAE .L2FAF
al 00CFA2 .GETARY
al 00CF9D .L2F9E
al 00CF67 .L2F68
al 00CF4C .LD015
al 00CF51 .MAKENEWVARIABLE
al 00CF3D .L2F3C
al 00CF93 .SET_VARPNT_AND_YA
al 00CF2A .L2F29
al 00CF3E .NAMENOTFOUND
al 00CF1C .L2F1B
al 00CF12 .L2F11
al 00CF10 .L2F0F
al 00CFD7 .ARRAY
al 00CF06 .L2F05
al 00CEFA .L2EF9
al 00CEF3 .L2EF2
al 00CEE3 .L2EE2
al 00CECF .L2ECE
al 00CED9 .L2ED8
al 00CECE .L2ECD
al 00CEBB .SYNERR3
al 00CEBE .NAMOK
al 00CEB1 .PTRGET3
al 00CEAF .PTRGET2
al 00CE9D .NXDIM
al 00DACA .FLOAT
al 00CE9A .L2E99
al 00CE91 .CMPDONE
al 00CE85 .L2E84
al 00CE7A .STRCMP1
al 00CE75 .L2E74
al 00D4AB .FRETMP
al 00CE80 .NUMCMP
al 00DAE9 .FCOMP
al 00CE4D .STRCMP
al 00DA8A .COPY_ARG_TO_FAC
al 00CDF5 .L2DF4
al 00CDF0 .L2DEF
al 00CDC3 .L2DC2
al 00CDB2 .L2DB1
al 00CD85 .CHKCLS
al 00CD88 .CHKOPN
al 00CDC6 .UNARY
al 00CD7F .PARCHK
al 00D1F9 .L31F3
al 00CD78 .L2D7B
al 00D198 .GIVAYF
al 00CD9D .EQUL
al 00CD71 .L2D74
al 00CD54 .L2D57
al 00CD5A .NOT_
al 00CD9B .MIN
al 00CDA2 .FRM_VARIABLE
al 00CF34 .ISLETC
al 00CD33 .L2D36
al 00CD36 .L2D39
al 00CD2E .L2D31
al 00CD0B .L2D0E
al 00CD27 .EXIT
al 00CCE8 .LEB69
al 00CCD6 .FRM_STACK1
al 00CCB4 .L2CBB
al 00CD0D .FRM_PERFORM2
al 00CD02 .GOEX
al 00CCBC .PREFNC
al 00CCC3 .FRM_RECURSE
al 00CC9D .L2CA4
al 00CC9C .L2CA3
al 00CD04 .FRM_PERFORM1
al 00CC93 .FRM_PRECEDENCE_TEST
al 00D43E .CAT
al 00CC8B .L2C92
al 00CCFF .L2D02
al 00CCAA .FRM_RELATIONAL
al 00CCD3 .SNTXERR
al 00CC7A .L2C81
al 00CC5E .L2C65
al 00CC5B .FRMEVL2
al 00CD2A .FRM_ELEMENT
al 00CC4C .FRMEVL1
al 00CC47 .L2C4E
al 00CC39 .L2C40
al 00CC3C .L2C43
al 00CC3A .L2C41
al 00CC32 .CHKSTR
al 00CC18 .L2C1F
al 00CC1B .L2C22
al 00DAEB .FCOMP2
al 00D669 .FADD
al 00CC3E .JERROR
al 00CBD8 .NEXT3
al 00CBCB .NEXT2
al 00CBC8 .NEXT1
al 00CB9E .ERREXTRA
al 00CB9D .L2BA1
al 00CB90 .L2B94
al 00CBD6 .GERR
al 00CB78 .L2B7C
al 00CD8B .CHKCOM
al 00CB85 .INPDONE
al 00CB44 .L2B48
al 00DB81 .FIN
al 00CB38 .INPUT_MORE
al 00D5E4 .POINT
al 00D292 .STRLT2
al 00CB24 .L2B28
al 00CB19 .L2B1D
al 00CB18 .L2B1C
al 00CB0C .L2B10
al 00CB30 .L2B34
al 00CAF1 .LCB64
al 00CB5F .FINDATA
al 00CAF4 .L2AF8
al 00CAEC .L2AF0
al 00CAF8 .INSTART
al 00CAC1 .PROCESS_INPUT_ITEM
al 00CAB2 .LCB21
al 00CABA .L2ABE
al 00CAAC .NXIN
al 00CAA1 .LCAF8
al 00CD4B .STRTXT
al 00CA9A .L2A9E
al 00CABB .PROCESS_INPUT_LIST
al 00D1AB .ERRDIR
al 00CA79 .RTS20
al 00CBAF .ERRREENTRY
al 00CA63 .L2A67
al 00CA5F .L2A63
al 00CA6A .RESPERR
al 00CA55 .INPUTERR
al 00CA54 .LE8F2
al 00CA48 .L2A4C
al 00CA3F .LCA6A
al 00CA4A .L2A4E
al 00CA52 .L2A56
al 00CA1E .L2A22
al 00D4A7 .FREFAC
al 00CA0F .L2A13
al 00CA06 .L2A0A
al 00CA05 .L2A09
al 00CA67 .SYNERR4
al 00D59C .GTBYTC
al 00CA04 .L2A08
al 00C9EA .L29EB
al 00C9E9 .L29EA
al 00C9D2 .L29D3
al 00C9D8 .L29D9
al 00C9CA .PRINTNULLS
al 00C9C5 .CRDO2
al 00CA31 .OUTSP
al 00C9AE .L29B1
al 00D28C .STRLIT
al 00DC7F .FOUT
al 00CA09 .L2A0D
al 00C9DD .L29DE
al 00C9F4 .L29F5
al 00C9DC .L29DD
al 00C980 .PRINT2
al 00C97B .L297E
al 00CA17 .STRPRT
al 00C978 .PRSTRING
al 00C977 .RET5
al 00D4DC .FRETMS
al 00D47B .MOVINS
al 00D27A .STRINI
al 00C960 .L2963
al 00C94A .L294D
al 00C935 .L2938
al 00C943 .L2946
al 00C924 .PUTSTR
al 00DA5E .SETFOR
al 00CFC5 .AYINT
al 00DAA9 .ROUND_FAC
al 00C920 .L2923
al 00C90C .LET2
al 00C923 .LETSTRING
al 00CC33 .CHKVAL
al 00CEAA .PTRGET
al 00C8E9 .L28EC
al 00C8BB .L28BE
al 00C8B4 .L28B7
al 00C8A9 .L28AC
al 00C89D .L28A0
al 00C8A1 .L28A4
al 00C892 .L2895
al 00C88A .L288D
al 00C881 .L2884
al 00CC41 .FRMEVL
al 00C863 .L2866
al 00C85B .L285E
al 00C84F .L2852
al 00C845 .ADDON
al 00C832 .SYNERR2
al 00C835 .RETURN
al 00C81B .L281E
al 00C82D .UNDERR
al 00C80A .L280D
al 00C806 .L2809
al 00C853 .REMN
al 00C7E6 .L27E9
al 00C7CC .L27CF
al 00C7B1 .LC7AD
al 00C7A9 .LC7A5
al 00C768 .LC764
al 00E21D .LE219
al 00C75B .LC757
al 00C753 .LC74F
al 00C74F .LC74B
al 00C751 .LC74D
al 00D04E .IQERR
al 00C747 .L2738
al 00C748 .L2739
al 00D59F .GETBYT
al 00C72B .L271C
al 00C71D .L270E
al 00C706 .CONTROL_C_TYPED
al 00C70E .END4
al 00C739 .RET1
al 00C6FA .END2
al 00C6F3 .LC6EF
al 00C6E5 .SETDA
al 00CD96 .SYNERR
al 00C6C9 .SYNERR1
al 00C6CC .LC721
al 00C6C2 .LET1
al 00C6AD .EXECUTE_STATEMENT1
al 00C6E9 .RET2
al 00C6AB .EXECUTE_STATEMENT
al 00C710 .L2701
al 00C6C5 .COLON
al 00C67F .LC6D4
al 00C681 .L2683
al 00C6EA .ISCNTC
al 00C672 .NEWSTT
al 00CCDB .FRM_STACK2
al 00DAB9 .SIGN
al 00C663 .L2665
al 00DA30 .LOAD_FAC_FROM_YA
al 00D818 .CON_ONE
al 00CCEA .FRM_STACK3
al 00C64F .STEP
al 00CC2D .FRMNUM
al 00CC30 .CHKNUM
al 00CD8D .SYNCHR
al 00C850 .DATAN
al 00C617 .L2619
al 00C5F3 .L25F5
al 00C5FB .L25FD
al 00C5F0 .L25F2
al 00C5E6 .L25E8
al 00C5CC .L25CE
al 00C5C8 .L25CA
al 00DC6F .LINPRT
al 00C5C1 .L25C3
al 00C5BF .L25C1
al 00C5AD .LC5A9
al 00E223 .LE21F
al 00C5E3 .L25E5
al 00C5A4 .L25A6X
al 00C5A2 .L25A6
al 00C59C .L2598
al 00C582 .LC57E
al 00E220 .LE21C
al 00C545 .CLEARC
al 00C56F .L256A
al 00C570 .STXTPT
al 00C529 .SCRTCH
al 00C51C .L2516
al 00C513 .L250D
al 00C526 .L2520
al 00C525 .L251F
al 00C4FC .FL1
al 00C4E0 .L24DB
al 00C4CC .L24C8
al 00C4C5 .L24C1
al 00C4C3 .L24BF
al 00C4F0 .L24EA
al 00C4AE .L24AA
al 00C4DC .L24D7
al 00C49F .L2498
al 00C49E .L2497
al 00C49D .L2496
al 00C493 .L248C
al 00C48B .L2484
al 00C4D5 .L24D0
al 00C4B0 .L24AC
al 00C472 .L246C
al 00C46B .L2465
al 00C9B6 .L29B9
al 00C454 .L244E
al 00C452 .L244C
al 00C459 .L2453
al 00C449 .L2443
al 00C45C .GETLN
al 00C429 .L2423
al 00C42E .INLIN2
al 00C426 .L2420
al 00C40A .L2405
al 00C425 .RET3
al 00C402 .L23FA
al 00C3F0 .FIX_LINKS
al 00C3E8 .L23E6
al 00C3D8 .L23D6
al 00C3F9 .LE33D
al 00C53E .SETPTRS
al 00C3B0 .L23AD
al 00C3A8 .L23A5
al 00C3BE .PUT_NEW_LINE
al 00C4F8 .FNDLIN
al 00C8B5 .LINGET
al 00C6A2 .NEWSTT2
al 00C46C .PARSE_INPUT_LINE
al 00C36D .NUMBERED_LINE
al 00C42C .INLIN
al 00C354 .L2351
al 00DC64 .INPRT
al 00C34B .RESTART
al 00CA14 .STROUT
al 00C340 .PRINT_ERROR_LINNUM
al 00C55C .STKINI
al 00CA36 .OUTDO
al 00C32C .L2329
al 00CA34 .OUTQUES
al 00C9BE .CRDO
al 00C324 .ERROR
al 00C30E .L230B
al 00D327 .GARBAG
al 00C303 .L2300
al 00C2FF .L22FC
al 00C321 .L231E
al 00C322 .MEMERR
al 00C2E8 .CHKMEM
al 00C2D5 .L22D2
al 00C2D9 .L22D6
al 00C2C9 .L22C6
al 00C2E0 .L22DD
al 00C2AC .BLTU2
al 00C2F5 .REASON
al 00C2A5 .BLTU
al 00C29D .L229A
al 00C291 .L228E
al 00C2A4 .L22A1
al 00C27C .L2279
al 00C277 .GTFORPNT
al 00C26E .QT_BREAK
al 00C267 .QT_OK
al 00C262 .QT_IN
al 00C25B .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C16B .ERROR_MESSAGES
al 00CE35 .RELOPS
al 00CD62 .EQUOP
al 00DE1B .NEGOP
al 00CE05 .OR
al 00CE08 .TAND
al 00DDE2 .FPWRT
al 00D9A0 .FDIVT
al 00D887 .FMULTT
al 00D655 .FSUBT
al 00D66C .FADDT
al 00C068 .MATHTBL
al 0000C5 .TOKEN_GO
al 00D538 .MIDSTR
al 00D52D .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 00D501 .LEFTSTR
al 00D4ED .CHRSTR
al 00D58C .ASC
al 00D5AE .VAL
al 00D26A .STR
al 00D57D .LEN
al 00D60F .PEEK
al 00DFE9 .ATN
al 00C054 .UNFNC_ATN
al 00DF85 .TAN
al 00C052 .UNFNC_TAN
al 00DF3C .SIN
al 00C050 .UNFNC_SIN
al 00DF35 .COS
al 00C04E .UNFNC_COS
al 00DE54 .EXP
al 00D846 .LOG
al 00DEF9 .RND
al 00DDD8 .SQR
al 00D1A5 .POS
al 00D184 .FRE
al 0000B1 .TOKEN_USR
al 00DAE6 .ABS
al 00DB5A .INT
al 0000AE .TOKEN_SGN
al 00DAC7 .SGN
al 00C03A .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 00C527 .NEW
al 00CA7A .GET
al 00C543 .CLEAR
al 00C57E .LIST
al 00C720 .CONT
al 000097 .TOKEN_PRINT
al 00C97E .PRINT
al 00D626 .POKE
al 00D1B8 .DEF
al 00C74B .SAVE
al 00C78D .LOAD
al 00D62F .WAIT
al 00C73A .NULL
al 00C895 .ON
al 00C6F7 .STOP
al 00008E .TOKEN_REM
al 00C885 .REM
al 00C81C .POP
al 00008C .TOKEN_GOSUB
al 00C7D2 .GOSUB
al 00C6DB .RESTORE
al 00C872 .IF
al 00C7C7 .RUN
al 000088 .TOKEN_GOTO
al 00C7EF .GOTO
al 00C8EF .LET
al 00CAB5 .READ
al 00CEA0 .DIM
al 00CA89 .INPUT
al 00C842 .DATA
al 00CBC2 .NEXT
al 00C606 .FOR
al 00C6F9 .END
al 000000 .DUMMY_START
al 00C086 .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00E06E .GENERIC_RNDSEED
al 00E063 .GENERIC_CHRGOT2
al 00E05C .GENERIC_CHRGOT
al 00E056 .GENERIC_CHRGET
al 0000E2 .CHRGET
al 0000E0 .STRNG2
al 0000DE .STRNG1
al 0000DD .ARGSIGN
al 0000D8 .ARG
al 0000D7 .SHIFTSIGNEXT
al 0000D6 .SERLEN
al 0000D5 .FACSIGN
al 0000D0 .FAC
al 0000CF .EXPSGN
al 0000CE .LOWTRX
al 0000CE .LOWTR
al 0000CD .EXPON
al 0000CC .TMPEXP
al 0000CC .INDX
al 0000CB .TEMP2
al 0000C9 .HIGHTR
al 0000C7 .HIGHDS
al 0000C6 .TEMP1
al 0000C5 .ARGEXTENSION
al 0000C4 .Z52
al 0000C3 .JMPADRS
al 0000C2 .DSCLEN
al 0000BF .DSCPTR
al 0000BD .TEMP3
al 0000BD .FNCNAM
al 0000BC .CPRTYP
al 0000BA .LASTOP
al 0000B8 .FORPNT
al 0000B6 .VARPNT
al 0000B4 .VARNAM
al 0000B2 .INPTR
al 0000B0 .DATPTR
al 0000AE .Z8C
al 0000AC .OLDTEXT
al 0000AA .OLDLIN
al 0000A8 .CURLIN
al 0000A6 .MEMSIZ
al 0000A4 .FRESPC
al 0000A2 .FRETOP
al 0000A0 .STREND
al 00009E .ARYTAB
al 00009C .VARTAB
al 00009A .TXTTAB
al 000095 .RESULT
al 000093 .DEST
al 000091 .INDEX
al 000088 .TEMPST
al 000086 .LASTPT
al 000085 .TEMPPT
al 00002E .Z14
al 00002D .CPRMASK
al 00002C .INPUTFLG
al 00002B .SUBFLG
al 00002A .DATAFLG
al 000028 .VALTYP
al 000027 .DIMFLG
al 000026 .EOLPNTR
al 000025 .ENDCHR
al 000024 .CHARAC
al 000033 .LINNUM
al 000032 .Z18
al 000031 .Z17
al 000030 .POSX
al 00002F .Z15
al 00001F .GOGIVEAYF
al 00001D .GOAYINT
al 00001A .GOSTROUT
al 000017 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000035 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000001 .CONFIG_2A
al 000001 .CONFIG_2B
al 00FE75 .LFE75
al 00FE73 .LFE73
al 00FDFA .LFDFA
al 00F021 .LF021
al 00F01E .LF01E
al 00F01B .LF01B
al 00F018 .LF018
al 00F00F .LF00F
al 00F00C .LF00C
al 00F009 .LF009
al 00F006 .LF006
al 00F003 .LF003
al 00F000 .LF000
al 00E216 .MONCOUT
al 00E213 .MONRDKEY2
al 00E210 .MONRDKEY
al 000400 .RAMSTART2
al 000038 .WIDTH2
al 000050 .WIDTH
al 0000F0 .NULL_MAX
al 00003E .SPACE_FOR_GOSUB
al 0000FE .STACK_TOP
al 0000BA .TXPSV
al 000021 .USR
al 000001 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_ROR_WORKAROUND
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000001 .CONFIG_MONCOUT_DESTROYS_Y
al 000001 .CONFIG_NULL
al 000001 .CONFIG_2C
al 000001 .MICROTAN
