al 00BEA0 .QT_BASIC
al 00BE3D .QT_WANT
al 00BE91 .QT_BYTES_FREE
al 00BE09 .L4192
al 00BDE9 .L4129
al 00BDE7 .L2829
al 00BDF6 .L4136
al 00BE82 .QT_TERMINAL_WIDTH
al 00BDC6 .L4106
al 00BDBA .L40FA
al 00BD9D .L40DD
al 00BD97 .L40D7
al 00BDAE .L40EE
al 00BE76 .QT_MEMORY_SIZE
al 00BD52 .L4098
al 00BD15 .COLD_START
al 00BE52 .QT_WRITTEN_BY
al 00BD0E .PR_WRITTEN_BY
al 00BCCC .L4002
al 00BCC6 .L3FFC
al 00BCCD .POLY_ATN
al 00BCB3 .L3FE9
al 00BCA5 .L3FDB
al 00BC78 .TAN1
al 00BC88 .POLY_SIN
al 00BC49 .L3F68
al 00BC3C .L3F5B
al 00BC39 .SIN1
al 00BC84 .QUARTER
al 00BC80 .CON_PI_DOUB
al 00BC7C .CON_PI_HALF
al 00BC00 .SIN_COS_TAN_ATN
al 00BD0E .GENERIC_CHRGET_END
al 00BBFD .GOMOVMF
al 00BBE2 .L3F01
al 00BBC0 .CONRND2
al 00BBBC .CONRND1
al 00BD09 .L4058
al 00BCF2 .RAMSTART1
al 00BBBB .RTS19
al 00BBAC .L3ECB
al 00BB9F .L3EBE
al 00BB9B .L3EBA
al 00BB8C .SERMAIN
al 00BB88 .POLYNOMIAL
al 00BB4D .L3E6C
al 00BB3A .L3E59
al 00BB3D .L3E5C
al 00BB2F .L3E4E
al 00BB02 .POLY_EXP
al 00BAFE .CON_LOG_E
al 00BAFD .L3E0F
al 00BADD .L3DEF
al 00BAC3 .L3DD5
al 00BA95 .L3D94
al 00BA78 .L3D77
al 00BA6C .L3D6B
al 00BA90 .L3D8F
al 00BA5C .L3D5B
al 00BA4F .L3D4E
al 00BA4D .LDD96
al 00BAB0 .DECTBL_END
al 00BA3F .L3D3E
al 00BA25 .L3D23
al 00BA1E .L3D1C
al 00BA1C .L3D1A
al 00BA9E .DECTBL
al 00B9FF .L3CF6
al 00B9FD .LDD3A
al 00B9F9 .L3CF0
al 00B9FB .L3CF2
al 00B9E8 .L3CDF
al 00B9DD .L3CD4
al 00B9DC .L3CD3
al 00B9C4 .L3CBB
al 00B9B6 .L3CAD
al 00B9AB .L3CA2
al 00B9BD .L3CB4
al 00B9C7 .L3CBE
al 00B9A0 .L3C97
al 00B99E .L3C95
al 00B995 .L3C8C
al 00BA8D .FOUT4
al 00B98D .L3C84
al 00B97C .L3C73
al 00B96F .GOSTROUT2
al 00B953 .CON_BILLION
al 00B94F .CON_999999999
al 00B94B .CON_99999999_9
al 00B938 .LDC70
al 00B946 .L3C3A
al 00B938 .L3C2C
al 00B909 .L3BFD
al 00B8FF .L3BF3
al 00B8EA .L3BDE
al 00B8F3 .L3BE7
al 00B8FA .L3BEE
al 00B8E1 .FIN8
al 00B929 .GETEXP
al 00B8CD .FIN6
al 00B8C8 .FIN4
al 00B8C6 .L3BA6
al 00B8CB .FIN5
al 00B8DF .FIN7
al 00B8D9 .FIN10
al 00B902 .FIN9
al 00B8A7 .FIN3
al 00B8A2 .FIN1
al 00B89E .L3B7E
al 00B8A5 .FIN2
al 00B88F .L3B6F
al 00B88A .RTS17
al 00B855 .QINT2
al 00B849 .L3B27
al 00B883 .QINT3
al 00B832 .L3B10
al 00B854 .L3B32
al 00B82C .L3B0A
al 00B7F0 .LDB21
al 00B7EC .FLOAT2
al 00B7D4 .SIGN2
al 00B7D2 .L3AA7
al 00B7DB .RTS15
al 00B7C6 .INCREMENT_MANTISSA
al 00B7BD .RTS14
al 00B7B4 .L3A89
al 00B7B2 .MAF
al 00B7A5 .L3A7A
al 00B7A1 .MFA
al 00B772 .STORE_FAC_IN_TEMP1_ROUNDED
al 00B76F .STORE_FAC_IN_TEMP2_ROUNDED
al 00B708 .L39C7
al 00B714 .L39D5
al 00B72F .L39F6
al 00B72B .L39F2
al 00B705 .L39C4
al 00B6F8 .L39B7
al 00B6E8 .L39A1
al 00B73B .L3A02
al 00B6C6 .DIV
al 00B6BD .DIV10
al 00B6B9 .CONTEN
al 00B6AD .LD9BF
al 00B6B8 .L3970
al 00B7AF .COPY_FAC_TO_ARG_ROUNDED
al 00B6A2 .MUL10
al 00B694 .OUTOFRNG
al 00B68F .L3947
al 00B69F .JOV
al 00B684 .L393C
al 00B69A .ZERO
al 00B679 .ADD_EXPONENTS1
al 00B644 .L38C3
al 00B62E .L38A7
al 00B740 .COPY_RESULT_INTO_FAC
al 00B62B .MULTIPLY2
al 00B626 .MULTIPLY1
al 00B677 .ADD_EXPONENTS
al 00B650 .L3903
al 00B5FF .FMULT
al 00B916 .ADDACC
al 00BB72 .POLYNOMIAL_ODD
al 00B6CE .FDIV
al 00B5CB .LOG2
al 00B5C8 .GIQ
al 00B5BD .CON_LOG_TWO
al 00B5B9 .CON_NEG_HALF
al 00B5B5 .CON_SQR_TWO
al 00B5B1 .CON_SQR_HALF
al 00B5A4 .POLY_LOG
al 00B592 .LB58E
al 00B58C .LB588
al 00B59E .SHIFT_RIGHT5
al 00B56F .SHIFT_RIGHT2
al 00B56D .SHIFT_RIGHT1
al 00B55D .INCREMENT_FAC_MANTISSA
al 00B567 .RTS12
al 00B541 .COMPLEMENT_FAC_MANTISSA
al 00B568 .OVERFLOW
al 00B52E .NORMALIZE_FAC6
al 00B53A .L3764
al 00B515 .NORMALIZE_FAC3
al 00B52C .NORMALIZE_FAC5
al 00B4F9 .STA_IN_FAC_SIGN
al 00B4F7 .STA_IN_FAC_SIGN_AND_EXP
al 00B51F .NORMALIZE_FAC4
al 00B4DD .L36C7
al 00B53B .COMPLEMENT_FAC
al 00B4D9 .NORMALIZE_FAC2
al 00B4D4 .NORMALIZE_FAC1
al 00B4B8 .L369B
al 00B4FC .FADD4
al 00B596 .SHIFT_RIGHT4
al 00B4A0 .L3683
al 00B49C .L367F
al 00B480 .FADD2
al 00B478 .L365B
al 00B4AC .FADD3
al 00B57F .SHIFT_RIGHT
al 00B46B .FADD1
al 00B651 .LOAD_ARG_FROM_YA
al 00B459 .FSUB
al 00BA9A .CON_HALF
al 00B452 .FADDH
al 00B451 .RTS3
al 00B449 .L362C
al 00B445 .L3628
al 00B42A .LD6F6
al 00B406 .COMBYTE
al 00B40C .GETADR
al 00B400 .GTNUM
al 00B3E1 .L35C4
al 00B4F5 .ZERO_FAC
al 00B3C9 .L35AC
al 00B393 .SNGFLT1
al 00B396 .GETSTR
al 00B3AC .GOIQ
al 00B35C .L353F
al 00B339 .L351C
al 00B322 .SUBSTRING3
al 00B321 .SUBSTRING2
al 00B320 .L3503
al 00B31A .SUBSTRING1
al 00B373 .SUBSTRING_SETUP
al 00B3B5 .CONINT
al 00B2FF .L34E2
al 00B2E9 .L34CC
al 00B2EA .L34CD
al 00B2B7 .FRESTR
al 00B2B6 .L3499
al 00B2A4 .L3487
al 00B2AD .L3490
al 00B2A0 .MOVSTR1
al 00B271 .L3454
al 00B217 .L33FA
al 00B1FC .L33DF
al 00B1F2 .L33D5
al 00B20C .CHECK_BUMP
al 00B1D2 .L33B1
al 00B1CA .L33A9
al 00B1C8 .L33A7
al 00B21C .MOVE_HIGHEST_STRING_TO_TOP
al 00B1A0 .L3376
al 00B195 .L336B
al 00B191 .L3367
al 00B1D7 .CHECK_SIMPLE_VARIABLE
al 00B189 .L335F
al 00B184 .L335A
al 00B17C .L3352
al 00B1DD .CHECK_VARIABLE
al 00B170 .L3346
al 00B167 .L333D
al 00B14F .FINDHIGHESTSTRING
al 00B130 .L3306
al 00B13B .L3311
al 00B126 .L32FC
al 00B11B .L32F1
al 00B0F9 .JERR
al 00B0FC .PUTEMP
al 00B29C .MOVSTR
al 00B0E6 .LD399
al 00B0F1 .PUTNEW
al 00B0E0 .L32B6
al 00B0D4 .L32AA
al 00B0CF .L32A5
al 00B0D3 .L32A9
al 00B0C2 .L3298
al 00B119 .GETSPA
al 00B0A8 .STRSPA
al 00B09A .LD353
al 00B974 .FOUT1
al 00B078 .L324A
al 00B77C .STORE_FAC_AT_YX_ROUNDED
al 00B047 .L3219
al 00B07E .L3250
al 00B00F .FNC
al 00AFDF .L31AF
al 00AFD4 .SNGFLT
al 00B7E7 .FLOAT1
al 00AFB8 .L3188
al 00AFAC .L317C
al 00AF93 .L3163
al 00AF89 .MULTIPLY_SUBS1
al 00AF5E .L3124
al 00AF4D .FAE3
al 00AF46 .GSE
al 00AF4C .FAE2
al 00AF30 .L30F6
al 00AF7F .RTS9
al 00AF06 .L30CC
al 00AF0B .L30D1
al 00AEF7 .L30BD
al 00AF49 .GME
al 00AF80 .MULTIPLY_SUBSCRIPT
al 00AED4 .L309A
al 00AEC4 .L308A
al 00AF28 .FIND_ARRAY_ELEMENT
al 00AE8E .JER
al 00AE89 .SUBERR
al 00AE91 .USE_OLD_ARRAY
al 00AE7B .L303A
al 00AEA5 .MAKE_NEW_ARRAY
al 00AE6C .L302B
al 00AE60 .L301F
al 00AE23 .L2FDE
al 00B835 .QINT
al 00AE18 .MI2
al 00AE16 .MI1
al 00AE05 .MKINT
al 00ADFF .MAKINT
al 00ADFB .NEG32768
al 00ADF6 .L2FAF
al 00ADEA .GETARY
al 00ADE5 .L2F9E
al 00ADB2 .L2F68
al 00AD9A .C_ZERO
al 00AD95 .LD015
al 00AD9C .MAKENEWVARIABLE
al 00AD8E .L2F3C
al 00ADDB .SET_VARPNT_AND_YA
al 00AD7B .L2F29
al 00AD8F .NAMENOTFOUND
al 00AD6D .L2F1B
al 00AD63 .L2F11
al 00AD61 .L2F0F
al 00AE1B .ARRAY
al 00AD57 .L2F05
al 00AD4B .L2EF9
al 00AD32 .L2ECE
al 00AD3C .L2ED8
al 00AD31 .L2ECD
al 00AD20 .SYNERR3
al 00AD23 .NAMOK
al 00AD16 .PTRGET3
al 00AD14 .PTRGET2
al 00AD02 .NXDIM
al 00B7DF .FLOAT
al 00ACFF .L2E99
al 00ACF6 .CMPDONE
al 00ACEA .L2E84
al 00ACDF .STRCMP1
al 00ACDA .L2E74
al 00B2BE .FRETMP
al 00ACE5 .NUMCMP
al 00B7FC .FCOMP
al 00ACB2 .STRCMP
al 00B79F .COPY_ARG_TO_FAC
al 00AC5A .L2DF4
al 00AC55 .L2DEF
al 00AC28 .L2DB1
al 00ABFF .CHKCLS
al 00AC02 .CHKOPN
al 00AC2B .UNARY
al 00ABF9 .PARCHK
al 00B022 .L31F3
al 00ABF2 .L2D7B
al 00AFC5 .GIVAYF
al 00AE09 .AYINT
al 00AC17 .EQUL
al 00ABEB .L2D74
al 00ABCE .L2D57
al 00ABD4 .NOT_
al 00AC15 .MIN
al 00AC1C .FRM_VARIABLE
al 00AD85 .ISLETC
al 00ABAD .L2D36
al 00ABB0 .L2D39
al 00ABA8 .L2D31
al 00AB88 .L2D0E
al 00ABA1 .EXIT
al 00B7BE .ROUND_FAC
al 00AB5A .FRM_STACK1
al 00AB38 .L2CBB
al 00AB8A .FRM_PERFORM2
al 00AB7F .GOEX
al 00AB40 .PREFNC
al 00AB47 .FRM_RECURSE
al 00AB21 .L2CA4
al 00AB20 .L2CA3
al 00AB81 .FRM_PERFORM1
al 00AB17 .FRM_PRECEDENCE_TEST
al 00B251 .CAT
al 00AB0F .L2C92
al 00AB7C .L2D02
al 00AB2E .FRM_RELATIONAL
al 00AB57 .SNTXERR
al 00AAFE .L2C81
al 00AAE2 .L2C65
al 00AADF .FRMEVL2
al 00ABA4 .FRM_ELEMENT
al 00AAD0 .FRMEVL1
al 00AACB .L2C4E
al 00AABD .L2C40
al 00AAC0 .L2C43
al 00AABE .L2C41
al 00AAB6 .CHKSTR
al 00AA9C .L2C1F
al 00AA9F .L2C22
al 00B7FE .FCOMP2
al 00B470 .FADD
al 00AAC2 .JERROR
al 00AA5A .NEXT3
al 00AA4D .NEXT2
al 00AA4A .NEXT1
al 00AA20 .ERREXTRA
al 00AA1F .L2BA1
al 00AA12 .L2B94
al 00AA58 .GERR
al 00A9FA .L2B7C
al 00AC05 .CHKCOM
al 00AA07 .INPDONE
al 00A9C6 .L2B48
al 00B88B .FIN
al 00A9BA .INPUT_MORE
al 00B3F7 .POINT
al 00B0B8 .STRLT2
al 00A9A8 .L2B28
al 00A99C .L2B1C
al 00A99D .L2B1D
al 00A9B4 .L2B34
al 00A985 .L2AF8
al 00A982 .LCB64
al 00A9E1 .FINDATA
al 00A989 .INSTART
al 00A95F .PROCESS_INPUT_ITEM
al 00A959 .PROCESS_INPUT_LIST
al 00A950 .LCB21
al 00A958 .L2ABE
al 00A94A .NXIN
al 00A93F .LCAF8
al 00AFD8 .ERRDIR
al 00ABC5 .STRTXT
al 00A938 .L2A9E
al 00A926 .RTS20
al 00AA31 .ERRREENTRY
al 00A910 .L2A67
al 00A917 .RESPERR
al 00A908 .INPUTERR
al 00A907 .LE8F2
al 00A8FB .L2A4C
al 00A8F2 .LCA6A
al 00A8FD .L2A4E
al 00A905 .L2A56
al 00A8D1 .L2A22
al 00B2BA .FREFAC
al 00A8BB .L2A0A
al 00A914 .SYNERR4
al 00B3AF .GTBYTC
al 00A8BA .L2A08
al 00A89C .L29EB
al 00A89B .L29EA
al 00A884 .L29D3
al 00A88A .L29D9
al 00A87C .PRINTNULLS
al 00A877 .CRDO2
al 00A8E4 .OUTSP
al 00A862 .L29B1
al 00B0B2 .STRLIT
al 00B972 .FOUT
al 00A8C1 .L2A0D
al 00A88F .L29DE
al 00A8A6 .L29F5
al 00A88E .L29DD
al 00A835 .PRINT2
al 00A830 .L297E
al 00A8CA .STRPRT
al 00A82D .PRSTRING
al 00A82C .RET5
al 00B2EF .FRETMS
al 00B28E .MOVINS
al 00B0A0 .STRINI
al 00A815 .L2963
al 00A7FF .L294D
al 00A7EA .L2938
al 00A7F8 .L2946
al 00A7D9 .PUTSTR
al 00B778 .SETFOR
al 00A7D9 .LETSTRING
al 00AAB7 .CHKVAL
al 00AD0F .PTRGET
al 00A7B7 .L28EC
al 00A789 .L28BE
al 00A782 .L28B7
al 00A777 .L28AC
al 00A76B .L28A0
al 00A76F .L28A4
al 00A760 .L2895
al 00A758 .L288D
al 00A74F .L2884
al 00AAC5 .FRMEVL
al 00A731 .L2866
al 00A729 .L285E
al 00A71D .L2852
al 00A713 .ADDON
al 00A700 .SYNERR2
al 00A703 .RETURN
al 00A6E9 .L281E
al 00A6FB .UNDERR
al 00A6D8 .L280D
al 00A6D4 .L2809
al 00A721 .REMN
al 00A6B4 .L27E9
al 00A69A .L27CF
al 00AE8C .IQERR
al 00A68C .L2738
al 00A68D .L2739
al 00B3B2 .GETBYT
al 00A670 .L271C
al 00A662 .L270E
al 00A64B .CONTROL_C_TYPED
al 00A653 .END4
al 00A63F .END2
al 00A62C .RET2
al 00A628 .SETDA
al 00A606 .EXECUTE_STATEMENT1
al 00A67E .RET1
al 00A603 .EXECUTE_STATEMENT
al 00A655 .L2701
al 00AC10 .SYNERR
al 00A5DD .SYNERR1
al 00A5E0 .LA5DC
al 00A5D3 .LC6D4
al 00A5D5 .L2683
al 00A5C6 .NEWSTT
al 00AB5F .FRM_STACK2
al 00B7CE .SIGN
al 00A5B7 .L2665
al 00B74F .LOAD_FAC_FROM_YA
al 00B5A0 .CON_ONE
al 00AB6A .FRM_STACK3
al 00A5A3 .STEP
al 00AAB1 .FRMNUM
al 00AAB4 .CHKNUM
al 00AC07 .SYNCHR
al 00A71E .DATAN
al 00A56B .L2619
al 00A547 .L25F5
al 00A54F .L25FD
al 00A544 .L25F2
al 00A532 .L25E8
al 00A51D .LA519
al 00A510 .L25CE
al 00A50C .L25CA
al 00B962 .LINPRT
al 00A505 .L25C3
al 00A503 .L25C1
al 00A62D .ISCNTC
al 00A52F .L25E5
al 00A4E6 .L25A6X
al 00A4E6 .L25A6
al 00A4D8 .L2598
al 00A4C1 .L2581
al 00A4AA .L256A
al 00A47E .CLEARC
al 00A4AB .STXTPT
al 00A467 .SCRTCH
al 00A45A .L2516
al 00A451 .L250D
al 00A464 .L2520
al 00A463 .L251F
al 00A43A .FL1
al 00A41E .L24DB
al 00A40A .L24C8
al 00A403 .L24C1
al 00A401 .L24BF
al 00A42E .L24EA
al 00A3EC .L24AA
al 00A41A .L24D7
al 00A3D9 .L2498
al 00A3D8 .L2497
al 00A3D7 .L2496
al 00A3CD .L248C
al 00A3C5 .L2484
al 00A413 .L24D0
al 00A3EE .L24AC
al 00A3AC .L246C
al 00A3A5 .L2465
al 00A86A .L29B9
al 00A37E .L244E
al 00A37C .L244C
al 00A383 .L2453
al 00A374 .L2443
al 00A386 .GETLN
al 00A351 .L2423
al 00A359 .INLIN2
al 00A34B .L2420
al 00A330 .L2405
al 00A325 .L23FA
al 00A47B .SETPTRS
al 00A311 .L23E6
al 00A301 .L23D6
al 00A319 .FIX_LINKS
al 00A2D8 .L23AD
al 00A2D0 .L23A5
al 00A2E6 .PUT_NEW_LINE
al 00A436 .FNDLIN
al 00A783 .LINGET
al 00A5FA .NEWSTT2
al 00A3A6 .PARSE_INPUT_LINE
al 00A295 .NUMBERED_LINE
al 00A357 .INLIN
al 00A27D .L2351
al 00B957 .INPRT
al 00A274 .RESTART
al 00A8C7 .STROUT
al 00A269 .PRINT_ERROR_LINNUM
al 00A495 .STKINI
al 00A8E9 .OUTDO
al 00A256 .L2329
al 00A8E7 .OUTQUES
al 00A870 .CRDO
al 00A24E .ERROR
al 00A238 .L230B
al 00B14B .GARBAG
al 00A22D .L2300
al 00A229 .L22FC
al 00A24B .L231E
al 00A24C .MEMERR
al 00A212 .CHKMEM
al 00A1FF .L22D2
al 00A203 .L22D6
al 00A1F3 .L22C6
al 00A20A .L22DD
al 00A1D6 .BLTU2
al 00A21F .REASON
al 00A1CF .BLTU
al 00A1C7 .L229A
al 00A1BB .L228E
al 00A1CE .L22A1
al 00A1A6 .L2279
al 00A1A1 .GTFORPNT
al 00A199 .QT_BREAK
al 00A192 .QT_OK
al 00A18D .QT_IN
al 00A186 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00A164 .ERROR_MESSAGES
al 00AC9A .RELOPS
al 00ABDC .EQUOP
al 00BAF3 .NEGOP
al 00AC6A .OR
al 00AC6D .TAND
al 00BABA .FPWRT
al 00B6D1 .FDIVT
al 00B602 .FMULTT
al 00B45C .FSUBT
al 00B473 .FADDT
al 00A066 .MATHTBL
al 00B34B .MIDSTR
al 00B340 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00B314 .LEFTSTR
al 00B300 .CHRSTR
al 00B39F .ASC
al 00B3C1 .VAL
al 00B090 .STR
al 00B390 .LEN
al 00B422 .PEEK
al 00BC9D .ATN
al 00A052 .UNFNC_ATN
al 00BC50 .TAN
al 00A050 .UNFNC_TAN
al 00BC07 .SIN
al 00A04E .UNFNC_SIN
al 00BC00 .COS
al 00A04C .UNFNC_COS
al 00BB1F .EXP
al 00B5C1 .LOG
al 00BBC4 .RND
al 00BAB0 .SQR
al 00AFD2 .POS
al 00AFB1 .FRE
al 0000B0 .TOKEN_USR
al 00B7F9 .ABS
al 00B866 .INT
al 0000AD .TOKEN_SGN
al 00B7DC .SGN
al 00A038 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00A465 .NEW
al 00A690 .CLEAR
al 00A4B9 .LIST
al 00A665 .CONT
al 000097 .TOKEN_PRINT
al 00A833 .PRINT
al 00B42D .POKE
al 00AFE2 .DEF
al 00B436 .WAIT
al 00A67F .NULL
al 00A763 .ON
al 00A63C .STOP
al 00008E .TOKEN_REM
al 00A753 .REM
al 00A6EA .POP
al 00008C .TOKEN_GOSUB
al 00A6A0 .GOSUB
al 00A61E .RESTORE
al 00A740 .IF
al 00A695 .RUN
al 000088 .TOKEN_GOTO
al 00A6BD .GOTO
al 00A7BD .LET
al 00A953 .READ
al 00AD05 .DIM
al 00A927 .INPUT
al 00A710 .DATA
al 00AA44 .NEXT
al 00A55A .FOR
al 00A63E .END
al 000000 .DUMMY_START
al 00A084 .TOKEN_NAME_TABLE
al 00A000 .TOKEN_ADDRESS_TABLE
al 00BD0A .GENERIC_RNDSEED
al 00BCFF .GENERIC_CHRGOT2
al 00BCF8 .GENERIC_CHRGOT
al 00BCF2 .GENERIC_CHRGET
al 0000BC .CHRGET
al 0000BA .STRNG2
al 0000B8 .STRNG1
al 0000B7 .ARGSIGN
al 0000B3 .ARG
al 0000B2 .SHIFTSIGNEXT
al 0000B1 .SERLEN
al 0000B0 .FACSIGN
al 0000AC .FAC
al 0000AB .EXPSGN
al 0000AA .LOWTRX
al 0000AA .LOWTR
al 0000A9 .EXPON
al 0000A8 .TEMP2
al 0000A8 .TMPEXP
al 0000A8 .INDX
al 0000A6 .HIGHTR
al 0000A4 .HIGHDS
al 0000A3 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009E .DSCPTR
al 00009C .TEMP3
al 00009C .FNCNAM
al 00009B .CPRTYP
al 000099 .LASTOP
al 000097 .FORPNT
al 000095 .VARPNT
al 000093 .VARNAM
al 000091 .INPTR
al 00008F .DATPTR
al 00008D .Z8C
al 00008B .OLDTEXT
al 000089 .OLDLIN
al 000087 .CURLIN
al 000085 .MEMSIZ
al 000083 .FRESPC
al 000081 .FRETOP
al 00007F .STREND
al 00007D .ARYTAB
al 00007B .VARTAB
al 000079 .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000064 .Z14
al 000063 .CPRMASK
al 000062 .INPUTFLG
al 000061 .SUBFLG
al 000060 .DATAFLG
al 00005F .VALTYP
al 00005E .DIMFLG
al 00005D .EOLPNTR
al 00005C .ENDCHR
al 00005B .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000013 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000001 .CONFIG_SMALL_ERROR
al 000004 .BYTES_FP
al 00FFF7 .SAVE
al 00FFF4 .LOAD
al 00FFF1 .MONISCNTC
al 00FFEE .MONCOUT
al 00FFEB .MONRDKEY
al 000200 .L0200
al 000300 .RAMSTART2
al 000038 .WIDTH2
al 000048 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_10A
al 000001 .OSI
