al 00DFC9 .QT_BASIC
al 00DFA8 .QT_WRITTEN_BY
al 00DFBA .QT_BYTES_FREE
al 00DF74 .L4192
al 00DF54 .L4129
al 00DF52 .L2829
al 00DF61 .L4136
al 00DFB4 .QT_TERMINAL_WIDTH
al 00DF31 .L4106
al 00DF29 .L40FA
al 00DF0C .L40DD
al 00DF06 .L40D7
al 00DF1D .L40EE
al 00DFA8 .QT_MEMORY_SIZE
al 00DEC7 .L4098
al 00DE6D .COLD_START
al 00DE6D .GENERIC_CHRGET_END
al 00DE4D .GOMOVMF
al 00DE32 .L3F01
al 00DE10 .CONRND2
al 00DE0C .CONRND1
al 00DE67 .L4058
al 00DE50 .RAMSTART1
al 00DE0B .RTS19
al 00DDFC .L3ECB
al 00DDEF .L3EBE
al 00DDEB .L3EBA
al 00DDDC .SERMAIN
al 00DDD8 .POLYNOMIAL
al 00DD9D .L3E6C
al 00DD8A .L3E59
al 00DD8D .L3E5C
al 00DD7F .L3E4E
al 00DD46 .POLY_EXP
al 00DD41 .CON_LOG_E
al 00DD40 .L3E0F
al 00DD20 .L3DEF
al 00DD06 .L3DD5
al 00DCC5 .L3D94
al 00DCA8 .L3D77
al 00DC9C .L3D6B
al 00DCC0 .L3D8F
al 00DC8C .L3D5B
al 00DC7F .L3D4E
al 00DC7D .LDD96
al 00DCF3 .DECTBL_END
al 00DC6F .L3D3E
al 00DC54 .L3D23
al 00DC4D .L3D1C
al 00DC4B .L3D1A
al 00DCCF .DECTBL
al 00DC27 .L3CF6
al 00DC25 .LDD3A
al 00DC21 .L3CF0
al 00DC23 .L3CF2
al 00DC10 .L3CDF
al 00DC05 .L3CD4
al 00DC04 .L3CD3
al 00DBEC .L3CBB
al 00DBDE .L3CAD
al 00DBD3 .L3CA2
al 00DBE5 .L3CB4
al 00DBEF .L3CBE
al 00DBC8 .L3C97
al 00DBC6 .L3C95
al 00DBBD .L3C8C
al 00DCBD .FOUT4
al 00DBB5 .L3C84
al 00DBA4 .L3C73
al 00DB97 .GOSTROUT2
al 00DB7A .CON_BILLION
al 00DB75 .CON_999999999
al 00DB70 .CON_99999999_9
al 00DB5D .LDC70
al 00DB6B .L3C3A
al 00DB5D .L3C2C
al 00DB2E .L3BFD
al 00DB24 .L3BF3
al 00DB0F .L3BDE
al 00DB18 .L3BE7
al 00DB1F .L3BEE
al 00DB06 .FIN8
al 00DB4E .GETEXP
al 00DAF2 .FIN6
al 00DAED .FIN4
al 00DAEB .L3BA6
al 00DAF0 .FIN5
al 00DB04 .FIN7
al 00DAFE .FIN10
al 00DB27 .FIN9
al 00DACC .FIN3
al 00DAC7 .FIN1
al 00DAC3 .L3B7E
al 00DABB .LDABB
al 00DACA .FIN2
al 00DAAD .L3B6F
al 00DAA8 .RTS17
al 00DA71 .QINT2
al 00DA65 .L3B27
al 00DA9F .QINT3
al 00DA4E .L3B10
al 00DA70 .L3B32
al 00DA48 .L3B0A
al 00DA05 .LDB21
al 00D9FF .FLOAT2
al 00D9E7 .SIGN2
al 00D9E5 .L3AA7
al 00D9EE .RTS15
al 00D9D9 .INCREMENT_MANTISSA
al 00D9D0 .RTS14
al 00D9C7 .L3A89
al 00D9C5 .MAF
al 00D9B8 .L3A7A
al 00D9B4 .MFA
al 00D980 .STORE_FAC_IN_TEMP1_ROUNDED
al 00D97D .STORE_FAC_IN_TEMP2_ROUNDED
al 00D905 .L39C7
al 00D913 .L39D5
al 00D934 .L39F6
al 00D930 .L39F2
al 00D902 .L39C4
al 00D8F5 .L39B7
al 00D8DF .L39A1
al 00D940 .L3A02
al 00D8BD .DIV
al 00D8B4 .DIV10
al 00D8AF .CONTEN
al 00D8A3 .LD9BF
al 00D8AE .L3970
al 00D9C2 .COPY_FAC_TO_ARG_ROUNDED
al 00D898 .MUL10
al 00D88A .OUTOFRNG
al 00D885 .L3947
al 00D895 .JOV
al 00D87A .L393C
al 00D890 .ZERO
al 00D86F .ADD_EXPONENTS1
al 00D833 .L38C3
al 00D817 .L38A7
al 00D945 .COPY_RESULT_INTO_FAC
al 00D814 .MULTIPLY2
al 00D80F .MULTIPLY1
al 00D86D .ADD_EXPONENTS
al 00D841 .L3903
al 00D7DE .FMULT
al 00DB3B .ADDACC
al 00DDC2 .POLYNOMIAL_ODD
al 00D8C5 .FDIV
al 00D7AA .LOG2
al 00D7A7 .GIQ
al 00D79B .CON_LOG_TWO
al 00D796 .CON_NEG_HALF
al 00D791 .CON_SQR_TWO
al 00D78C .CON_SQR_HALF
al 00D777 .POLY_LOG
al 00D762 .LB58E
al 00D75C .LB588
al 00D770 .SHIFT_RIGHT5
al 00D73B .SHIFT_RIGHT2
al 00D739 .SHIFT_RIGHT1
al 00D725 .INCREMENT_FAC_MANTISSA
al 00D733 .RTS12
al 00D703 .COMPLEMENT_FAC_MANTISSA
al 00D734 .OVERFLOW
al 00D6EE .NORMALIZE_FAC6
al 00D6FC .L3764
al 00D6D3 .NORMALIZE_FAC3
al 00D6EC .NORMALIZE_FAC5
al 00D6B1 .STA_IN_FAC_SIGN
al 00D6AF .STA_IN_FAC_SIGN_AND_EXP
al 00D6DF .NORMALIZE_FAC4
al 00D691 .L36C7
al 00D6FD .COMPLEMENT_FAC
al 00D68D .NORMALIZE_FAC2
al 00D688 .NORMALIZE_FAC1
al 00D665 .L369B
al 00D6B4 .FADD4
al 00D766 .SHIFT_RIGHT4
al 00D64D .L3683
al 00D649 .L367F
al 00D62D .FADD2
al 00D625 .L365B
al 00D659 .FADD3
al 00D74F .SHIFT_RIGHT
al 00D618 .FADD1
al 00D842 .LOAD_ARG_FROM_YA
al 00D606 .FSUB
al 00DCCA .CON_HALF
al 00D5FF .FADDH
al 00D5FE .RTS3
al 00D5F6 .L362C
al 00D5F2 .L3628
al 00D5D7 .LD6F6
al 00D5A7 .COMBYTE
al 00D5AD .GETADR
al 00D5A1 .GTNUM
al 00D582 .L35C4
al 00D56A .L35AC
al 00D534 .SNGFLT1
al 00D537 .GETSTR
al 00D54D .GOIQ
al 00D4FD .L353F
al 00D4DA .L351C
al 00D4C3 .SUBSTRING3
al 00D4C2 .SUBSTRING2
al 00D4C1 .L3503
al 00D4BB .SUBSTRING1
al 00D516 .SUBSTRING_SETUP
al 00D556 .CONINT
al 00D4A0 .L34E2
al 00D48A .L34CC
al 00D48B .L34CD
al 00D458 .FRESTR
al 00D457 .L3499
al 00D445 .L3487
al 00D44E .L3490
al 00D441 .MOVSTR1
al 00D412 .L3454
al 00D3B6 .L33FA
al 00D39B .L33DF
al 00D391 .L33D5
al 00D3AB .CHECK_BUMP
al 00D36D .L33B1
al 00D365 .L33A9
al 00D363 .L33A7
al 00D3BB .MOVE_HIGHEST_STRING_TO_TOP
al 00D332 .L3376
al 00D327 .L336B
al 00D323 .L3367
al 00D372 .CHECK_SIMPLE_VARIABLE
al 00D31B .L335F
al 00D316 .L335A
al 00D30E .L3352
al 00D37C .CHECK_VARIABLE
al 00D302 .L3346
al 00D2F9 .L333D
al 00D2DF .FINDHIGHESTSTRING
al 00D2C0 .L3306
al 00D2CB .L3311
al 00D2B6 .L32FC
al 00D2AB .L32F1
al 00D287 .JERR
al 00D28A .PUTEMP
al 00D43D .MOVSTR
al 00D274 .LD399
al 00D27F .PUTNEW
al 00D26E .L32B6
al 00D262 .L32AA
al 00D25D .L32A5
al 00D261 .L32A9
al 00D250 .L3298
al 00D2A9 .GETSPA
al 00D236 .STRSPA
al 00D228 .LD353
al 00DB9C .FOUT1
al 00D202 .L324A
al 00D98A .STORE_FAC_AT_YX_ROUNDED
al 00D1D1 .L3219
al 00D208 .L3250
al 00D19A .FNC
al 00D169 .L31AF
al 00D167 .LD288
al 00D15B .SNGFLT
al 00D9FA .FLOAT1
al 00D13F .L3188
al 00D133 .L317C
al 00D11A .L3163
al 00D110 .MULTIPLY_SUBS1
al 00D0F2 .L313B
al 00D0EC .L3135
al 00D0DB .L3124
al 00D0CA .FAE3
al 00D0C3 .GSE
al 00D0C9 .FAE2
al 00D0AD .L30F6
al 00D106 .RTS9
al 00D083 .L30CC
al 00D088 .L30D1
al 00D074 .L30BD
al 00D0C6 .GME
al 00D107 .MULTIPLY_SUBSCRIPT
al 00D051 .L309A
al 00D041 .L308A
al 00D038 .L3081
al 00D02F .L3078
al 00D0A5 .FIND_ARRAY_ELEMENT
al 00D004 .JER
al 00CFFF .SUBERR
al 00D007 .USE_OLD_ARRAY
al 00CFF1 .L303A
al 00D01B .MAKE_NEW_ARRAY
al 00CFE2 .L302B
al 00CFD6 .L301F
al 00CF95 .L2FDE
al 00DA51 .QINT
al 00CF88 .MI2
al 00CF86 .MI1
al 00CF72 .MKINT
al 00CF6C .MAKINT
al 00CF68 .NEG32768
al 00CF63 .L2FAF
al 00CF57 .GETARY
al 00CF52 .L2F9E
al 00CF1C .L2F68
al 00CF01 .LD015
al 00CF06 .MAKENEWVARIABLE
al 00CEF2 .L2F3C
al 00CF48 .SET_VARPNT_AND_YA
al 00CEDF .L2F29
al 00CEF3 .NAMENOTFOUND
al 00CED1 .L2F1B
al 00CEC7 .L2F11
al 00CEC5 .L2F0F
al 00CF8B .ARRAY
al 00CEBB .L2F05
al 00CEAF .L2EF9
al 00CEA8 .L2EF2
al 00CE98 .L2EE2
al 00CE84 .L2ECE
al 00CE8E .L2ED8
al 00CE83 .L2ECD
al 00CE70 .SYNERR3
al 00CE73 .NAMOK
al 00CE66 .PTRGET3
al 00CE64 .PTRGET2
al 00CE52 .NXDIM
al 00D6AD .ZERO_FAC
al 00CE46 .LCE46
al 00CE47 .LCE47
al 00CE48 .LCE48
al 00CE2B .LCE2B
al 00CE49 .LCE49
al 00CDD8 .LCDD8
al 00CDF1 .LCDF1
al 00D9F2 .FLOAT
al 00CDBA .L2E99
al 00CDB1 .CMPDONE
al 00CDA5 .L2E84
al 00CD9A .STRCMP1
al 00CD95 .L2E74
al 00D45F .FRETMP
al 00CDA0 .NUMCMP
al 00DA11 .FCOMP
al 00CD6D .STRCMP
al 00D9B2 .COPY_ARG_TO_FAC
al 00CD15 .L2DF4
al 00CD10 .L2DEF
al 00CCE3 .L2DC2
al 00CCD2 .L2DB1
al 00CCA5 .CHKCLS
al 00CCA8 .CHKOPN
al 00CCE6 .UNARY
al 00CC9F .PARCHK
al 00D1AD .L31F3
al 00CC98 .L2D7B
al 00CDFE .LCDFE
al 00CC91 .LCC91
al 00CDBD .LCDBD
al 00CC8A .LCC8A
al 00D14C .GIVAYF
al 00CCBD .EQUL
al 00CC83 .L2D74
al 00CC66 .L2D57
al 00CC6C .NOT_
al 00CCBB .MIN
al 00CCC2 .FRM_VARIABLE
al 00CEE9 .ISLETC
al 00CC45 .L2D36
al 00CC48 .L2D39
al 00CC40 .L2D31
al 00CC1D .L2D0E
al 00CC39 .EXIT
al 00CBEC .FRM_STACK1
al 00CBCA .L2CBB
al 00CC1F .FRM_PERFORM2
al 00CC14 .GOEX
al 00CBD2 .PREFNC
al 00CBD9 .FRM_RECURSE
al 00CBB3 .L2CA4
al 00CBB2 .L2CA3
al 00CC16 .FRM_PERFORM1
al 00CBA9 .FRM_PRECEDENCE_TEST
al 00D3F2 .CAT
al 00CBA1 .L2C92
al 00CC11 .L2D02
al 00CBC0 .FRM_RELATIONAL
al 00CBE9 .SNTXERR
al 00CB90 .L2C81
al 00CB74 .L2C65
al 00CB71 .FRMEVL2
al 00CC3C .FRM_ELEMENT
al 00CB62 .FRMEVL1
al 00CB5D .L2C4E
al 00CB4F .L2C40
al 00CB52 .L2C43
al 00CB50 .L2C41
al 00CB48 .CHKSTR
al 00CB2E .L2C1F
al 00CB31 .L2C22
al 00DA13 .FCOMP2
al 00D61D .FADD
al 00CB54 .JERROR
al 00CAEE .NEXT3
al 00CAE1 .NEXT2
al 00CADE .NEXT1
al 00CAB4 .ERREXTRA
al 00CAB3 .L2BA1
al 00CAA6 .L2B94
al 00CAEC .GERR
al 00CA8E .L2B7C
al 00CCAB .CHKCOM
al 00CA9B .INPDONE
al 00CA5A .L2B48
al 00DAA9 .FIN
al 00CA4E .INPUT_MORE
al 00D598 .POINT
al 00D246 .STRLT2
al 00CA3A .L2B28
al 00CA2E .L2B1C
al 00CA2F .L2B1D
al 00CA46 .L2B34
al 00CA17 .L2AF8
al 00CA14 .LCB64
al 00CA75 .FINDATA
al 00CA1B .INSTART
al 00C9F1 .PROCESS_INPUT_ITEM
al 00C9EB .PROCESS_INPUT_LIST
al 00C9E2 .LCB21
al 00C9DC .NXIN
al 00C9EA .L2ABE
al 00C9D1 .LCAF8
al 00D15F .ERRDIR
al 00CC5D .STRTXT
al 00C9CA .L2A9E
al 00C9B0 .LC9B0
al 00C9AF .RTS20
al 00CAC5 .ERRREENTRY
al 00C999 .L2A67
al 00C9A0 .RESPERR
al 00C991 .INPUTERR
al 00C990 .LE8F2
al 00C988 .L2A4C
al 00C97F .LCA6A
al 00C98A .L2A4E
al 00C98E .L2A56
al 00C95E .L2A22
al 00D45B .FREFAC
al 00C94F .L2A13
al 00C946 .L2A0A
al 00C945 .L2A09
al 00C99D .SYNERR4
al 00D550 .GTBYTC
al 00C944 .L2A08
al 00C92A .L29EB
al 00C929 .L29EA
al 00C912 .L29D3
al 00C918 .L29D9
al 00C90A .PRINTNULLS
al 00C905 .CRDO2
al 00C971 .OUTSP
al 00C8EE .L29B1
al 00D240 .STRLIT
al 00DB9A .FOUT
al 00C949 .L2A0D
al 00C91D .L29DE
al 00C934 .L29F5
al 00C91C .L29DD
al 00C8C0 .PRINT2
al 00C8BB .L297E
al 00C957 .STRPRT
al 00C8B8 .PRSTRING
al 00C8B7 .RET5
al 00D490 .FRETMS
al 00D42F .MOVINS
al 00D22E .STRINI
al 00C8A0 .L2963
al 00C88A .L294D
al 00C875 .L2938
al 00C883 .L2946
al 00C864 .PUTSTR
al 00D986 .SETFOR
al 00CF79 .AYINT
al 00D9D1 .ROUND_FAC
al 00C860 .L2923
al 00C84C .LET2
al 00C863 .LETSTRING
al 00CB49 .CHKVAL
al 00CE5F .PTRGET
al 00C829 .L28EC
al 00C7FB .L28BE
al 00C7F4 .L28B7
al 00C7E9 .L28AC
al 00C7DD .L28A0
al 00C7E1 .L28A4
al 00C7D2 .L2895
al 00C7CA .L288D
al 00C7C1 .L2884
al 00CB57 .FRMEVL
al 00C7A3 .L2866
al 00C79B .L285E
al 00C78F .L2852
al 00C785 .ADDON
al 00C772 .SYNERR2
al 00C775 .RETURN
al 00C75B .L281E
al 00C76D .UNDERR
al 00C74A .L280D
al 00C746 .L2809
al 00C793 .REMN
al 00C726 .L27E9
al 00C70C .L27CF
al 00C6FC .BAD_LOAD
al 00C6E4 .BAD_SAVE
al 00C6EF .LC6EF
al 00C6A2 .LOADED
al 00C6AF .SAVED
al 00C6DD .LC6DD
al 00C672 .L2738
al 00C673 .L2739
al 00D553 .GETBYT
al 00C656 .L271C
al 00C648 .L270E
al 00C631 .CONTROL_C_TYPED
al 00C639 .END4
al 00C625 .END2
al 00C664 .RET1
al 00C614 .SETDA
al 00CCB6 .SYNERR
al 00C5F8 .SYNERR1
al 00C5FB .LC721
al 00C5F1 .LET1
al 00C5DC .EXECUTE_STATEMENT1
al 00C618 .RET2
al 00C5DA .EXECUTE_STATEMENT
al 00C63B .L2701
al 00C5F4 .COLON
al 00C5AE .LC6D4
al 00C5B0 .L2683
al 00C5A1 .NEWSTT
al 00CBF1 .FRM_STACK2
al 00D9E1 .SIGN
al 00C592 .L2665
al 00D958 .LOAD_FAC_FROM_YA
al 00D772 .CON_ONE
al 00CBFC .FRM_STACK3
al 00C57E .STEP
al 00CB43 .FRMNUM
al 00CB46 .CHKNUM
al 00CCAD .SYNCHR
al 00C790 .DATAN
al 00C546 .L2619
al 00C522 .L25F5
al 00C52A .L25FD
al 00C51F .L25F2
al 00C515 .L25E8
al 00C4FB .L25CE
al 00C4F7 .L25CA
al 00DB8A .LINPRT
al 00C4F0 .L25C3
al 00C4EE .L25C1
al 00C619 .ISCNTC
al 00C512 .L25E5
al 00C4D3 .L25A6X
al 00C4D1 .L25A6
al 00C4CB .L2598
al 00C4B1 .LC57E
al 00C474 .CLEARC
al 00C49E .L256A
al 00C49F .STXTPT
al 00C458 .SCRTCH
al 00C44B .L2516
al 00C442 .L250D
al 00C455 .L2520
al 00C454 .L251F
al 00C42B .FL1
al 00C410 .L24DB
al 00C3FD .L24C8
al 00C3F6 .L24C1
al 00C3F4 .L24BF
al 00C41F .L24EA
al 00C3DF .L24AA
al 00C40C .L24D7
al 00C3D1 .L2498
al 00C3D0 .L2497
al 00C3CF .L2496
al 00C3C5 .L248C
al 00C3BD .L2484
al 00C405 .L24D0
al 00C3E1 .L24AC
al 00C3A5 .L246C
al 00C39E .L2465
al 00C8F6 .L29B9
al 00C387 .L244E
al 00C385 .L244C
al 00C38C .L2453
al 00C37C .L2443
al 00C38F .GETLN
al 00C35C .L2423
al 00C361 .INLIN2
al 00C359 .L2420
al 00C33D .L2405
al 00C358 .RET3
al 00C335 .L23FA
al 00C323 .FIX_LINKS
al 00C31B .L23E6
al 00C30B .L23D6
al 00C32C .LE33D
al 00C46D .SETPTRS
al 00C2E3 .L23AD
al 00C2DB .L23A5
al 00C2F1 .PUT_NEW_LINE
al 00C427 .FNDLIN
al 00C7F5 .LINGET
al 00C5D1 .NEWSTT2
al 00C39F .PARSE_INPUT_LINE
al 00C2A0 .NUMBERED_LINE
al 00C35F .INLIN
al 00C287 .L2351
al 00DB7F .INPRT
al 00C27E .RESTART
al 00C954 .STROUT
al 00C273 .PRINT_ERROR_LINNUM
al 00C48B .STKINI
al 00C976 .OUTDO
al 00C260 .L2329
al 00C974 .OUTQUES
al 00C8FE .CRDO
al 00C258 .ERROR
al 00C242 .L230B
al 00D2DB .GARBAG
al 00C237 .L2300
al 00C233 .L22FC
al 00C255 .L231E
al 00C256 .MEMERR
al 00C21C .CHKMEM
al 00C209 .L22D2
al 00C20D .L22D6
al 00C1FD .L22C6
al 00C214 .L22DD
al 00C1E0 .BLTU2
al 00C229 .REASON
al 00C1D9 .BLTU
al 00C1D1 .L229A
al 00C1C5 .L228E
al 00C1D8 .L22A1
al 00C1B0 .L2279
al 00C1AB .GTFORPNT
al 00C1A3 .QT_BREAK
al 00C19C .QT_OK
al 00C197 .QT_IN
al 00C190 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C16E .ERROR_MESSAGES
al 00CD55 .RELOPS
al 00CC74 .EQUOP
al 00DD36 .NEGOP
al 00CD25 .OR
al 00CD28 .TAND
al 00DCFD .FPWRT
al 00D8C8 .FDIVT
al 00D7E1 .FMULTT
al 00D609 .FSUBT
al 00D620 .FADDT
al 00C06B .MATHTBL
al 0000C5 .TOKEN_GO
al 00D4EC .MIDSTR
al 00D4E1 .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 00D4B5 .LEFTSTR
al 00D4A1 .CHRSTR
al 00D540 .ASC
al 00D562 .VAL
al 00D21E .STR
al 00D531 .LEN
al 00D5C3 .PEEK
al 00C057 .UNFNC_ATN
al 00C055 .UNFNC_TAN
al 00C053 .UNFNC_SIN
al 00C051 .UNFNC_COS
al 00DD6F .EXP
al 00D7A0 .LOG
al 00DE14 .RND
al 00DCF3 .SQR
al 00D159 .POS
al 00D138 .FRE
al 0000B1 .TOKEN_USR
al 00DA0E .ABS
al 00DA82 .INT
al 0000AE .TOKEN_SGN
al 00D9EF .SGN
al 00C03D .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 00C456 .NEW
al 00C472 .CLEAR
al 00C4AD .LIST
al 00C64B .CONT
al 000097 .TOKEN_PRINT
al 00C8BE .PRINT
al 00D5DA .POKE
al 00D16C .DEF
al 00C676 .SAVE
al 00C6B7 .LOAD
al 00D5E3 .WAIT
al 00C665 .NULL
al 00C7D5 .ON
al 00C622 .STOP
al 00008E .TOKEN_REM
al 00C7C5 .REM
al 00C75C .POP
al 00008C .TOKEN_GOSUB
al 00C712 .GOSUB
al 00C60A .RESTORE
al 00C7B2 .IF
al 00C707 .RUN
al 000088 .TOKEN_GOTO
al 00C72F .GOTO
al 00C82F .LET
al 00C9E5 .READ
al 00CE55 .DIM
al 00C9B9 .INPUT
al 00C782 .DATA
al 00CAD8 .NEXT
al 00C535 .FOR
al 00C624 .END
al 000000 .DUMMY_START
al 00C089 .TOKEN_NAME_TABLE
al 00C003 .TOKEN_ADDRESS_TABLE
al 00DE6D .PR_WRITTEN_BY
al 00DE68 .GENERIC_RNDSEED
al 00DE5D .GENERIC_CHRGOT2
al 00DE56 .GENERIC_CHRGOT
al 00DE50 .GENERIC_CHRGET
al 0000CC .CHRGET
al 0000C9 .USR3
al 0000C6 .USR2
al 0000C1 .STRNG2
al 0000BF .STRNG1
al 0000BE .ARGSIGN
al 0000B9 .ARG
al 0000B8 .SHIFTSIGNEXT
al 0000B7 .SERLEN
al 0000B6 .FACSIGN
al 0000B1 .FAC
al 0000B0 .EXPSGN
al 0000AF .LOWTRX
al 0000AF .LOWTR
al 0000AE .EXPON
al 0000AD .TMPEXP
al 0000AD .INDX
al 0000AC .TEMP2
al 0000AA .HIGHTR
al 0000A8 .HIGHDS
al 0000A7 .TEMP1
al 0000A6 .ARGEXTENSION
al 0000A5 .Z52
al 0000A4 .JMPADRS
al 0000A3 .DSCLEN
al 0000A0 .DSCPTR
al 00009E .TEMP3
al 00009E .FNCNAM
al 00009D .CPRTYP
al 000099 .FORPNT
al 000097 .VARPNT
al 000095 .VARNAM
al 000093 .INPTR
al 000091 .DATPTR
al 00008F .Z8C
al 00008D .OLDTEXT
al 00008B .OLDLIN
al 000089 .CURLIN
al 000087 .MEMSIZ
al 000085 .FRESPC
al 000083 .FRETOP
al 000081 .STREND
al 00007F .ARYTAB
al 00007D .VARTAB
al 00007B .TXTTAB
al 000076 .RESULT
al 000074 .DEST
al 000072 .INDEX
al 000069 .TEMPST
al 000067 .LASTPT
al 000066 .TEMPPT
al 000017 .Z14
al 000016 .CPRMASK
al 000015 .INPUTFLG
al 000014 .SUBFLG
al 000013 .DATAFLG
al 000011 .VALTYP
al 000010 .DIMFLG
al 00000F .EOLPNTR
al 00000E .ENDCHR
al 00000D .CHARAC
al 00001C .LINNUM
al 00001B .Z18
al 00001A .Z17
al 000019 .POSX
al 000018 .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00A64E .P1L
al 00A64D .P2H
al 00A64C .P2L
al 00A64B .P3H
al 00A64A .P3L
al 008E87 .DUMPT
al 008C78 .L8C78
al 008B86 .ACCESS
al 008A47 .MONCOUT
al 008A1B .MONRDKEY
al 008386 .INSTAT
al 008275 .ASCNIB
al 000200 .RAMSTART2
al 000038 .WIDTH2
al 000048 .WIDTH
al 00000A .CRLF_2
al 00000D .CRLF_1
al 0000F0 .NULL_MAX
al 00003E .SPACE_FOR_GOSUB
al 0000FE .STACK_TOP
al 00001E .INPUTBUFFER
al 0000C3 .ATN
al 0000C3 .TAN
al 0000C3 .SIN
al 0000C3 .USR1
al 0000C3 .COS
al 00D002 .IQERR
al 00D002 .GET
al 0000D4 .ZD4
al 0000D3 .ZD3
al 00009B .LASTOP
al 00009B .TXPSV
al 00000A .USR
al 000001 .CONFIG_SMALL_ERROR
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000001 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_2A
al 000001 .SYM1
