# Pin configuration file for UP5K Breakout board
# General syntax: set_io [-nowarn] [-pullup yes|no] [-pullup_resistor 3P3K|6P8K|10K|100K] port pin

set_io      clk             35  # 12 Mhz clock

# HEADER A
# set_io      led_red         41  
# set_io      led_green       40
set_io      heartbeat       39   # LED blue

# HEADER C
set_io -pullup yes     rd[7]           4    # iob_8a
set_io -pullup yes     rd[6]           3    # iob_9b
set_io -pullup yes     rd[5]           48   # iob_4a
set_io -pullup yes     rd[4]           45   # iob_5b
set_io -pullup yes     rd[3]           47   # iob_2a     
set_io -pullup yes     rd[2]           44   # iob_3b_g6  
set_io -pullup yes     rd[1]           46   # iob_0a     
# set_io      iob_6a          2    # iob_6a     
set_io      da              12   # iob_22a    
set_io      rda             21   # iob_23b    
set_io      clr_btn         13   # iob_24a    
set_io      vid1            20   # iob_25b_g3 - goes to 680 ohm resistor
set_io      vid2            19   # iob_29b    - goes to 330 ohm resistor
# set_io      iob_31b         18   # iob_31b    
# set_io      iob_20a         11   # iob_20a    
# set_io      iob_18a         10   # iob_18a    
# set_io      iob_16a         9    # iob_16a    
set_io      debug         6    # iob_13b    


